# Please un-comment this line and provide a title. Note that your title is unique and CANNOT be changed once you
# create your qualification. Please select carefully. 
#name=Title of this qualification

#
# Basic qualification attributes
#
description=This qualifies you to work on some of my HITs.
keywords=trivia,data,research,gathering,lookup,search,find

#
# We will choose a low retry delay here (this number isn't as important for qualifications with tests)
#
retrydelayinseconds=11

#
# Workers will have 15 minutes to complete this test. 15 minutes = 60 seconds * 15 minutes = 900
#
testdurationinseconds=900
