<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:13 PDT 2016 -->
<title>RetryFilter</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetryFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/filter/Reply.html" title="class in com.amazonaws.mturk.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/filter/RetryFilter.html" target="_top">Frames</a></li>
<li><a href="RetryFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.filter</div>
<h2 title="Class RetryFilter" class="title">Class RetryFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">com.amazonaws.mturk.filter.Filter</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.filter.RetryFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RetryFilter</span>
extends <a href="../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">Filter</a></pre>
<div class="block">Default Filter implementation which handles retry of operation on receiving certain retriable errors
 which can be configured in the SDK configuration (retriable_errors)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/RetryFilter.html#RetryFilter--">RetryFilter</a></span>()</code>
<div class="block">Use this constructor if you do not want to retry any error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/RetryFilter.html#RetryFilter-java.util.Set-int-long-">RetryFilter</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;retriableErrorSet,
           int&nbsp;retryMaxAttempts,
           long&nbsp;retryDelayMillis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/RetryFilter.html#addRetriableError-java.lang.String-">addRetriableError</a></span>(java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/filter/Reply.html" title="class in com.amazonaws.mturk.filter">Reply</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/RetryFilter.html#execute-com.amazonaws.mturk.filter.Message-">execute</a></span>(<a href="../../../../com/amazonaws/mturk/filter/Message.html" title="class in com.amazonaws.mturk.filter">Message</a>&nbsp;m)</code>
<div class="block">Calls the next filter and catches ServiceException.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/RetryFilter.html#getDelay-int-">getDelay</a></span>(int&nbsp;retry)</code>
<div class="block">Calculates the delay during retries including a jitter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/RetryFilter.html#getRetriableErrors--">getRetriableErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/RetryFilter.html#getRetryDelayMillis--">getRetryDelayMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/RetryFilter.html#getRetryMaxAttempts--">getRetryMaxAttempts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/RetryFilter.html#setRetriableErrors-java.util.Set-">setRetriableErrors</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;retriableErrors)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/RetryFilter.html#setRetryDelayMillis-long-">setRetryDelayMillis</a></span>(long&nbsp;retryDelayMillis)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/RetryFilter.html#setRetryMaxAttempts-int-">setRetryMaxAttempts</a></span>(int&nbsp;retryMaxAttempts)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/RetryFilter.html#shouldRetry-com.amazonaws.mturk.service.exception.ServiceException-java.lang.Object-">shouldRetry</a></span>(<a href="../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a>&nbsp;e,
           java.lang.Object&nbsp;requests)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.mturk.filter.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.mturk.filter.<a href="../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">Filter</a></h3>
<code><a href="../../../../com/amazonaws/mturk/filter/Filter.html#isRemovable--">isRemovable</a>, <a href="../../../../com/amazonaws/mturk/filter/Filter.html#linkFilters-java.util.List-">linkFilters</a>, <a href="../../../../com/amazonaws/mturk/filter/Filter.html#passMessage-com.amazonaws.mturk.filter.Message-">passMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetryFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetryFilter</h4>
<pre>public&nbsp;RetryFilter()</pre>
<div class="block">Use this constructor if you do not want to retry any error</div>
</li>
</ul>
<a name="RetryFilter-java.util.Set-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetryFilter</h4>
<pre>public&nbsp;RetryFilter(java.util.Set&lt;java.lang.String&gt;&nbsp;retriableErrorSet,
                   int&nbsp;retryMaxAttempts,
                   long&nbsp;retryDelayMillis)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retriableErrorSet</code> - - set of errors which should be retried</dd>
<dd><code>retryMaxAttempts</code> - - maximum number of retry attempts</dd>
<dd><code>retryDelayMillis</code> - - delay between retry attempts</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRetriableErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetriableErrors</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getRetriableErrors()</pre>
</li>
</ul>
<a name="setRetriableErrors-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetriableErrors</h4>
<pre>public&nbsp;void&nbsp;setRetriableErrors(java.util.Set&lt;java.lang.String&gt;&nbsp;retriableErrors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retriableErrors</code> - - sets retriable errors set</dd>
</dl>
</li>
</ul>
<a name="addRetriableError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRetriableError</h4>
<pre>public&nbsp;void&nbsp;addRetriableError(java.lang.String&nbsp;error)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - - error code for adding to the set of retriable errors</dd>
</dl>
</li>
</ul>
<a name="getRetryMaxAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryMaxAttempts</h4>
<pre>public&nbsp;int&nbsp;getRetryMaxAttempts()</pre>
</li>
</ul>
<a name="setRetryMaxAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryMaxAttempts</h4>
<pre>public&nbsp;void&nbsp;setRetryMaxAttempts(int&nbsp;retryMaxAttempts)</pre>
</li>
</ul>
<a name="getRetryDelayMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryDelayMillis</h4>
<pre>public&nbsp;long&nbsp;getRetryDelayMillis()</pre>
</li>
</ul>
<a name="setRetryDelayMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryDelayMillis</h4>
<pre>public&nbsp;void&nbsp;setRetryDelayMillis(long&nbsp;retryDelayMillis)</pre>
</li>
</ul>
<a name="execute-com.amazonaws.mturk.filter.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/filter/Reply.html" title="class in com.amazonaws.mturk.filter">Reply</a>&nbsp;execute(<a href="../../../../com/amazonaws/mturk/filter/Message.html" title="class in com.amazonaws.mturk.filter">Message</a>&nbsp;m)
              throws <a href="../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></pre>
<div class="block">Calls the next filter and catches ServiceException. Checks if error is one of the retriable errors and retries.
 throws ServiceException if it retry fails or not retriable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mturk/filter/Filter.html#execute-com.amazonaws.mturk.filter.Message-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - request message got from previous filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the execution of this filter
 throws ServiceException on errors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldRetry-com.amazonaws.mturk.service.exception.ServiceException-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRetry</h4>
<pre>protected&nbsp;boolean&nbsp;shouldRetry(<a href="../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a>&nbsp;e,
                              java.lang.Object&nbsp;requests)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - exception caught</dd>
<dd><code>requests</code> - - the requests which caused the exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request can be retried. i.e. check the retriable error set</dd>
</dl>
</li>
</ul>
<a name="getDelay-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelay</h4>
<pre>protected&nbsp;long&nbsp;getDelay(int&nbsp;retry)</pre>
<div class="block">Calculates the delay during retries including a jitter</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/filter/Reply.html" title="class in com.amazonaws.mturk.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/filter/RetryFilter.html" target="_top">Frames</a></li>
<li><a href="RetryFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
