<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:20 PDT 2016 -->
<title>AWSMechanicalTurkRequesterPortType</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSMechanicalTurkRequesterPortType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterLocator.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/BlockWorker.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html" target="_top">Frames</a></li>
<li><a href="AWSMechanicalTurkRequesterPortType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.requester</div>
<h2 title="Interface AWSMechanicalTurkRequesterPortType" class="title">Interface AWSMechanicalTurkRequesterPortType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterBindingStub.html" title="class in com.amazonaws.mturk.requester">AWSMechanicalTurkRequesterBindingStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AWSMechanicalTurkRequesterPortType</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/ApproveAssignmentResponse.html" title="class in com.amazonaws.mturk.requester">ApproveAssignmentResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#approveAssignment-com.amazonaws.mturk.requester.ApproveAssignment-">approveAssignment</a></span>(<a href="../../../../com/amazonaws/mturk/requester/ApproveAssignment.html" title="class in com.amazonaws.mturk.requester">ApproveAssignment</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/ApproveRejectedAssignmentResponse.html" title="class in com.amazonaws.mturk.requester">ApproveRejectedAssignmentResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#approveRejectedAssignment-com.amazonaws.mturk.requester.ApproveRejectedAssignment-">approveRejectedAssignment</a></span>(<a href="../../../../com/amazonaws/mturk/requester/ApproveRejectedAssignment.html" title="class in com.amazonaws.mturk.requester">ApproveRejectedAssignment</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/AssignQualificationResponse.html" title="class in com.amazonaws.mturk.requester">AssignQualificationResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#assignQualification-com.amazonaws.mturk.requester.AssignQualification-">assignQualification</a></span>(<a href="../../../../com/amazonaws/mturk/requester/AssignQualification.html" title="class in com.amazonaws.mturk.requester">AssignQualification</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/BlockWorkerResponse.html" title="class in com.amazonaws.mturk.requester">BlockWorkerResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#blockWorker-com.amazonaws.mturk.requester.BlockWorker-">blockWorker</a></span>(<a href="../../../../com/amazonaws/mturk/requester/BlockWorker.html" title="class in com.amazonaws.mturk.requester">BlockWorker</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/ChangeHITTypeOfHITResponse.html" title="class in com.amazonaws.mturk.requester">ChangeHITTypeOfHITResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#changeHITTypeOfHIT-com.amazonaws.mturk.requester.ChangeHITTypeOfHIT-">changeHITTypeOfHIT</a></span>(<a href="../../../../com/amazonaws/mturk/requester/ChangeHITTypeOfHIT.html" title="class in com.amazonaws.mturk.requester">ChangeHITTypeOfHIT</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/CreateHITResponse.html" title="class in com.amazonaws.mturk.requester">CreateHITResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#createHIT-com.amazonaws.mturk.requester.CreateHIT-">createHIT</a></span>(<a href="../../../../com/amazonaws/mturk/requester/CreateHIT.html" title="class in com.amazonaws.mturk.requester">CreateHIT</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/CreateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">CreateQualificationTypeResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#createQualificationType-com.amazonaws.mturk.requester.CreateQualificationType-">createQualificationType</a></span>(<a href="../../../../com/amazonaws/mturk/requester/CreateQualificationType.html" title="class in com.amazonaws.mturk.requester">CreateQualificationType</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/DisableHITResponse.html" title="class in com.amazonaws.mturk.requester">DisableHITResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#disableHIT-com.amazonaws.mturk.requester.DisableHIT-">disableHIT</a></span>(<a href="../../../../com/amazonaws/mturk/requester/DisableHIT.html" title="class in com.amazonaws.mturk.requester">DisableHIT</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/DisposeHITResponse.html" title="class in com.amazonaws.mturk.requester">DisposeHITResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#disposeHIT-com.amazonaws.mturk.requester.DisposeHIT-">disposeHIT</a></span>(<a href="../../../../com/amazonaws/mturk/requester/DisposeHIT.html" title="class in com.amazonaws.mturk.requester">DisposeHIT</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/DisposeQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">DisposeQualificationTypeResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#disposeQualificationType-com.amazonaws.mturk.requester.DisposeQualificationType-">disposeQualificationType</a></span>(<a href="../../../../com/amazonaws/mturk/requester/DisposeQualificationType.html" title="class in com.amazonaws.mturk.requester">DisposeQualificationType</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/ExtendHITResponse.html" title="class in com.amazonaws.mturk.requester">ExtendHITResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#extendHIT-com.amazonaws.mturk.requester.ExtendHIT-">extendHIT</a></span>(<a href="../../../../com/amazonaws/mturk/requester/ExtendHIT.html" title="class in com.amazonaws.mturk.requester">ExtendHIT</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/ForceExpireHITResponse.html" title="class in com.amazonaws.mturk.requester">ForceExpireHITResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#forceExpireHIT-com.amazonaws.mturk.requester.ForceExpireHIT-">forceExpireHIT</a></span>(<a href="../../../../com/amazonaws/mturk/requester/ForceExpireHIT.html" title="class in com.amazonaws.mturk.requester">ForceExpireHIT</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetAccountBalanceResponse.html" title="class in com.amazonaws.mturk.requester">GetAccountBalanceResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getAccountBalance-com.amazonaws.mturk.requester.GetAccountBalance-">getAccountBalance</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetAccountBalance.html" title="class in com.amazonaws.mturk.requester">GetAccountBalance</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentResponse.html" title="class in com.amazonaws.mturk.requester">GetAssignmentResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getAssignment-com.amazonaws.mturk.requester.GetAssignment-">getAssignment</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetAssignment.html" title="class in com.amazonaws.mturk.requester">GetAssignment</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITResponse.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHITResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getAssignmentsForHIT-com.amazonaws.mturk.requester.GetAssignmentsForHIT-">getAssignmentsForHIT</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHIT.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHIT</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetBlockedWorkersResponse.html" title="class in com.amazonaws.mturk.requester">GetBlockedWorkersResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getBlockedWorkers-com.amazonaws.mturk.requester.GetBlockedWorkers-">getBlockedWorkers</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetBlockedWorkers.html" title="class in com.amazonaws.mturk.requester">GetBlockedWorkers</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResponse.html" title="class in com.amazonaws.mturk.requester">GetBonusPaymentsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getBonusPayments-com.amazonaws.mturk.requester.GetBonusPayments-">getBonusPayments</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetBonusPayments.html" title="class in com.amazonaws.mturk.requester">GetBonusPayments</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLResponse.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getFileUploadURL-com.amazonaws.mturk.requester.GetFileUploadURL-">getFileUploadURL</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURL</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetHITResponse.html" title="class in com.amazonaws.mturk.requester">GetHITResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getHIT-com.amazonaws.mturk.requester.GetHIT-">getHIT</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetHIT.html" title="class in com.amazonaws.mturk.requester">GetHIT</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetHITsForQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">GetHITsForQualificationTypeResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getHITsForQualificationType-com.amazonaws.mturk.requester.GetHITsForQualificationType-">getHITsForQualificationType</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetHITsForQualificationType.html" title="class in com.amazonaws.mturk.requester">GetHITsForQualificationType</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequestsResponse.html" title="class in com.amazonaws.mturk.requester">GetQualificationRequestsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getQualificationRequests-com.amazonaws.mturk.requester.GetQualificationRequests-">getQualificationRequests</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequests.html" title="class in com.amazonaws.mturk.requester">GetQualificationRequests</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetQualificationScoreResponse.html" title="class in com.amazonaws.mturk.requester">GetQualificationScoreResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getQualificationScore-com.amazonaws.mturk.requester.GetQualificationScore-">getQualificationScore</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetQualificationScore.html" title="class in com.amazonaws.mturk.requester">GetQualificationScore</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetQualificationsForQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">GetQualificationsForQualificationTypeResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getQualificationsForQualificationType-com.amazonaws.mturk.requester.GetQualificationsForQualificationType-">getQualificationsForQualificationType</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetQualificationsForQualificationType.html" title="class in com.amazonaws.mturk.requester">GetQualificationsForQualificationType</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">GetQualificationTypeResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getQualificationType-com.amazonaws.mturk.requester.GetQualificationType-">getQualificationType</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetQualificationType.html" title="class in com.amazonaws.mturk.requester">GetQualificationType</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetRequesterStatisticResponse.html" title="class in com.amazonaws.mturk.requester">GetRequesterStatisticResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getRequesterStatistic-com.amazonaws.mturk.requester.GetRequesterStatistic-">getRequesterStatistic</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetRequesterStatistic.html" title="class in com.amazonaws.mturk.requester">GetRequesterStatistic</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetRequesterWorkerStatisticResponse.html" title="class in com.amazonaws.mturk.requester">GetRequesterWorkerStatisticResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getRequesterWorkerStatistic-com.amazonaws.mturk.requester.GetRequesterWorkerStatistic-">getRequesterWorkerStatistic</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetRequesterWorkerStatistic.html" title="class in com.amazonaws.mturk.requester">GetRequesterWorkerStatistic</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITsResponse.html" title="class in com.amazonaws.mturk.requester">GetReviewableHITsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getReviewableHITs-com.amazonaws.mturk.requester.GetReviewableHITs-">getReviewableHITs</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITs.html" title="class in com.amazonaws.mturk.requester">GetReviewableHITs</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResponse.html" title="class in com.amazonaws.mturk.requester">GetReviewResultsForHITResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#getReviewResultsForHIT-com.amazonaws.mturk.requester.GetReviewResultsForHIT-">getReviewResultsForHIT</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHIT.html" title="class in com.amazonaws.mturk.requester">GetReviewResultsForHIT</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GrantBonusResponse.html" title="class in com.amazonaws.mturk.requester">GrantBonusResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#grantBonus-com.amazonaws.mturk.requester.GrantBonus-">grantBonus</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GrantBonus.html" title="class in com.amazonaws.mturk.requester">GrantBonus</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GrantQualificationResponse.html" title="class in com.amazonaws.mturk.requester">GrantQualificationResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#grantQualification-com.amazonaws.mturk.requester.GrantQualification-">grantQualification</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GrantQualification.html" title="class in com.amazonaws.mturk.requester">GrantQualification</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/HelpResponse.html" title="class in com.amazonaws.mturk.requester">HelpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#help-com.amazonaws.mturk.requester.Help-">help</a></span>(<a href="../../../../com/amazonaws/mturk/requester/Help.html" title="class in com.amazonaws.mturk.requester">Help</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersResponse.html" title="class in com.amazonaws.mturk.requester">NotifyWorkersResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#notifyWorkers-com.amazonaws.mturk.requester.NotifyWorkers-">notifyWorkers</a></span>(<a href="../../../../com/amazonaws/mturk/requester/NotifyWorkers.html" title="class in com.amazonaws.mturk.requester">NotifyWorkers</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/RegisterHITTypeResponse.html" title="class in com.amazonaws.mturk.requester">RegisterHITTypeResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#registerHITType-com.amazonaws.mturk.requester.RegisterHITType-">registerHITType</a></span>(<a href="../../../../com/amazonaws/mturk/requester/RegisterHITType.html" title="class in com.amazonaws.mturk.requester">RegisterHITType</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/RejectAssignmentResponse.html" title="class in com.amazonaws.mturk.requester">RejectAssignmentResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#rejectAssignment-com.amazonaws.mturk.requester.RejectAssignment-">rejectAssignment</a></span>(<a href="../../../../com/amazonaws/mturk/requester/RejectAssignment.html" title="class in com.amazonaws.mturk.requester">RejectAssignment</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/RejectQualificationRequestResponse.html" title="class in com.amazonaws.mturk.requester">RejectQualificationRequestResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#rejectQualificationRequest-com.amazonaws.mturk.requester.RejectQualificationRequest-">rejectQualificationRequest</a></span>(<a href="../../../../com/amazonaws/mturk/requester/RejectQualificationRequest.html" title="class in com.amazonaws.mturk.requester">RejectQualificationRequest</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/RevokeQualificationResponse.html" title="class in com.amazonaws.mturk.requester">RevokeQualificationResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#revokeQualification-com.amazonaws.mturk.requester.RevokeQualification-">revokeQualification</a></span>(<a href="../../../../com/amazonaws/mturk/requester/RevokeQualification.html" title="class in com.amazonaws.mturk.requester">RevokeQualification</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/SearchHITsResponse.html" title="class in com.amazonaws.mturk.requester">SearchHITsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#searchHITs-com.amazonaws.mturk.requester.SearchHITs-">searchHITs</a></span>(<a href="../../../../com/amazonaws/mturk/requester/SearchHITs.html" title="class in com.amazonaws.mturk.requester">SearchHITs</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypesResponse.html" title="class in com.amazonaws.mturk.requester">SearchQualificationTypesResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#searchQualificationTypes-com.amazonaws.mturk.requester.SearchQualificationTypes-">searchQualificationTypes</a></span>(<a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypes.html" title="class in com.amazonaws.mturk.requester">SearchQualificationTypes</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/SendTestEventNotificationResponse.html" title="class in com.amazonaws.mturk.requester">SendTestEventNotificationResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#sendTestEventNotification-com.amazonaws.mturk.requester.SendTestEventNotification-">sendTestEventNotification</a></span>(<a href="../../../../com/amazonaws/mturk/requester/SendTestEventNotification.html" title="class in com.amazonaws.mturk.requester">SendTestEventNotification</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/SetHITAsReviewingResponse.html" title="class in com.amazonaws.mturk.requester">SetHITAsReviewingResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#setHITAsReviewing-com.amazonaws.mturk.requester.SetHITAsReviewing-">setHITAsReviewing</a></span>(<a href="../../../../com/amazonaws/mturk/requester/SetHITAsReviewing.html" title="class in com.amazonaws.mturk.requester">SetHITAsReviewing</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/SetHITTypeNotificationResponse.html" title="class in com.amazonaws.mturk.requester">SetHITTypeNotificationResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#setHITTypeNotification-com.amazonaws.mturk.requester.SetHITTypeNotification-">setHITTypeNotification</a></span>(<a href="../../../../com/amazonaws/mturk/requester/SetHITTypeNotification.html" title="class in com.amazonaws.mturk.requester">SetHITTypeNotification</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/UnblockWorkerResponse.html" title="class in com.amazonaws.mturk.requester">UnblockWorkerResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#unblockWorker-com.amazonaws.mturk.requester.UnblockWorker-">unblockWorker</a></span>(<a href="../../../../com/amazonaws/mturk/requester/UnblockWorker.html" title="class in com.amazonaws.mturk.requester">UnblockWorker</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationScoreResponse.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationScoreResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#updateQualificationScore-com.amazonaws.mturk.requester.UpdateQualificationScore-">updateQualificationScore</a></span>(<a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationScore.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationScore</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationTypeResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html#updateQualificationType-com.amazonaws.mturk.requester.UpdateQualificationType-">updateQualificationType</a></span>(<a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationType.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationType</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHIT-com.amazonaws.mturk.requester.CreateHIT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHIT</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/CreateHITResponse.html" title="class in com.amazonaws.mturk.requester">CreateHITResponse</a>&nbsp;createHIT(<a href="../../../../com/amazonaws/mturk/requester/CreateHIT.html" title="class in com.amazonaws.mturk.requester">CreateHIT</a>&nbsp;body)
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="registerHITType-com.amazonaws.mturk.requester.RegisterHITType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHITType</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/RegisterHITTypeResponse.html" title="class in com.amazonaws.mturk.requester">RegisterHITTypeResponse</a>&nbsp;registerHITType(<a href="../../../../com/amazonaws/mturk/requester/RegisterHITType.html" title="class in com.amazonaws.mturk.requester">RegisterHITType</a>&nbsp;body)
                                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setHITTypeNotification-com.amazonaws.mturk.requester.SetHITTypeNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITTypeNotification</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/SetHITTypeNotificationResponse.html" title="class in com.amazonaws.mturk.requester">SetHITTypeNotificationResponse</a>&nbsp;setHITTypeNotification(<a href="../../../../com/amazonaws/mturk/requester/SetHITTypeNotification.html" title="class in com.amazonaws.mturk.requester">SetHITTypeNotification</a>&nbsp;body)
                                               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="sendTestEventNotification-com.amazonaws.mturk.requester.SendTestEventNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTestEventNotification</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/SendTestEventNotificationResponse.html" title="class in com.amazonaws.mturk.requester">SendTestEventNotificationResponse</a>&nbsp;sendTestEventNotification(<a href="../../../../com/amazonaws/mturk/requester/SendTestEventNotification.html" title="class in com.amazonaws.mturk.requester">SendTestEventNotification</a>&nbsp;body)
                                                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="disposeHIT-com.amazonaws.mturk.requester.DisposeHIT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeHIT</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/DisposeHITResponse.html" title="class in com.amazonaws.mturk.requester">DisposeHITResponse</a>&nbsp;disposeHIT(<a href="../../../../com/amazonaws/mturk/requester/DisposeHIT.html" title="class in com.amazonaws.mturk.requester">DisposeHIT</a>&nbsp;body)
                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="disableHIT-com.amazonaws.mturk.requester.DisableHIT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHIT</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/DisableHITResponse.html" title="class in com.amazonaws.mturk.requester">DisableHITResponse</a>&nbsp;disableHIT(<a href="../../../../com/amazonaws/mturk/requester/DisableHIT.html" title="class in com.amazonaws.mturk.requester">DisableHIT</a>&nbsp;body)
                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getHIT-com.amazonaws.mturk.requester.GetHIT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHIT</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetHITResponse.html" title="class in com.amazonaws.mturk.requester">GetHITResponse</a>&nbsp;getHIT(<a href="../../../../com/amazonaws/mturk/requester/GetHIT.html" title="class in com.amazonaws.mturk.requester">GetHIT</a>&nbsp;body)
               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAssignment-com.amazonaws.mturk.requester.GetAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignment</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentResponse.html" title="class in com.amazonaws.mturk.requester">GetAssignmentResponse</a>&nbsp;getAssignment(<a href="../../../../com/amazonaws/mturk/requester/GetAssignment.html" title="class in com.amazonaws.mturk.requester">GetAssignment</a>&nbsp;body)
                             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getReviewResultsForHIT-com.amazonaws.mturk.requester.GetReviewResultsForHIT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewResultsForHIT</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResponse.html" title="class in com.amazonaws.mturk.requester">GetReviewResultsForHITResponse</a>&nbsp;getReviewResultsForHIT(<a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHIT.html" title="class in com.amazonaws.mturk.requester">GetReviewResultsForHIT</a>&nbsp;body)
                                               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getReviewableHITs-com.amazonaws.mturk.requester.GetReviewableHITs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewableHITs</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITsResponse.html" title="class in com.amazonaws.mturk.requester">GetReviewableHITsResponse</a>&nbsp;getReviewableHITs(<a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITs.html" title="class in com.amazonaws.mturk.requester">GetReviewableHITs</a>&nbsp;body)
                                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getHITsForQualificationType-com.amazonaws.mturk.requester.GetHITsForQualificationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITsForQualificationType</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetHITsForQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">GetHITsForQualificationTypeResponse</a>&nbsp;getHITsForQualificationType(<a href="../../../../com/amazonaws/mturk/requester/GetHITsForQualificationType.html" title="class in com.amazonaws.mturk.requester">GetHITsForQualificationType</a>&nbsp;body)
                                                         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getQualificationsForQualificationType-com.amazonaws.mturk.requester.GetQualificationsForQualificationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationsForQualificationType</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetQualificationsForQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">GetQualificationsForQualificationTypeResponse</a>&nbsp;getQualificationsForQualificationType(<a href="../../../../com/amazonaws/mturk/requester/GetQualificationsForQualificationType.html" title="class in com.amazonaws.mturk.requester">GetQualificationsForQualificationType</a>&nbsp;body)
                                                                             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setHITAsReviewing-com.amazonaws.mturk.requester.SetHITAsReviewing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITAsReviewing</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/SetHITAsReviewingResponse.html" title="class in com.amazonaws.mturk.requester">SetHITAsReviewingResponse</a>&nbsp;setHITAsReviewing(<a href="../../../../com/amazonaws/mturk/requester/SetHITAsReviewing.html" title="class in com.amazonaws.mturk.requester">SetHITAsReviewing</a>&nbsp;body)
                                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="extendHIT-com.amazonaws.mturk.requester.ExtendHIT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendHIT</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/ExtendHITResponse.html" title="class in com.amazonaws.mturk.requester">ExtendHITResponse</a>&nbsp;extendHIT(<a href="../../../../com/amazonaws/mturk/requester/ExtendHIT.html" title="class in com.amazonaws.mturk.requester">ExtendHIT</a>&nbsp;body)
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="forceExpireHIT-com.amazonaws.mturk.requester.ForceExpireHIT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceExpireHIT</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/ForceExpireHITResponse.html" title="class in com.amazonaws.mturk.requester">ForceExpireHITResponse</a>&nbsp;forceExpireHIT(<a href="../../../../com/amazonaws/mturk/requester/ForceExpireHIT.html" title="class in com.amazonaws.mturk.requester">ForceExpireHIT</a>&nbsp;body)
                               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="approveAssignment-com.amazonaws.mturk.requester.ApproveAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveAssignment</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/ApproveAssignmentResponse.html" title="class in com.amazonaws.mturk.requester">ApproveAssignmentResponse</a>&nbsp;approveAssignment(<a href="../../../../com/amazonaws/mturk/requester/ApproveAssignment.html" title="class in com.amazonaws.mturk.requester">ApproveAssignment</a>&nbsp;body)
                                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="rejectAssignment-com.amazonaws.mturk.requester.RejectAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectAssignment</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/RejectAssignmentResponse.html" title="class in com.amazonaws.mturk.requester">RejectAssignmentResponse</a>&nbsp;rejectAssignment(<a href="../../../../com/amazonaws/mturk/requester/RejectAssignment.html" title="class in com.amazonaws.mturk.requester">RejectAssignment</a>&nbsp;body)
                                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="approveRejectedAssignment-com.amazonaws.mturk.requester.ApproveRejectedAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveRejectedAssignment</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/ApproveRejectedAssignmentResponse.html" title="class in com.amazonaws.mturk.requester">ApproveRejectedAssignmentResponse</a>&nbsp;approveRejectedAssignment(<a href="../../../../com/amazonaws/mturk/requester/ApproveRejectedAssignment.html" title="class in com.amazonaws.mturk.requester">ApproveRejectedAssignment</a>&nbsp;body)
                                                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAssignmentsForHIT-com.amazonaws.mturk.requester.GetAssignmentsForHIT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentsForHIT</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITResponse.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHITResponse</a>&nbsp;getAssignmentsForHIT(<a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHIT.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHIT</a>&nbsp;body)
                                           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getFileUploadURL-com.amazonaws.mturk.requester.GetFileUploadURL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUploadURL</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLResponse.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLResponse</a>&nbsp;getFileUploadURL(<a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURL</a>&nbsp;body)
                                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="searchHITs-com.amazonaws.mturk.requester.SearchHITs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchHITs</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/SearchHITsResponse.html" title="class in com.amazonaws.mturk.requester">SearchHITsResponse</a>&nbsp;searchHITs(<a href="../../../../com/amazonaws/mturk/requester/SearchHITs.html" title="class in com.amazonaws.mturk.requester">SearchHITs</a>&nbsp;body)
                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="grantBonus-com.amazonaws.mturk.requester.GrantBonus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantBonus</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GrantBonusResponse.html" title="class in com.amazonaws.mturk.requester">GrantBonusResponse</a>&nbsp;grantBonus(<a href="../../../../com/amazonaws/mturk/requester/GrantBonus.html" title="class in com.amazonaws.mturk.requester">GrantBonus</a>&nbsp;body)
                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getBonusPayments-com.amazonaws.mturk.requester.GetBonusPayments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusPayments</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResponse.html" title="class in com.amazonaws.mturk.requester">GetBonusPaymentsResponse</a>&nbsp;getBonusPayments(<a href="../../../../com/amazonaws/mturk/requester/GetBonusPayments.html" title="class in com.amazonaws.mturk.requester">GetBonusPayments</a>&nbsp;body)
                                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="changeHITTypeOfHIT-com.amazonaws.mturk.requester.ChangeHITTypeOfHIT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHITTypeOfHIT</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/ChangeHITTypeOfHITResponse.html" title="class in com.amazonaws.mturk.requester">ChangeHITTypeOfHITResponse</a>&nbsp;changeHITTypeOfHIT(<a href="../../../../com/amazonaws/mturk/requester/ChangeHITTypeOfHIT.html" title="class in com.amazonaws.mturk.requester">ChangeHITTypeOfHIT</a>&nbsp;body)
                                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="createQualificationType-com.amazonaws.mturk.requester.CreateQualificationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQualificationType</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/CreateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">CreateQualificationTypeResponse</a>&nbsp;createQualificationType(<a href="../../../../com/amazonaws/mturk/requester/CreateQualificationType.html" title="class in com.amazonaws.mturk.requester">CreateQualificationType</a>&nbsp;body)
                                                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="grantQualification-com.amazonaws.mturk.requester.GrantQualification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantQualification</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GrantQualificationResponse.html" title="class in com.amazonaws.mturk.requester">GrantQualificationResponse</a>&nbsp;grantQualification(<a href="../../../../com/amazonaws/mturk/requester/GrantQualification.html" title="class in com.amazonaws.mturk.requester">GrantQualification</a>&nbsp;body)
                                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="assignQualification-com.amazonaws.mturk.requester.AssignQualification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignQualification</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/AssignQualificationResponse.html" title="class in com.amazonaws.mturk.requester">AssignQualificationResponse</a>&nbsp;assignQualification(<a href="../../../../com/amazonaws/mturk/requester/AssignQualification.html" title="class in com.amazonaws.mturk.requester">AssignQualification</a>&nbsp;body)
                                         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="revokeQualification-com.amazonaws.mturk.requester.RevokeQualification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeQualification</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/RevokeQualificationResponse.html" title="class in com.amazonaws.mturk.requester">RevokeQualificationResponse</a>&nbsp;revokeQualification(<a href="../../../../com/amazonaws/mturk/requester/RevokeQualification.html" title="class in com.amazonaws.mturk.requester">RevokeQualification</a>&nbsp;body)
                                         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getQualificationType-com.amazonaws.mturk.requester.GetQualificationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationType</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">GetQualificationTypeResponse</a>&nbsp;getQualificationType(<a href="../../../../com/amazonaws/mturk/requester/GetQualificationType.html" title="class in com.amazonaws.mturk.requester">GetQualificationType</a>&nbsp;body)
                                           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getQualificationRequests-com.amazonaws.mturk.requester.GetQualificationRequests-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationRequests</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequestsResponse.html" title="class in com.amazonaws.mturk.requester">GetQualificationRequestsResponse</a>&nbsp;getQualificationRequests(<a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequests.html" title="class in com.amazonaws.mturk.requester">GetQualificationRequests</a>&nbsp;body)
                                                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="rejectQualificationRequest-com.amazonaws.mturk.requester.RejectQualificationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectQualificationRequest</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/RejectQualificationRequestResponse.html" title="class in com.amazonaws.mturk.requester">RejectQualificationRequestResponse</a>&nbsp;rejectQualificationRequest(<a href="../../../../com/amazonaws/mturk/requester/RejectQualificationRequest.html" title="class in com.amazonaws.mturk.requester">RejectQualificationRequest</a>&nbsp;body)
                                                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="updateQualificationType-com.amazonaws.mturk.requester.UpdateQualificationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQualificationType</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationTypeResponse</a>&nbsp;updateQualificationType(<a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationType.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationType</a>&nbsp;body)
                                                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="searchQualificationTypes-com.amazonaws.mturk.requester.SearchQualificationTypes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchQualificationTypes</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypesResponse.html" title="class in com.amazonaws.mturk.requester">SearchQualificationTypesResponse</a>&nbsp;searchQualificationTypes(<a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypes.html" title="class in com.amazonaws.mturk.requester">SearchQualificationTypes</a>&nbsp;body)
                                                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getQualificationScore-com.amazonaws.mturk.requester.GetQualificationScore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationScore</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetQualificationScoreResponse.html" title="class in com.amazonaws.mturk.requester">GetQualificationScoreResponse</a>&nbsp;getQualificationScore(<a href="../../../../com/amazonaws/mturk/requester/GetQualificationScore.html" title="class in com.amazonaws.mturk.requester">GetQualificationScore</a>&nbsp;body)
                                             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="updateQualificationScore-com.amazonaws.mturk.requester.UpdateQualificationScore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQualificationScore</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationScoreResponse.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationScoreResponse</a>&nbsp;updateQualificationScore(<a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationScore.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationScore</a>&nbsp;body)
                                                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="disposeQualificationType-com.amazonaws.mturk.requester.DisposeQualificationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeQualificationType</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/DisposeQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">DisposeQualificationTypeResponse</a>&nbsp;disposeQualificationType(<a href="../../../../com/amazonaws/mturk/requester/DisposeQualificationType.html" title="class in com.amazonaws.mturk.requester">DisposeQualificationType</a>&nbsp;body)
                                                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getRequesterStatistic-com.amazonaws.mturk.requester.GetRequesterStatistic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterStatistic</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetRequesterStatisticResponse.html" title="class in com.amazonaws.mturk.requester">GetRequesterStatisticResponse</a>&nbsp;getRequesterStatistic(<a href="../../../../com/amazonaws/mturk/requester/GetRequesterStatistic.html" title="class in com.amazonaws.mturk.requester">GetRequesterStatistic</a>&nbsp;body)
                                             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getRequesterWorkerStatistic-com.amazonaws.mturk.requester.GetRequesterWorkerStatistic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterWorkerStatistic</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetRequesterWorkerStatisticResponse.html" title="class in com.amazonaws.mturk.requester">GetRequesterWorkerStatisticResponse</a>&nbsp;getRequesterWorkerStatistic(<a href="../../../../com/amazonaws/mturk/requester/GetRequesterWorkerStatistic.html" title="class in com.amazonaws.mturk.requester">GetRequesterWorkerStatistic</a>&nbsp;body)
                                                         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="notifyWorkers-com.amazonaws.mturk.requester.NotifyWorkers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWorkers</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersResponse.html" title="class in com.amazonaws.mturk.requester">NotifyWorkersResponse</a>&nbsp;notifyWorkers(<a href="../../../../com/amazonaws/mturk/requester/NotifyWorkers.html" title="class in com.amazonaws.mturk.requester">NotifyWorkers</a>&nbsp;body)
                             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAccountBalance-com.amazonaws.mturk.requester.GetAccountBalance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountBalance</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetAccountBalanceResponse.html" title="class in com.amazonaws.mturk.requester">GetAccountBalanceResponse</a>&nbsp;getAccountBalance(<a href="../../../../com/amazonaws/mturk/requester/GetAccountBalance.html" title="class in com.amazonaws.mturk.requester">GetAccountBalance</a>&nbsp;body)
                                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getBlockedWorkers-com.amazonaws.mturk.requester.GetBlockedWorkers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedWorkers</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/GetBlockedWorkersResponse.html" title="class in com.amazonaws.mturk.requester">GetBlockedWorkersResponse</a>&nbsp;getBlockedWorkers(<a href="../../../../com/amazonaws/mturk/requester/GetBlockedWorkers.html" title="class in com.amazonaws.mturk.requester">GetBlockedWorkers</a>&nbsp;body)
                                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="blockWorker-com.amazonaws.mturk.requester.BlockWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockWorker</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/BlockWorkerResponse.html" title="class in com.amazonaws.mturk.requester">BlockWorkerResponse</a>&nbsp;blockWorker(<a href="../../../../com/amazonaws/mturk/requester/BlockWorker.html" title="class in com.amazonaws.mturk.requester">BlockWorker</a>&nbsp;body)
                         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="unblockWorker-com.amazonaws.mturk.requester.UnblockWorker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblockWorker</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/UnblockWorkerResponse.html" title="class in com.amazonaws.mturk.requester">UnblockWorkerResponse</a>&nbsp;unblockWorker(<a href="../../../../com/amazonaws/mturk/requester/UnblockWorker.html" title="class in com.amazonaws.mturk.requester">UnblockWorker</a>&nbsp;body)
                             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="help-com.amazonaws.mturk.requester.Help-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>help</h4>
<pre><a href="../../../../com/amazonaws/mturk/requester/HelpResponse.html" title="class in com.amazonaws.mturk.requester">HelpResponse</a>&nbsp;help(<a href="../../../../com/amazonaws/mturk/requester/Help.html" title="class in com.amazonaws.mturk.requester">Help</a>&nbsp;body)
           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterLocator.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/BlockWorker.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html" target="_top">Frames</a></li>
<li><a href="AWSMechanicalTurkRequesterPortType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
