<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:23 PDT 2016 -->
<title>GetAssignmentsForHITRequest</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetAssignmentsForHITRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html" target="_top">Frames</a></li>
<li><a href="GetAssignmentsForHITRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.requester</div>
<h2 title="Class GetAssignmentsForHITRequest" class="title">Class GetAssignmentsForHITRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.requester.GetAssignmentsForHITRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetAssignmentsForHITRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.amazonaws.mturk.requester.GetAssignmentsForHITRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#GetAssignmentsForHITRequest--">GetAssignmentsForHITRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#GetAssignmentsForHITRequest-java.lang.String-com.amazonaws.mturk.requester.SortDirection-com.amazonaws.mturk.requester.GetAssignmentsForHITSortProperty-java.lang.Integer-java.lang.Integer-com.amazonaws.mturk.requester.AssignmentStatus:A-java.lang.String:A-">GetAssignmentsForHITRequest</a></span>(java.lang.String&nbsp;HITId,
                           <a href="../../../../com/amazonaws/mturk/requester/SortDirection.html" title="class in com.amazonaws.mturk.requester">SortDirection</a>&nbsp;sortDirection,
                           <a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITSortProperty.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHITSortProperty</a>&nbsp;sortProperty,
                           java.lang.Integer&nbsp;pageNumber,
                           java.lang.Integer&nbsp;pageSize,
                           <a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>[]&nbsp;assignmentStatus,
                           java.lang.String[]&nbsp;responseGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#getAssignmentStatus--">getAssignmentStatus</a></span>()</code>
<div class="block">Gets the assignmentStatus value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#getAssignmentStatus-int-">getAssignmentStatus</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#getHITId--">getHITId</a></span>()</code>
<div class="block">Gets the HITId value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#getPageNumber--">getPageNumber</a></span>()</code>
<div class="block">Gets the pageNumber value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#getPageSize--">getPageSize</a></span>()</code>
<div class="block">Gets the pageSize value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#getResponseGroup--">getResponseGroup</a></span>()</code>
<div class="block">Gets the responseGroup value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#getResponseGroup-int-">getResponseGroup</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/SortDirection.html" title="class in com.amazonaws.mturk.requester">SortDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#getSortDirection--">getSortDirection</a></span>()</code>
<div class="block">Gets the sortDirection value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITSortProperty.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHITSortProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#getSortProperty--">getSortProperty</a></span>()</code>
<div class="block">Gets the sortProperty value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#setAssignmentStatus-com.amazonaws.mturk.requester.AssignmentStatus:A-">setAssignmentStatus</a></span>(<a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>[]&nbsp;assignmentStatus)</code>
<div class="block">Sets the assignmentStatus value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#setAssignmentStatus-int-com.amazonaws.mturk.requester.AssignmentStatus-">setAssignmentStatus</a></span>(int&nbsp;i,
                   <a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#setHITId-java.lang.String-">setHITId</a></span>(java.lang.String&nbsp;HITId)</code>
<div class="block">Sets the HITId value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#setPageNumber-java.lang.Integer-">setPageNumber</a></span>(java.lang.Integer&nbsp;pageNumber)</code>
<div class="block">Sets the pageNumber value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#setPageSize-java.lang.Integer-">setPageSize</a></span>(java.lang.Integer&nbsp;pageSize)</code>
<div class="block">Sets the pageSize value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#setResponseGroup-int-java.lang.String-">setResponseGroup</a></span>(int&nbsp;i,
                java.lang.String&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#setResponseGroup-java.lang.String:A-">setResponseGroup</a></span>(java.lang.String[]&nbsp;responseGroup)</code>
<div class="block">Sets the responseGroup value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#setSortDirection-com.amazonaws.mturk.requester.SortDirection-">setSortDirection</a></span>(<a href="../../../../com/amazonaws/mturk/requester/SortDirection.html" title="class in com.amazonaws.mturk.requester">SortDirection</a>&nbsp;sortDirection)</code>
<div class="block">Sets the sortDirection value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html#setSortProperty-com.amazonaws.mturk.requester.GetAssignmentsForHITSortProperty-">setSortProperty</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITSortProperty.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHITSortProperty</a>&nbsp;sortProperty)</code>
<div class="block">Sets the sortProperty value for this GetAssignmentsForHITRequest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetAssignmentsForHITRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAssignmentsForHITRequest</h4>
<pre>public&nbsp;GetAssignmentsForHITRequest()</pre>
</li>
</ul>
<a name="GetAssignmentsForHITRequest-java.lang.String-com.amazonaws.mturk.requester.SortDirection-com.amazonaws.mturk.requester.GetAssignmentsForHITSortProperty-java.lang.Integer-java.lang.Integer-com.amazonaws.mturk.requester.AssignmentStatus:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetAssignmentsForHITRequest</h4>
<pre>public&nbsp;GetAssignmentsForHITRequest(java.lang.String&nbsp;HITId,
                                   <a href="../../../../com/amazonaws/mturk/requester/SortDirection.html" title="class in com.amazonaws.mturk.requester">SortDirection</a>&nbsp;sortDirection,
                                   <a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITSortProperty.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHITSortProperty</a>&nbsp;sortProperty,
                                   java.lang.Integer&nbsp;pageNumber,
                                   java.lang.Integer&nbsp;pageSize,
                                   <a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>[]&nbsp;assignmentStatus,
                                   java.lang.String[]&nbsp;responseGroup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHITId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHITId()</pre>
<div class="block">Gets the HITId value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HITId</dd>
</dl>
</li>
</ul>
<a name="setHITId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITId</h4>
<pre>public&nbsp;void&nbsp;setHITId(java.lang.String&nbsp;HITId)</pre>
<div class="block">Sets the HITId value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HITId</code> - </dd>
</dl>
</li>
</ul>
<a name="getSortDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortDirection</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/SortDirection.html" title="class in com.amazonaws.mturk.requester">SortDirection</a>&nbsp;getSortDirection()</pre>
<div class="block">Gets the sortDirection value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sortDirection</dd>
</dl>
</li>
</ul>
<a name="setSortDirection-com.amazonaws.mturk.requester.SortDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortDirection</h4>
<pre>public&nbsp;void&nbsp;setSortDirection(<a href="../../../../com/amazonaws/mturk/requester/SortDirection.html" title="class in com.amazonaws.mturk.requester">SortDirection</a>&nbsp;sortDirection)</pre>
<div class="block">Sets the sortDirection value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortDirection</code> - </dd>
</dl>
</li>
</ul>
<a name="getSortProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortProperty</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITSortProperty.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHITSortProperty</a>&nbsp;getSortProperty()</pre>
<div class="block">Gets the sortProperty value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sortProperty</dd>
</dl>
</li>
</ul>
<a name="setSortProperty-com.amazonaws.mturk.requester.GetAssignmentsForHITSortProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortProperty</h4>
<pre>public&nbsp;void&nbsp;setSortProperty(<a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITSortProperty.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHITSortProperty</a>&nbsp;sortProperty)</pre>
<div class="block">Sets the sortProperty value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortProperty</code> - </dd>
</dl>
</li>
</ul>
<a name="getPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPageNumber()</pre>
<div class="block">Gets the pageNumber value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pageNumber</dd>
</dl>
</li>
</ul>
<a name="setPageNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageNumber</h4>
<pre>public&nbsp;void&nbsp;setPageNumber(java.lang.Integer&nbsp;pageNumber)</pre>
<div class="block">Sets the pageNumber value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - </dd>
</dl>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPageSize()</pre>
<div class="block">Gets the pageSize value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pageSize</dd>
</dl>
</li>
</ul>
<a name="setPageSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(java.lang.Integer&nbsp;pageSize)</pre>
<div class="block">Sets the pageSize value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageSize</code> - </dd>
</dl>
</li>
</ul>
<a name="getAssignmentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>[]&nbsp;getAssignmentStatus()</pre>
<div class="block">Gets the assignmentStatus value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignmentStatus</dd>
</dl>
</li>
</ul>
<a name="setAssignmentStatus-com.amazonaws.mturk.requester.AssignmentStatus:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentStatus</h4>
<pre>public&nbsp;void&nbsp;setAssignmentStatus(<a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>[]&nbsp;assignmentStatus)</pre>
<div class="block">Sets the assignmentStatus value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentStatus</code> - </dd>
</dl>
</li>
</ul>
<a name="getAssignmentStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>&nbsp;getAssignmentStatus(int&nbsp;i)</pre>
</li>
</ul>
<a name="setAssignmentStatus-int-com.amazonaws.mturk.requester.AssignmentStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentStatus</h4>
<pre>public&nbsp;void&nbsp;setAssignmentStatus(int&nbsp;i,
                                <a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>&nbsp;_value)</pre>
</li>
</ul>
<a name="getResponseGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseGroup</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getResponseGroup()</pre>
<div class="block">Gets the responseGroup value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>responseGroup</dd>
</dl>
</li>
</ul>
<a name="setResponseGroup-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseGroup</h4>
<pre>public&nbsp;void&nbsp;setResponseGroup(java.lang.String[]&nbsp;responseGroup)</pre>
<div class="block">Sets the responseGroup value for this GetAssignmentsForHITRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseGroup</code> - </dd>
</dl>
</li>
</ul>
<a name="getResponseGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseGroup(int&nbsp;i)</pre>
</li>
</ul>
<a name="setResponseGroup-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseGroup</h4>
<pre>public&nbsp;void&nbsp;setResponseGroup(int&nbsp;i,
                             java.lang.String&nbsp;_value)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html" target="_top">Frames</a></li>
<li><a href="GetAssignmentsForHITRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
