<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:23 PDT 2016 -->
<title>GetBonusPaymentsResult</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetBonusPaymentsResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/GetBonusPaymentsResult.html" target="_top">Frames</a></li>
<li><a href="GetBonusPaymentsResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.requester</div>
<h2 title="Class GetBonusPaymentsResult" class="title">Class GetBonusPaymentsResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.requester.GetBonusPaymentsResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetBonusPaymentsResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.amazonaws.mturk.requester.GetBonusPaymentsResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#GetBonusPaymentsResult--">GetBonusPaymentsResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#GetBonusPaymentsResult-com.amazonaws.mturk.requester.Request-java.lang.Integer-java.lang.Integer-java.lang.Integer-com.amazonaws.mturk.requester.BonusPayment:A-">GetBonusPaymentsResult</a></span>(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request,
                      java.lang.Integer&nbsp;numResults,
                      java.lang.Integer&nbsp;pageNumber,
                      java.lang.Integer&nbsp;totalNumResults,
                      <a href="../../../../com/amazonaws/mturk/requester/BonusPayment.html" title="class in com.amazonaws.mturk.requester">BonusPayment</a>[]&nbsp;bonusPayment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/BonusPayment.html" title="class in com.amazonaws.mturk.requester">BonusPayment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#getBonusPayment--">getBonusPayment</a></span>()</code>
<div class="block">Gets the bonusPayment value for this GetBonusPaymentsResult.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/BonusPayment.html" title="class in com.amazonaws.mturk.requester">BonusPayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#getBonusPayment-int-">getBonusPayment</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#getNumResults--">getNumResults</a></span>()</code>
<div class="block">Gets the numResults value for this GetBonusPaymentsResult.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#getPageNumber--">getPageNumber</a></span>()</code>
<div class="block">Gets the pageNumber value for this GetBonusPaymentsResult.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Gets the request value for this GetBonusPaymentsResult.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#getTotalNumResults--">getTotalNumResults</a></span>()</code>
<div class="block">Gets the totalNumResults value for this GetBonusPaymentsResult.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#setBonusPayment-com.amazonaws.mturk.requester.BonusPayment:A-">setBonusPayment</a></span>(<a href="../../../../com/amazonaws/mturk/requester/BonusPayment.html" title="class in com.amazonaws.mturk.requester">BonusPayment</a>[]&nbsp;bonusPayment)</code>
<div class="block">Sets the bonusPayment value for this GetBonusPaymentsResult.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#setBonusPayment-int-com.amazonaws.mturk.requester.BonusPayment-">setBonusPayment</a></span>(int&nbsp;i,
               <a href="../../../../com/amazonaws/mturk/requester/BonusPayment.html" title="class in com.amazonaws.mturk.requester">BonusPayment</a>&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#setNumResults-java.lang.Integer-">setNumResults</a></span>(java.lang.Integer&nbsp;numResults)</code>
<div class="block">Sets the numResults value for this GetBonusPaymentsResult.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#setPageNumber-java.lang.Integer-">setPageNumber</a></span>(java.lang.Integer&nbsp;pageNumber)</code>
<div class="block">Sets the pageNumber value for this GetBonusPaymentsResult.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#setRequest-com.amazonaws.mturk.requester.Request-">setRequest</a></span>(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request)</code>
<div class="block">Sets the request value for this GetBonusPaymentsResult.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html#setTotalNumResults-java.lang.Integer-">setTotalNumResults</a></span>(java.lang.Integer&nbsp;totalNumResults)</code>
<div class="block">Sets the totalNumResults value for this GetBonusPaymentsResult.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetBonusPaymentsResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBonusPaymentsResult</h4>
<pre>public&nbsp;GetBonusPaymentsResult()</pre>
</li>
</ul>
<a name="GetBonusPaymentsResult-com.amazonaws.mturk.requester.Request-java.lang.Integer-java.lang.Integer-java.lang.Integer-com.amazonaws.mturk.requester.BonusPayment:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetBonusPaymentsResult</h4>
<pre>public&nbsp;GetBonusPaymentsResult(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request,
                              java.lang.Integer&nbsp;numResults,
                              java.lang.Integer&nbsp;pageNumber,
                              java.lang.Integer&nbsp;totalNumResults,
                              <a href="../../../../com/amazonaws/mturk/requester/BonusPayment.html" title="class in com.amazonaws.mturk.requester">BonusPayment</a>[]&nbsp;bonusPayment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;getRequest()</pre>
<div class="block">Gets the request value for this GetBonusPaymentsResult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request</dd>
</dl>
</li>
</ul>
<a name="setRequest-com.amazonaws.mturk.requester.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request)</pre>
<div class="block">Sets the request value for this GetBonusPaymentsResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumResults</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumResults()</pre>
<div class="block">Gets the numResults value for this GetBonusPaymentsResult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numResults</dd>
</dl>
</li>
</ul>
<a name="setNumResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumResults</h4>
<pre>public&nbsp;void&nbsp;setNumResults(java.lang.Integer&nbsp;numResults)</pre>
<div class="block">Sets the numResults value for this GetBonusPaymentsResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numResults</code> - </dd>
</dl>
</li>
</ul>
<a name="getPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPageNumber()</pre>
<div class="block">Gets the pageNumber value for this GetBonusPaymentsResult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pageNumber</dd>
</dl>
</li>
</ul>
<a name="setPageNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageNumber</h4>
<pre>public&nbsp;void&nbsp;setPageNumber(java.lang.Integer&nbsp;pageNumber)</pre>
<div class="block">Sets the pageNumber value for this GetBonusPaymentsResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - </dd>
</dl>
</li>
</ul>
<a name="getTotalNumResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumResults</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalNumResults()</pre>
<div class="block">Gets the totalNumResults value for this GetBonusPaymentsResult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalNumResults</dd>
</dl>
</li>
</ul>
<a name="setTotalNumResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNumResults</h4>
<pre>public&nbsp;void&nbsp;setTotalNumResults(java.lang.Integer&nbsp;totalNumResults)</pre>
<div class="block">Sets the totalNumResults value for this GetBonusPaymentsResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalNumResults</code> - </dd>
</dl>
</li>
</ul>
<a name="getBonusPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusPayment</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/BonusPayment.html" title="class in com.amazonaws.mturk.requester">BonusPayment</a>[]&nbsp;getBonusPayment()</pre>
<div class="block">Gets the bonusPayment value for this GetBonusPaymentsResult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bonusPayment</dd>
</dl>
</li>
</ul>
<a name="setBonusPayment-com.amazonaws.mturk.requester.BonusPayment:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonusPayment</h4>
<pre>public&nbsp;void&nbsp;setBonusPayment(<a href="../../../../com/amazonaws/mturk/requester/BonusPayment.html" title="class in com.amazonaws.mturk.requester">BonusPayment</a>[]&nbsp;bonusPayment)</pre>
<div class="block">Sets the bonusPayment value for this GetBonusPaymentsResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonusPayment</code> - </dd>
</dl>
</li>
</ul>
<a name="getBonusPayment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusPayment</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/BonusPayment.html" title="class in com.amazonaws.mturk.requester">BonusPayment</a>&nbsp;getBonusPayment(int&nbsp;i)</pre>
</li>
</ul>
<a name="setBonusPayment-int-com.amazonaws.mturk.requester.BonusPayment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonusPayment</h4>
<pre>public&nbsp;void&nbsp;setBonusPayment(int&nbsp;i,
                            <a href="../../../../com/amazonaws/mturk/requester/BonusPayment.html" title="class in com.amazonaws.mturk.requester">BonusPayment</a>&nbsp;_value)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/GetBonusPaymentsResult.html" target="_top">Frames</a></li>
<li><a href="GetBonusPaymentsResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
