<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:23 PDT 2016 -->
<title>GetFileUploadURL</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetFileUploadURL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/GetFileUploadURL.html" target="_top">Frames</a></li>
<li><a href="GetFileUploadURL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.requester</div>
<h2 title="Class GetFileUploadURL" class="title">Class GetFileUploadURL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.requester.GetFileUploadURL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetFileUploadURL</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.amazonaws.mturk.requester.GetFileUploadURL">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#GetFileUploadURL--">GetFileUploadURL</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#GetFileUploadURL-java.lang.String-java.util.Calendar-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.mturk.requester.GetFileUploadURLRequest:A-">GetFileUploadURL</a></span>(java.lang.String&nbsp;AWSAccessKeyId,
                java.util.Calendar&nbsp;timestamp,
                java.lang.String&nbsp;signature,
                java.lang.String&nbsp;validate,
                java.lang.String&nbsp;credential,
                <a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLRequest</a>[]&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#getAWSAccessKeyId--">getAWSAccessKeyId</a></span>()</code>
<div class="block">Gets the AWSAccessKeyId value for this GetFileUploadURL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#getCredential--">getCredential</a></span>()</code>
<div class="block">Gets the credential value for this GetFileUploadURL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLRequest</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Gets the request value for this GetFileUploadURL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#getRequest-int-">getRequest</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Gets the signature value for this GetFileUploadURL.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Gets the timestamp value for this GetFileUploadURL.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#getValidate--">getValidate</a></span>()</code>
<div class="block">Gets the validate value for this GetFileUploadURL.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#setAWSAccessKeyId-java.lang.String-">setAWSAccessKeyId</a></span>(java.lang.String&nbsp;AWSAccessKeyId)</code>
<div class="block">Sets the AWSAccessKeyId value for this GetFileUploadURL.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#setCredential-java.lang.String-">setCredential</a></span>(java.lang.String&nbsp;credential)</code>
<div class="block">Sets the credential value for this GetFileUploadURL.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#setRequest-com.amazonaws.mturk.requester.GetFileUploadURLRequest:A-">setRequest</a></span>(<a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLRequest</a>[]&nbsp;request)</code>
<div class="block">Sets the request value for this GetFileUploadURL.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#setRequest-int-com.amazonaws.mturk.requester.GetFileUploadURLRequest-">setRequest</a></span>(int&nbsp;i,
          <a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLRequest</a>&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#setSignature-java.lang.String-">setSignature</a></span>(java.lang.String&nbsp;signature)</code>
<div class="block">Sets the signature value for this GetFileUploadURL.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#setTimestamp-java.util.Calendar-">setTimestamp</a></span>(java.util.Calendar&nbsp;timestamp)</code>
<div class="block">Sets the timestamp value for this GetFileUploadURL.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html#setValidate-java.lang.String-">setValidate</a></span>(java.lang.String&nbsp;validate)</code>
<div class="block">Sets the validate value for this GetFileUploadURL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetFileUploadURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFileUploadURL</h4>
<pre>public&nbsp;GetFileUploadURL()</pre>
</li>
</ul>
<a name="GetFileUploadURL-java.lang.String-java.util.Calendar-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.mturk.requester.GetFileUploadURLRequest:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetFileUploadURL</h4>
<pre>public&nbsp;GetFileUploadURL(java.lang.String&nbsp;AWSAccessKeyId,
                        java.util.Calendar&nbsp;timestamp,
                        java.lang.String&nbsp;signature,
                        java.lang.String&nbsp;validate,
                        java.lang.String&nbsp;credential,
                        <a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLRequest</a>[]&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAWSAccessKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWSAccessKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAWSAccessKeyId()</pre>
<div class="block">Gets the AWSAccessKeyId value for this GetFileUploadURL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AWSAccessKeyId</dd>
</dl>
</li>
</ul>
<a name="setAWSAccessKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAWSAccessKeyId</h4>
<pre>public&nbsp;void&nbsp;setAWSAccessKeyId(java.lang.String&nbsp;AWSAccessKeyId)</pre>
<div class="block">Sets the AWSAccessKeyId value for this GetFileUploadURL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AWSAccessKeyId</code> - </dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getTimestamp()</pre>
<div class="block">Gets the timestamp value for this GetFileUploadURL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.util.Calendar&nbsp;timestamp)</pre>
<div class="block">Sets the timestamp value for this GetFileUploadURL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - </dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Gets the signature value for this GetFileUploadURL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature</dd>
</dl>
</li>
</ul>
<a name="setSignature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(java.lang.String&nbsp;signature)</pre>
<div class="block">Sets the signature value for this GetFileUploadURL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - </dd>
</dl>
</li>
</ul>
<a name="getValidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidate()</pre>
<div class="block">Gets the validate value for this GetFileUploadURL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validate</dd>
</dl>
</li>
</ul>
<a name="setValidate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidate</h4>
<pre>public&nbsp;void&nbsp;setValidate(java.lang.String&nbsp;validate)</pre>
<div class="block">Sets the validate value for this GetFileUploadURL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validate</code> - </dd>
</dl>
</li>
</ul>
<a name="getCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredential</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCredential()</pre>
<div class="block">Gets the credential value for this GetFileUploadURL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credential</dd>
</dl>
</li>
</ul>
<a name="setCredential-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredential</h4>
<pre>public&nbsp;void&nbsp;setCredential(java.lang.String&nbsp;credential)</pre>
<div class="block">Sets the credential value for this GetFileUploadURL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credential</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLRequest</a>[]&nbsp;getRequest()</pre>
<div class="block">Gets the request value for this GetFileUploadURL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request</dd>
</dl>
</li>
</ul>
<a name="setRequest-com.amazonaws.mturk.requester.GetFileUploadURLRequest:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLRequest</a>[]&nbsp;request)</pre>
<div class="block">Sets the request value for this GetFileUploadURL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLRequest</a>&nbsp;getRequest(int&nbsp;i)</pre>
</li>
</ul>
<a name="setRequest-int-com.amazonaws.mturk.requester.GetFileUploadURLRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(int&nbsp;i,
                       <a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLRequest</a>&nbsp;_value)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/GetFileUploadURL.html" target="_top">Frames</a></li>
<li><a href="GetFileUploadURL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
