<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:26 PDT 2016 -->
<title>GetReviewResultsForHITResult</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetReviewResultsForHITResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/GetStatisticResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html" target="_top">Frames</a></li>
<li><a href="GetReviewResultsForHITResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.requester</div>
<h2 title="Class GetReviewResultsForHITResult" class="title">Class GetReviewResultsForHITResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.requester.GetReviewResultsForHITResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetReviewResultsForHITResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.amazonaws.mturk.requester.GetReviewResultsForHITResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#GetReviewResultsForHITResult--">GetReviewResultsForHITResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#GetReviewResultsForHITResult-com.amazonaws.mturk.requester.Request-java.lang.String-com.amazonaws.mturk.requester.ReviewPolicy-com.amazonaws.mturk.requester.ReviewPolicy-com.amazonaws.mturk.requester.ReviewReport-com.amazonaws.mturk.requester.ReviewReport-">GetReviewResultsForHITResult</a></span>(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request,
                            java.lang.String&nbsp;HITId,
                            <a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester">ReviewPolicy</a>&nbsp;assignmentReviewPolicy,
                            <a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester">ReviewPolicy</a>&nbsp;HITReviewPolicy,
                            <a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester">ReviewReport</a>&nbsp;assignmentReviewReport,
                            <a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester">ReviewReport</a>&nbsp;HITReviewReport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester">ReviewPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#getAssignmentReviewPolicy--">getAssignmentReviewPolicy</a></span>()</code>
<div class="block">Gets the assignmentReviewPolicy value for this GetReviewResultsForHITResult.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester">ReviewReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#getAssignmentReviewReport--">getAssignmentReviewReport</a></span>()</code>
<div class="block">Gets the assignmentReviewReport value for this GetReviewResultsForHITResult.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#getHITId--">getHITId</a></span>()</code>
<div class="block">Gets the HITId value for this GetReviewResultsForHITResult.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester">ReviewPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#getHITReviewPolicy--">getHITReviewPolicy</a></span>()</code>
<div class="block">Gets the HITReviewPolicy value for this GetReviewResultsForHITResult.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester">ReviewReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#getHITReviewReport--">getHITReviewReport</a></span>()</code>
<div class="block">Gets the HITReviewReport value for this GetReviewResultsForHITResult.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Gets the request value for this GetReviewResultsForHITResult.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#setAssignmentReviewPolicy-com.amazonaws.mturk.requester.ReviewPolicy-">setAssignmentReviewPolicy</a></span>(<a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester">ReviewPolicy</a>&nbsp;assignmentReviewPolicy)</code>
<div class="block">Sets the assignmentReviewPolicy value for this GetReviewResultsForHITResult.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#setAssignmentReviewReport-com.amazonaws.mturk.requester.ReviewReport-">setAssignmentReviewReport</a></span>(<a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester">ReviewReport</a>&nbsp;assignmentReviewReport)</code>
<div class="block">Sets the assignmentReviewReport value for this GetReviewResultsForHITResult.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#setHITId-java.lang.String-">setHITId</a></span>(java.lang.String&nbsp;HITId)</code>
<div class="block">Sets the HITId value for this GetReviewResultsForHITResult.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#setHITReviewPolicy-com.amazonaws.mturk.requester.ReviewPolicy-">setHITReviewPolicy</a></span>(<a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester">ReviewPolicy</a>&nbsp;HITReviewPolicy)</code>
<div class="block">Sets the HITReviewPolicy value for this GetReviewResultsForHITResult.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#setHITReviewReport-com.amazonaws.mturk.requester.ReviewReport-">setHITReviewReport</a></span>(<a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester">ReviewReport</a>&nbsp;HITReviewReport)</code>
<div class="block">Sets the HITReviewReport value for this GetReviewResultsForHITResult.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html#setRequest-com.amazonaws.mturk.requester.Request-">setRequest</a></span>(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request)</code>
<div class="block">Sets the request value for this GetReviewResultsForHITResult.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetReviewResultsForHITResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetReviewResultsForHITResult</h4>
<pre>public&nbsp;GetReviewResultsForHITResult()</pre>
</li>
</ul>
<a name="GetReviewResultsForHITResult-com.amazonaws.mturk.requester.Request-java.lang.String-com.amazonaws.mturk.requester.ReviewPolicy-com.amazonaws.mturk.requester.ReviewPolicy-com.amazonaws.mturk.requester.ReviewReport-com.amazonaws.mturk.requester.ReviewReport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetReviewResultsForHITResult</h4>
<pre>public&nbsp;GetReviewResultsForHITResult(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request,
                                    java.lang.String&nbsp;HITId,
                                    <a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester">ReviewPolicy</a>&nbsp;assignmentReviewPolicy,
                                    <a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester">ReviewPolicy</a>&nbsp;HITReviewPolicy,
                                    <a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester">ReviewReport</a>&nbsp;assignmentReviewReport,
                                    <a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester">ReviewReport</a>&nbsp;HITReviewReport)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;getRequest()</pre>
<div class="block">Gets the request value for this GetReviewResultsForHITResult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request</dd>
</dl>
</li>
</ul>
<a name="setRequest-com.amazonaws.mturk.requester.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request)</pre>
<div class="block">Sets the request value for this GetReviewResultsForHITResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
</dl>
</li>
</ul>
<a name="getHITId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHITId()</pre>
<div class="block">Gets the HITId value for this GetReviewResultsForHITResult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HITId</dd>
</dl>
</li>
</ul>
<a name="setHITId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITId</h4>
<pre>public&nbsp;void&nbsp;setHITId(java.lang.String&nbsp;HITId)</pre>
<div class="block">Sets the HITId value for this GetReviewResultsForHITResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HITId</code> - </dd>
</dl>
</li>
</ul>
<a name="getAssignmentReviewPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentReviewPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester">ReviewPolicy</a>&nbsp;getAssignmentReviewPolicy()</pre>
<div class="block">Gets the assignmentReviewPolicy value for this GetReviewResultsForHITResult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignmentReviewPolicy</dd>
</dl>
</li>
</ul>
<a name="setAssignmentReviewPolicy-com.amazonaws.mturk.requester.ReviewPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentReviewPolicy</h4>
<pre>public&nbsp;void&nbsp;setAssignmentReviewPolicy(<a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester">ReviewPolicy</a>&nbsp;assignmentReviewPolicy)</pre>
<div class="block">Sets the assignmentReviewPolicy value for this GetReviewResultsForHITResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentReviewPolicy</code> - </dd>
</dl>
</li>
</ul>
<a name="getHITReviewPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITReviewPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester">ReviewPolicy</a>&nbsp;getHITReviewPolicy()</pre>
<div class="block">Gets the HITReviewPolicy value for this GetReviewResultsForHITResult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HITReviewPolicy</dd>
</dl>
</li>
</ul>
<a name="setHITReviewPolicy-com.amazonaws.mturk.requester.ReviewPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITReviewPolicy</h4>
<pre>public&nbsp;void&nbsp;setHITReviewPolicy(<a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester">ReviewPolicy</a>&nbsp;HITReviewPolicy)</pre>
<div class="block">Sets the HITReviewPolicy value for this GetReviewResultsForHITResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HITReviewPolicy</code> - </dd>
</dl>
</li>
</ul>
<a name="getAssignmentReviewReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentReviewReport</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester">ReviewReport</a>&nbsp;getAssignmentReviewReport()</pre>
<div class="block">Gets the assignmentReviewReport value for this GetReviewResultsForHITResult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignmentReviewReport</dd>
</dl>
</li>
</ul>
<a name="setAssignmentReviewReport-com.amazonaws.mturk.requester.ReviewReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentReviewReport</h4>
<pre>public&nbsp;void&nbsp;setAssignmentReviewReport(<a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester">ReviewReport</a>&nbsp;assignmentReviewReport)</pre>
<div class="block">Sets the assignmentReviewReport value for this GetReviewResultsForHITResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentReviewReport</code> - </dd>
</dl>
</li>
</ul>
<a name="getHITReviewReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITReviewReport</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester">ReviewReport</a>&nbsp;getHITReviewReport()</pre>
<div class="block">Gets the HITReviewReport value for this GetReviewResultsForHITResult.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HITReviewReport</dd>
</dl>
</li>
</ul>
<a name="setHITReviewReport-com.amazonaws.mturk.requester.ReviewReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITReviewReport</h4>
<pre>public&nbsp;void&nbsp;setHITReviewReport(<a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester">ReviewReport</a>&nbsp;HITReviewReport)</pre>
<div class="block">Sets the HITReviewReport value for this GetReviewResultsForHITResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HITReviewReport</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/GetStatisticResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html" target="_top">Frames</a></li>
<li><a href="GetReviewResultsForHITResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
