<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:26 PDT 2016 -->
<title>HIT</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HIT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/HelpResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/HITLayoutParameter.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/HIT.html" target="_top">Frames</a></li>
<li><a href="HIT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.requester</div>
<h2 title="Class HIT" class="title">Class HIT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.requester.HIT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HIT</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.amazonaws.mturk.requester.HIT">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#HIT--">HIT</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#HIT-com.amazonaws.mturk.requester.Request-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.mturk.requester.HITStatus-java.lang.Integer-com.amazonaws.mturk.requester.Price-java.lang.Long-java.util.Calendar-java.lang.Long-java.lang.String-com.amazonaws.mturk.requester.QualificationRequirement:A-com.amazonaws.mturk.requester.HITReviewStatus-java.lang.Integer-java.lang.Integer-java.lang.Integer-">HIT</a></span>(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request,
   java.lang.String&nbsp;HITId,
   java.lang.String&nbsp;HITTypeId,
   java.lang.String&nbsp;HITGroupId,
   java.lang.String&nbsp;HITLayoutId,
   java.util.Calendar&nbsp;creationTime,
   java.lang.String&nbsp;title,
   java.lang.String&nbsp;description,
   java.lang.String&nbsp;question,
   java.lang.String&nbsp;keywords,
   <a href="../../../../com/amazonaws/mturk/requester/HITStatus.html" title="class in com.amazonaws.mturk.requester">HITStatus</a>&nbsp;HITStatus,
   java.lang.Integer&nbsp;maxAssignments,
   <a href="../../../../com/amazonaws/mturk/requester/Price.html" title="class in com.amazonaws.mturk.requester">Price</a>&nbsp;reward,
   java.lang.Long&nbsp;autoApprovalDelayInSeconds,
   java.util.Calendar&nbsp;expiration,
   java.lang.Long&nbsp;assignmentDurationInSeconds,
   java.lang.String&nbsp;requesterAnnotation,
   <a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester">QualificationRequirement</a>[]&nbsp;qualificationRequirement,
   <a href="../../../../com/amazonaws/mturk/requester/HITReviewStatus.html" title="class in com.amazonaws.mturk.requester">HITReviewStatus</a>&nbsp;HITReviewStatus,
   java.lang.Integer&nbsp;numberOfAssignmentsPending,
   java.lang.Integer&nbsp;numberOfAssignmentsAvailable,
   java.lang.Integer&nbsp;numberOfAssignmentsCompleted)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getAssignmentDurationInSeconds--">getAssignmentDurationInSeconds</a></span>()</code>
<div class="block">Gets the assignmentDurationInSeconds value for this HIT.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getAutoApprovalDelayInSeconds--">getAutoApprovalDelayInSeconds</a></span>()</code>
<div class="block">Gets the autoApprovalDelayInSeconds value for this HIT.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Gets the creationTime value for this HIT.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description value for this HIT.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getExpiration--">getExpiration</a></span>()</code>
<div class="block">Gets the expiration value for this HIT.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getHITGroupId--">getHITGroupId</a></span>()</code>
<div class="block">Gets the HITGroupId value for this HIT.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getHITId--">getHITId</a></span>()</code>
<div class="block">Gets the HITId value for this HIT.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getHITLayoutId--">getHITLayoutId</a></span>()</code>
<div class="block">Gets the HITLayoutId value for this HIT.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/HITReviewStatus.html" title="class in com.amazonaws.mturk.requester">HITReviewStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getHITReviewStatus--">getHITReviewStatus</a></span>()</code>
<div class="block">Gets the HITReviewStatus value for this HIT.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/HITStatus.html" title="class in com.amazonaws.mturk.requester">HITStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getHITStatus--">getHITStatus</a></span>()</code>
<div class="block">Gets the HITStatus value for this HIT.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getHITTypeId--">getHITTypeId</a></span>()</code>
<div class="block">Gets the HITTypeId value for this HIT.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getKeywords--">getKeywords</a></span>()</code>
<div class="block">Gets the keywords value for this HIT.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getMaxAssignments--">getMaxAssignments</a></span>()</code>
<div class="block">Gets the maxAssignments value for this HIT.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getNumberOfAssignmentsAvailable--">getNumberOfAssignmentsAvailable</a></span>()</code>
<div class="block">Gets the numberOfAssignmentsAvailable value for this HIT.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getNumberOfAssignmentsCompleted--">getNumberOfAssignmentsCompleted</a></span>()</code>
<div class="block">Gets the numberOfAssignmentsCompleted value for this HIT.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getNumberOfAssignmentsPending--">getNumberOfAssignmentsPending</a></span>()</code>
<div class="block">Gets the numberOfAssignmentsPending value for this HIT.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester">QualificationRequirement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getQualificationRequirement--">getQualificationRequirement</a></span>()</code>
<div class="block">Gets the qualificationRequirement value for this HIT.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester">QualificationRequirement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getQualificationRequirement-int-">getQualificationRequirement</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">Gets the question value for this HIT.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Gets the request value for this HIT.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getRequesterAnnotation--">getRequesterAnnotation</a></span>()</code>
<div class="block">Gets the requesterAnnotation value for this HIT.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/Price.html" title="class in com.amazonaws.mturk.requester">Price</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getReward--">getReward</a></span>()</code>
<div class="block">Gets the reward value for this HIT.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title value for this HIT.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setAssignmentDurationInSeconds-java.lang.Long-">setAssignmentDurationInSeconds</a></span>(java.lang.Long&nbsp;assignmentDurationInSeconds)</code>
<div class="block">Sets the assignmentDurationInSeconds value for this HIT.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setAutoApprovalDelayInSeconds-java.lang.Long-">setAutoApprovalDelayInSeconds</a></span>(java.lang.Long&nbsp;autoApprovalDelayInSeconds)</code>
<div class="block">Sets the autoApprovalDelayInSeconds value for this HIT.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setCreationTime-java.util.Calendar-">setCreationTime</a></span>(java.util.Calendar&nbsp;creationTime)</code>
<div class="block">Sets the creationTime value for this HIT.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description value for this HIT.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setExpiration-java.util.Calendar-">setExpiration</a></span>(java.util.Calendar&nbsp;expiration)</code>
<div class="block">Sets the expiration value for this HIT.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setHITGroupId-java.lang.String-">setHITGroupId</a></span>(java.lang.String&nbsp;HITGroupId)</code>
<div class="block">Sets the HITGroupId value for this HIT.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setHITId-java.lang.String-">setHITId</a></span>(java.lang.String&nbsp;HITId)</code>
<div class="block">Sets the HITId value for this HIT.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setHITLayoutId-java.lang.String-">setHITLayoutId</a></span>(java.lang.String&nbsp;HITLayoutId)</code>
<div class="block">Sets the HITLayoutId value for this HIT.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setHITReviewStatus-com.amazonaws.mturk.requester.HITReviewStatus-">setHITReviewStatus</a></span>(<a href="../../../../com/amazonaws/mturk/requester/HITReviewStatus.html" title="class in com.amazonaws.mturk.requester">HITReviewStatus</a>&nbsp;HITReviewStatus)</code>
<div class="block">Sets the HITReviewStatus value for this HIT.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setHITStatus-com.amazonaws.mturk.requester.HITStatus-">setHITStatus</a></span>(<a href="../../../../com/amazonaws/mturk/requester/HITStatus.html" title="class in com.amazonaws.mturk.requester">HITStatus</a>&nbsp;HITStatus)</code>
<div class="block">Sets the HITStatus value for this HIT.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setHITTypeId-java.lang.String-">setHITTypeId</a></span>(java.lang.String&nbsp;HITTypeId)</code>
<div class="block">Sets the HITTypeId value for this HIT.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setKeywords-java.lang.String-">setKeywords</a></span>(java.lang.String&nbsp;keywords)</code>
<div class="block">Sets the keywords value for this HIT.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setMaxAssignments-java.lang.Integer-">setMaxAssignments</a></span>(java.lang.Integer&nbsp;maxAssignments)</code>
<div class="block">Sets the maxAssignments value for this HIT.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setNumberOfAssignmentsAvailable-java.lang.Integer-">setNumberOfAssignmentsAvailable</a></span>(java.lang.Integer&nbsp;numberOfAssignmentsAvailable)</code>
<div class="block">Sets the numberOfAssignmentsAvailable value for this HIT.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setNumberOfAssignmentsCompleted-java.lang.Integer-">setNumberOfAssignmentsCompleted</a></span>(java.lang.Integer&nbsp;numberOfAssignmentsCompleted)</code>
<div class="block">Sets the numberOfAssignmentsCompleted value for this HIT.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setNumberOfAssignmentsPending-java.lang.Integer-">setNumberOfAssignmentsPending</a></span>(java.lang.Integer&nbsp;numberOfAssignmentsPending)</code>
<div class="block">Sets the numberOfAssignmentsPending value for this HIT.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setQualificationRequirement-int-com.amazonaws.mturk.requester.QualificationRequirement-">setQualificationRequirement</a></span>(int&nbsp;i,
                           <a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester">QualificationRequirement</a>&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setQualificationRequirement-com.amazonaws.mturk.requester.QualificationRequirement:A-">setQualificationRequirement</a></span>(<a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester">QualificationRequirement</a>[]&nbsp;qualificationRequirement)</code>
<div class="block">Sets the qualificationRequirement value for this HIT.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setQuestion-java.lang.String-">setQuestion</a></span>(java.lang.String&nbsp;question)</code>
<div class="block">Sets the question value for this HIT.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setRequest-com.amazonaws.mturk.requester.Request-">setRequest</a></span>(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request)</code>
<div class="block">Sets the request value for this HIT.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setRequesterAnnotation-java.lang.String-">setRequesterAnnotation</a></span>(java.lang.String&nbsp;requesterAnnotation)</code>
<div class="block">Sets the requesterAnnotation value for this HIT.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setReward-com.amazonaws.mturk.requester.Price-">setReward</a></span>(<a href="../../../../com/amazonaws/mturk/requester/Price.html" title="class in com.amazonaws.mturk.requester">Price</a>&nbsp;reward)</code>
<div class="block">Sets the reward value for this HIT.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/HIT.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title value for this HIT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HIT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT</h4>
<pre>public&nbsp;HIT()</pre>
</li>
</ul>
<a name="HIT-com.amazonaws.mturk.requester.Request-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Calendar-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.mturk.requester.HITStatus-java.lang.Integer-com.amazonaws.mturk.requester.Price-java.lang.Long-java.util.Calendar-java.lang.Long-java.lang.String-com.amazonaws.mturk.requester.QualificationRequirement:A-com.amazonaws.mturk.requester.HITReviewStatus-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIT</h4>
<pre>public&nbsp;HIT(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request,
           java.lang.String&nbsp;HITId,
           java.lang.String&nbsp;HITTypeId,
           java.lang.String&nbsp;HITGroupId,
           java.lang.String&nbsp;HITLayoutId,
           java.util.Calendar&nbsp;creationTime,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;question,
           java.lang.String&nbsp;keywords,
           <a href="../../../../com/amazonaws/mturk/requester/HITStatus.html" title="class in com.amazonaws.mturk.requester">HITStatus</a>&nbsp;HITStatus,
           java.lang.Integer&nbsp;maxAssignments,
           <a href="../../../../com/amazonaws/mturk/requester/Price.html" title="class in com.amazonaws.mturk.requester">Price</a>&nbsp;reward,
           java.lang.Long&nbsp;autoApprovalDelayInSeconds,
           java.util.Calendar&nbsp;expiration,
           java.lang.Long&nbsp;assignmentDurationInSeconds,
           java.lang.String&nbsp;requesterAnnotation,
           <a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester">QualificationRequirement</a>[]&nbsp;qualificationRequirement,
           <a href="../../../../com/amazonaws/mturk/requester/HITReviewStatus.html" title="class in com.amazonaws.mturk.requester">HITReviewStatus</a>&nbsp;HITReviewStatus,
           java.lang.Integer&nbsp;numberOfAssignmentsPending,
           java.lang.Integer&nbsp;numberOfAssignmentsAvailable,
           java.lang.Integer&nbsp;numberOfAssignmentsCompleted)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;getRequest()</pre>
<div class="block">Gets the request value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request</dd>
</dl>
</li>
</ul>
<a name="setRequest-com.amazonaws.mturk.requester.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request)</pre>
<div class="block">Sets the request value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
</dl>
</li>
</ul>
<a name="getHITId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHITId()</pre>
<div class="block">Gets the HITId value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HITId</dd>
</dl>
</li>
</ul>
<a name="setHITId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITId</h4>
<pre>public&nbsp;void&nbsp;setHITId(java.lang.String&nbsp;HITId)</pre>
<div class="block">Sets the HITId value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HITId</code> - </dd>
</dl>
</li>
</ul>
<a name="getHITTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITTypeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHITTypeId()</pre>
<div class="block">Gets the HITTypeId value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HITTypeId</dd>
</dl>
</li>
</ul>
<a name="setHITTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITTypeId</h4>
<pre>public&nbsp;void&nbsp;setHITTypeId(java.lang.String&nbsp;HITTypeId)</pre>
<div class="block">Sets the HITTypeId value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HITTypeId</code> - </dd>
</dl>
</li>
</ul>
<a name="getHITGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHITGroupId()</pre>
<div class="block">Gets the HITGroupId value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HITGroupId</dd>
</dl>
</li>
</ul>
<a name="setHITGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITGroupId</h4>
<pre>public&nbsp;void&nbsp;setHITGroupId(java.lang.String&nbsp;HITGroupId)</pre>
<div class="block">Sets the HITGroupId value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HITGroupId</code> - </dd>
</dl>
</li>
</ul>
<a name="getHITLayoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITLayoutId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHITLayoutId()</pre>
<div class="block">Gets the HITLayoutId value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HITLayoutId</dd>
</dl>
</li>
</ul>
<a name="setHITLayoutId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITLayoutId</h4>
<pre>public&nbsp;void&nbsp;setHITLayoutId(java.lang.String&nbsp;HITLayoutId)</pre>
<div class="block">Sets the HITLayoutId value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HITLayoutId</code> - </dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getCreationTime()</pre>
<div class="block">Gets the creationTime value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creationTime</dd>
</dl>
</li>
</ul>
<a name="setCreationTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(java.util.Calendar&nbsp;creationTime)</pre>
<div class="block">Sets the creationTime value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
<div class="block">Gets the question value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>question</dd>
</dl>
</li>
</ul>
<a name="setQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(java.lang.String&nbsp;question)</pre>
<div class="block">Sets the question value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - </dd>
</dl>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeywords()</pre>
<div class="block">Gets the keywords value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keywords</dd>
</dl>
</li>
</ul>
<a name="setKeywords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(java.lang.String&nbsp;keywords)</pre>
<div class="block">Sets the keywords value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywords</code> - </dd>
</dl>
</li>
</ul>
<a name="getHITStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/HITStatus.html" title="class in com.amazonaws.mturk.requester">HITStatus</a>&nbsp;getHITStatus()</pre>
<div class="block">Gets the HITStatus value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HITStatus</dd>
</dl>
</li>
</ul>
<a name="setHITStatus-com.amazonaws.mturk.requester.HITStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITStatus</h4>
<pre>public&nbsp;void&nbsp;setHITStatus(<a href="../../../../com/amazonaws/mturk/requester/HITStatus.html" title="class in com.amazonaws.mturk.requester">HITStatus</a>&nbsp;HITStatus)</pre>
<div class="block">Sets the HITStatus value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HITStatus</code> - </dd>
</dl>
</li>
</ul>
<a name="getMaxAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAssignments</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxAssignments()</pre>
<div class="block">Gets the maxAssignments value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxAssignments</dd>
</dl>
</li>
</ul>
<a name="setMaxAssignments-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAssignments</h4>
<pre>public&nbsp;void&nbsp;setMaxAssignments(java.lang.Integer&nbsp;maxAssignments)</pre>
<div class="block">Sets the maxAssignments value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAssignments</code> - </dd>
</dl>
</li>
</ul>
<a name="getReward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReward</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/Price.html" title="class in com.amazonaws.mturk.requester">Price</a>&nbsp;getReward()</pre>
<div class="block">Gets the reward value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reward</dd>
</dl>
</li>
</ul>
<a name="setReward-com.amazonaws.mturk.requester.Price-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReward</h4>
<pre>public&nbsp;void&nbsp;setReward(<a href="../../../../com/amazonaws/mturk/requester/Price.html" title="class in com.amazonaws.mturk.requester">Price</a>&nbsp;reward)</pre>
<div class="block">Sets the reward value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reward</code> - </dd>
</dl>
</li>
</ul>
<a name="getAutoApprovalDelayInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoApprovalDelayInSeconds</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAutoApprovalDelayInSeconds()</pre>
<div class="block">Gets the autoApprovalDelayInSeconds value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>autoApprovalDelayInSeconds</dd>
</dl>
</li>
</ul>
<a name="setAutoApprovalDelayInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoApprovalDelayInSeconds</h4>
<pre>public&nbsp;void&nbsp;setAutoApprovalDelayInSeconds(java.lang.Long&nbsp;autoApprovalDelayInSeconds)</pre>
<div class="block">Sets the autoApprovalDelayInSeconds value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoApprovalDelayInSeconds</code> - </dd>
</dl>
</li>
</ul>
<a name="getExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getExpiration()</pre>
<div class="block">Gets the expiration value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expiration</dd>
</dl>
</li>
</ul>
<a name="setExpiration-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiration</h4>
<pre>public&nbsp;void&nbsp;setExpiration(java.util.Calendar&nbsp;expiration)</pre>
<div class="block">Sets the expiration value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiration</code> - </dd>
</dl>
</li>
</ul>
<a name="getAssignmentDurationInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentDurationInSeconds</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAssignmentDurationInSeconds()</pre>
<div class="block">Gets the assignmentDurationInSeconds value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignmentDurationInSeconds</dd>
</dl>
</li>
</ul>
<a name="setAssignmentDurationInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentDurationInSeconds</h4>
<pre>public&nbsp;void&nbsp;setAssignmentDurationInSeconds(java.lang.Long&nbsp;assignmentDurationInSeconds)</pre>
<div class="block">Sets the assignmentDurationInSeconds value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentDurationInSeconds</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequesterAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequesterAnnotation()</pre>
<div class="block">Gets the requesterAnnotation value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requesterAnnotation</dd>
</dl>
</li>
</ul>
<a name="setRequesterAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterAnnotation</h4>
<pre>public&nbsp;void&nbsp;setRequesterAnnotation(java.lang.String&nbsp;requesterAnnotation)</pre>
<div class="block">Sets the requesterAnnotation value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesterAnnotation</code> - </dd>
</dl>
</li>
</ul>
<a name="getQualificationRequirement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationRequirement</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester">QualificationRequirement</a>[]&nbsp;getQualificationRequirement()</pre>
<div class="block">Gets the qualificationRequirement value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qualificationRequirement</dd>
</dl>
</li>
</ul>
<a name="setQualificationRequirement-com.amazonaws.mturk.requester.QualificationRequirement:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationRequirement</h4>
<pre>public&nbsp;void&nbsp;setQualificationRequirement(<a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester">QualificationRequirement</a>[]&nbsp;qualificationRequirement)</pre>
<div class="block">Sets the qualificationRequirement value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualificationRequirement</code> - </dd>
</dl>
</li>
</ul>
<a name="getQualificationRequirement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationRequirement</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester">QualificationRequirement</a>&nbsp;getQualificationRequirement(int&nbsp;i)</pre>
</li>
</ul>
<a name="setQualificationRequirement-int-com.amazonaws.mturk.requester.QualificationRequirement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationRequirement</h4>
<pre>public&nbsp;void&nbsp;setQualificationRequirement(int&nbsp;i,
                                        <a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester">QualificationRequirement</a>&nbsp;_value)</pre>
</li>
</ul>
<a name="getHITReviewStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITReviewStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/HITReviewStatus.html" title="class in com.amazonaws.mturk.requester">HITReviewStatus</a>&nbsp;getHITReviewStatus()</pre>
<div class="block">Gets the HITReviewStatus value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HITReviewStatus</dd>
</dl>
</li>
</ul>
<a name="setHITReviewStatus-com.amazonaws.mturk.requester.HITReviewStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITReviewStatus</h4>
<pre>public&nbsp;void&nbsp;setHITReviewStatus(<a href="../../../../com/amazonaws/mturk/requester/HITReviewStatus.html" title="class in com.amazonaws.mturk.requester">HITReviewStatus</a>&nbsp;HITReviewStatus)</pre>
<div class="block">Sets the HITReviewStatus value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HITReviewStatus</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumberOfAssignmentsPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAssignmentsPending</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberOfAssignmentsPending()</pre>
<div class="block">Gets the numberOfAssignmentsPending value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfAssignmentsPending</dd>
</dl>
</li>
</ul>
<a name="setNumberOfAssignmentsPending-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfAssignmentsPending</h4>
<pre>public&nbsp;void&nbsp;setNumberOfAssignmentsPending(java.lang.Integer&nbsp;numberOfAssignmentsPending)</pre>
<div class="block">Sets the numberOfAssignmentsPending value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfAssignmentsPending</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumberOfAssignmentsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAssignmentsAvailable</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberOfAssignmentsAvailable()</pre>
<div class="block">Gets the numberOfAssignmentsAvailable value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfAssignmentsAvailable</dd>
</dl>
</li>
</ul>
<a name="setNumberOfAssignmentsAvailable-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfAssignmentsAvailable</h4>
<pre>public&nbsp;void&nbsp;setNumberOfAssignmentsAvailable(java.lang.Integer&nbsp;numberOfAssignmentsAvailable)</pre>
<div class="block">Sets the numberOfAssignmentsAvailable value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfAssignmentsAvailable</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumberOfAssignmentsCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAssignmentsCompleted</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberOfAssignmentsCompleted()</pre>
<div class="block">Gets the numberOfAssignmentsCompleted value for this HIT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfAssignmentsCompleted</dd>
</dl>
</li>
</ul>
<a name="setNumberOfAssignmentsCompleted-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfAssignmentsCompleted</h4>
<pre>public&nbsp;void&nbsp;setNumberOfAssignmentsCompleted(java.lang.Integer&nbsp;numberOfAssignmentsCompleted)</pre>
<div class="block">Sets the numberOfAssignmentsCompleted value for this HIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfAssignmentsCompleted</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/HelpResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/HITLayoutParameter.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/HIT.html" target="_top">Frames</a></li>
<li><a href="HIT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
