<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:30 PDT 2016 -->
<title>com.amazonaws.mturk.requester</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mturk.requester";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/mturk/service/axis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.mturk.requester</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequester.html" title="interface in com.amazonaws.mturk.requester">AWSMechanicalTurkRequester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html" title="interface in com.amazonaws.mturk.requester">AWSMechanicalTurkRequesterPortType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ApproveAssignment.html" title="class in com.amazonaws.mturk.requester">ApproveAssignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ApproveAssignmentRequest.html" title="class in com.amazonaws.mturk.requester">ApproveAssignmentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ApproveAssignmentResponse.html" title="class in com.amazonaws.mturk.requester">ApproveAssignmentResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ApproveAssignmentResult.html" title="class in com.amazonaws.mturk.requester">ApproveAssignmentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ApproveRejectedAssignment.html" title="class in com.amazonaws.mturk.requester">ApproveRejectedAssignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ApproveRejectedAssignmentRequest.html" title="class in com.amazonaws.mturk.requester">ApproveRejectedAssignmentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ApproveRejectedAssignmentResponse.html" title="class in com.amazonaws.mturk.requester">ApproveRejectedAssignmentResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ApproveRejectedAssignmentResult.html" title="class in com.amazonaws.mturk.requester">ApproveRejectedAssignmentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ArgumentsArgument.html" title="class in com.amazonaws.mturk.requester">ArgumentsArgument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html" title="class in com.amazonaws.mturk.requester">Assignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/AssignQualification.html" title="class in com.amazonaws.mturk.requester">AssignQualification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/AssignQualificationRequest.html" title="class in com.amazonaws.mturk.requester">AssignQualificationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/AssignQualificationResponse.html" title="class in com.amazonaws.mturk.requester">AssignQualificationResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/AssignQualificationResult.html" title="class in com.amazonaws.mturk.requester">AssignQualificationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterBindingStub.html" title="class in com.amazonaws.mturk.requester">AWSMechanicalTurkRequesterBindingStub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterLocator.html" title="class in com.amazonaws.mturk.requester">AWSMechanicalTurkRequesterLocator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/BlockWorker.html" title="class in com.amazonaws.mturk.requester">BlockWorker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/BlockWorkerRequest.html" title="class in com.amazonaws.mturk.requester">BlockWorkerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/BlockWorkerResponse.html" title="class in com.amazonaws.mturk.requester">BlockWorkerResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/BlockWorkerResult.html" title="class in com.amazonaws.mturk.requester">BlockWorkerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/BonusPayment.html" title="class in com.amazonaws.mturk.requester">BonusPayment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ChangeHITTypeOfHIT.html" title="class in com.amazonaws.mturk.requester">ChangeHITTypeOfHIT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ChangeHITTypeOfHITRequest.html" title="class in com.amazonaws.mturk.requester">ChangeHITTypeOfHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ChangeHITTypeOfHITResponse.html" title="class in com.amazonaws.mturk.requester">ChangeHITTypeOfHITResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ChangeHITTypeOfHITResult.html" title="class in com.amazonaws.mturk.requester">ChangeHITTypeOfHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/Comparator.html" title="class in com.amazonaws.mturk.requester">Comparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/CreateHIT.html" title="class in com.amazonaws.mturk.requester">CreateHIT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/CreateHITRequest.html" title="class in com.amazonaws.mturk.requester">CreateHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/CreateHITResponse.html" title="class in com.amazonaws.mturk.requester">CreateHITResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/CreateQualificationType.html" title="class in com.amazonaws.mturk.requester">CreateQualificationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/CreateQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester">CreateQualificationTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/CreateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">CreateQualificationTypeResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html" title="class in com.amazonaws.mturk.requester">DataPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/DisableHIT.html" title="class in com.amazonaws.mturk.requester">DisableHIT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/DisableHITRequest.html" title="class in com.amazonaws.mturk.requester">DisableHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/DisableHITResponse.html" title="class in com.amazonaws.mturk.requester">DisableHITResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/DisableHITResult.html" title="class in com.amazonaws.mturk.requester">DisableHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/DisposeHIT.html" title="class in com.amazonaws.mturk.requester">DisposeHIT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/DisposeHITRequest.html" title="class in com.amazonaws.mturk.requester">DisposeHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/DisposeHITResponse.html" title="class in com.amazonaws.mturk.requester">DisposeHITResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/DisposeHITResult.html" title="class in com.amazonaws.mturk.requester">DisposeHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/DisposeQualificationType.html" title="class in com.amazonaws.mturk.requester">DisposeQualificationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/DisposeQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester">DisposeQualificationTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/DisposeQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">DisposeQualificationTypeResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/DisposeQualificationTypeResult.html" title="class in com.amazonaws.mturk.requester">DisposeQualificationTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ErrorsError.html" title="class in com.amazonaws.mturk.requester">ErrorsError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/EventType.html" title="class in com.amazonaws.mturk.requester">EventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ExtendHIT.html" title="class in com.amazonaws.mturk.requester">ExtendHIT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ExtendHITRequest.html" title="class in com.amazonaws.mturk.requester">ExtendHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ExtendHITResponse.html" title="class in com.amazonaws.mturk.requester">ExtendHITResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ExtendHITResult.html" title="class in com.amazonaws.mturk.requester">ExtendHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ForceExpireHIT.html" title="class in com.amazonaws.mturk.requester">ForceExpireHIT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ForceExpireHITRequest.html" title="class in com.amazonaws.mturk.requester">ForceExpireHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ForceExpireHITResponse.html" title="class in com.amazonaws.mturk.requester">ForceExpireHITResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ForceExpireHITResult.html" title="class in com.amazonaws.mturk.requester">ForceExpireHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetAccountBalance.html" title="class in com.amazonaws.mturk.requester">GetAccountBalance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetAccountBalanceRequest.html" title="class in com.amazonaws.mturk.requester">GetAccountBalanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetAccountBalanceResponse.html" title="class in com.amazonaws.mturk.requester">GetAccountBalanceResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetAccountBalanceResult.html" title="class in com.amazonaws.mturk.requester">GetAccountBalanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetAssignment.html" title="class in com.amazonaws.mturk.requester">GetAssignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentRequest.html" title="class in com.amazonaws.mturk.requester">GetAssignmentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentResponse.html" title="class in com.amazonaws.mturk.requester">GetAssignmentResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentResult.html" title="class in com.amazonaws.mturk.requester">GetAssignmentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHIT.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHIT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITResponse.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHITResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITResult.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITSortProperty.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHITSortProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetBlockedWorkers.html" title="class in com.amazonaws.mturk.requester">GetBlockedWorkers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetBlockedWorkersRequest.html" title="class in com.amazonaws.mturk.requester">GetBlockedWorkersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetBlockedWorkersResponse.html" title="class in com.amazonaws.mturk.requester">GetBlockedWorkersResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetBlockedWorkersResult.html" title="class in com.amazonaws.mturk.requester">GetBlockedWorkersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPayments.html" title="class in com.amazonaws.mturk.requester">GetBonusPayments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsRequest.html" title="class in com.amazonaws.mturk.requester">GetBonusPaymentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResponse.html" title="class in com.amazonaws.mturk.requester">GetBonusPaymentsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html" title="class in com.amazonaws.mturk.requester">GetBonusPaymentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLResponse.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLResult.html" title="class in com.amazonaws.mturk.requester">GetFileUploadURLResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetHIT.html" title="class in com.amazonaws.mturk.requester">GetHIT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetHITRequest.html" title="class in com.amazonaws.mturk.requester">GetHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetHITResponse.html" title="class in com.amazonaws.mturk.requester">GetHITResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetHITsForQualificationType.html" title="class in com.amazonaws.mturk.requester">GetHITsForQualificationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetHITsForQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester">GetHITsForQualificationTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetHITsForQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">GetHITsForQualificationTypeResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetHITsForQualificationTypeResult.html" title="class in com.amazonaws.mturk.requester">GetHITsForQualificationTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequests.html" title="class in com.amazonaws.mturk.requester">GetQualificationRequests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequestsRequest.html" title="class in com.amazonaws.mturk.requester">GetQualificationRequestsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequestsResponse.html" title="class in com.amazonaws.mturk.requester">GetQualificationRequestsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequestsResult.html" title="class in com.amazonaws.mturk.requester">GetQualificationRequestsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequestsSortProperty.html" title="class in com.amazonaws.mturk.requester">GetQualificationRequestsSortProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationScore.html" title="class in com.amazonaws.mturk.requester">GetQualificationScore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationScoreRequest.html" title="class in com.amazonaws.mturk.requester">GetQualificationScoreRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationScoreResponse.html" title="class in com.amazonaws.mturk.requester">GetQualificationScoreResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationsForQualificationType.html" title="class in com.amazonaws.mturk.requester">GetQualificationsForQualificationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationsForQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester">GetQualificationsForQualificationTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationsForQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">GetQualificationsForQualificationTypeResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationsForQualificationTypeResult.html" title="class in com.amazonaws.mturk.requester">GetQualificationsForQualificationTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationType.html" title="class in com.amazonaws.mturk.requester">GetQualificationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester">GetQualificationTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">GetQualificationTypeResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetRequesterStatistic.html" title="class in com.amazonaws.mturk.requester">GetRequesterStatistic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetRequesterStatisticRequest.html" title="class in com.amazonaws.mturk.requester">GetRequesterStatisticRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetRequesterStatisticResponse.html" title="class in com.amazonaws.mturk.requester">GetRequesterStatisticResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetRequesterWorkerStatistic.html" title="class in com.amazonaws.mturk.requester">GetRequesterWorkerStatistic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetRequesterWorkerStatisticRequest.html" title="class in com.amazonaws.mturk.requester">GetRequesterWorkerStatisticRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetRequesterWorkerStatisticResponse.html" title="class in com.amazonaws.mturk.requester">GetRequesterWorkerStatisticResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITs.html" title="class in com.amazonaws.mturk.requester">GetReviewableHITs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITsRequest.html" title="class in com.amazonaws.mturk.requester">GetReviewableHITsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITsResponse.html" title="class in com.amazonaws.mturk.requester">GetReviewableHITsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITsResult.html" title="class in com.amazonaws.mturk.requester">GetReviewableHITsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITsSortProperty.html" title="class in com.amazonaws.mturk.requester">GetReviewableHITsSortProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHIT.html" title="class in com.amazonaws.mturk.requester">GetReviewResultsForHIT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITRequest.html" title="class in com.amazonaws.mturk.requester">GetReviewResultsForHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResponse.html" title="class in com.amazonaws.mturk.requester">GetReviewResultsForHITResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html" title="class in com.amazonaws.mturk.requester">GetReviewResultsForHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GetStatisticResult.html" title="class in com.amazonaws.mturk.requester">GetStatisticResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GrantBonus.html" title="class in com.amazonaws.mturk.requester">GrantBonus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GrantBonusRequest.html" title="class in com.amazonaws.mturk.requester">GrantBonusRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GrantBonusResponse.html" title="class in com.amazonaws.mturk.requester">GrantBonusResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GrantBonusResult.html" title="class in com.amazonaws.mturk.requester">GrantBonusResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GrantQualification.html" title="class in com.amazonaws.mturk.requester">GrantQualification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GrantQualificationRequest.html" title="class in com.amazonaws.mturk.requester">GrantQualificationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GrantQualificationResponse.html" title="class in com.amazonaws.mturk.requester">GrantQualificationResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/GrantQualificationResult.html" title="class in com.amazonaws.mturk.requester">GrantQualificationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/Help.html" title="class in com.amazonaws.mturk.requester">Help</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/HelpRequest.html" title="class in com.amazonaws.mturk.requester">HelpRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/HelpRequestHelpType.html" title="class in com.amazonaws.mturk.requester">HelpRequestHelpType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/HelpResponse.html" title="class in com.amazonaws.mturk.requester">HelpResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/HIT.html" title="class in com.amazonaws.mturk.requester">HIT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/HITLayoutParameter.html" title="class in com.amazonaws.mturk.requester">HITLayoutParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/HITReviewStatus.html" title="class in com.amazonaws.mturk.requester">HITReviewStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/HITStatus.html" title="class in com.amazonaws.mturk.requester">HITStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/HTTPHeadersHeader.html" title="class in com.amazonaws.mturk.requester">HTTPHeadersHeader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/Information.html" title="class in com.amazonaws.mturk.requester">Information</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/KeyValuePair.html" title="class in com.amazonaws.mturk.requester">KeyValuePair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/Locale.html" title="class in com.amazonaws.mturk.requester">Locale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/NotificationSpecification.html" title="class in com.amazonaws.mturk.requester">NotificationSpecification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/NotificationTransport.html" title="class in com.amazonaws.mturk.requester">NotificationTransport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkers.html" title="class in com.amazonaws.mturk.requester">NotifyWorkers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersFailureCode.html" title="class in com.amazonaws.mturk.requester">NotifyWorkersFailureCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersFailureStatus.html" title="class in com.amazonaws.mturk.requester">NotifyWorkersFailureStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html" title="class in com.amazonaws.mturk.requester">NotifyWorkersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersResponse.html" title="class in com.amazonaws.mturk.requester">NotifyWorkersResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersResult.html" title="class in com.amazonaws.mturk.requester">NotifyWorkersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/OperationInformation.html" title="class in com.amazonaws.mturk.requester">OperationInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/OperationRequest.html" title="class in com.amazonaws.mturk.requester">OperationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ParameterMapEntry.html" title="class in com.amazonaws.mturk.requester">ParameterMapEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/PolicyParameter.html" title="class in com.amazonaws.mturk.requester">PolicyParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/Price.html" title="class in com.amazonaws.mturk.requester">Price</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html" title="class in com.amazonaws.mturk.requester">Qualification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/QualificationRequest.html" title="class in com.amazonaws.mturk.requester">QualificationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester">QualificationRequirement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/QualificationStatus.html" title="class in com.amazonaws.mturk.requester">QualificationStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/QualificationType.html" title="class in com.amazonaws.mturk.requester">QualificationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/QualificationTypeStatus.html" title="class in com.amazonaws.mturk.requester">QualificationTypeStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RegisterHITType.html" title="class in com.amazonaws.mturk.requester">RegisterHITType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RegisterHITTypeRequest.html" title="class in com.amazonaws.mturk.requester">RegisterHITTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RegisterHITTypeResponse.html" title="class in com.amazonaws.mturk.requester">RegisterHITTypeResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RegisterHITTypeResult.html" title="class in com.amazonaws.mturk.requester">RegisterHITTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RejectAssignment.html" title="class in com.amazonaws.mturk.requester">RejectAssignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RejectAssignmentRequest.html" title="class in com.amazonaws.mturk.requester">RejectAssignmentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RejectAssignmentResponse.html" title="class in com.amazonaws.mturk.requester">RejectAssignmentResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RejectAssignmentResult.html" title="class in com.amazonaws.mturk.requester">RejectAssignmentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RejectQualificationRequest.html" title="class in com.amazonaws.mturk.requester">RejectQualificationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RejectQualificationRequestRequest.html" title="class in com.amazonaws.mturk.requester">RejectQualificationRequestRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RejectQualificationRequestResponse.html" title="class in com.amazonaws.mturk.requester">RejectQualificationRequestResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RejectQualificationRequestResult.html" title="class in com.amazonaws.mturk.requester">RejectQualificationRequestResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ResponseGroupInformation.html" title="class in com.amazonaws.mturk.requester">ResponseGroupInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ReviewableHITStatus.html" title="class in com.amazonaws.mturk.requester">ReviewableHITStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ReviewActionDetail.html" title="class in com.amazonaws.mturk.requester">ReviewActionDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ReviewActionStatus.html" title="class in com.amazonaws.mturk.requester">ReviewActionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester">ReviewPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ReviewPolicyLevel.html" title="class in com.amazonaws.mturk.requester">ReviewPolicyLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester">ReviewReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/ReviewResultDetail.html" title="class in com.amazonaws.mturk.requester">ReviewResultDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RevokeQualification.html" title="class in com.amazonaws.mturk.requester">RevokeQualification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RevokeQualificationRequest.html" title="class in com.amazonaws.mturk.requester">RevokeQualificationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RevokeQualificationResponse.html" title="class in com.amazonaws.mturk.requester">RevokeQualificationResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/RevokeQualificationResult.html" title="class in com.amazonaws.mturk.requester">RevokeQualificationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SearchHITs.html" title="class in com.amazonaws.mturk.requester">SearchHITs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SearchHITsRequest.html" title="class in com.amazonaws.mturk.requester">SearchHITsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SearchHITsResponse.html" title="class in com.amazonaws.mturk.requester">SearchHITsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SearchHITsResult.html" title="class in com.amazonaws.mturk.requester">SearchHITsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SearchHITsSortProperty.html" title="class in com.amazonaws.mturk.requester">SearchHITsSortProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypes.html" title="class in com.amazonaws.mturk.requester">SearchQualificationTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypesRequest.html" title="class in com.amazonaws.mturk.requester">SearchQualificationTypesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypesResponse.html" title="class in com.amazonaws.mturk.requester">SearchQualificationTypesResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypesResult.html" title="class in com.amazonaws.mturk.requester">SearchQualificationTypesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypesSortProperty.html" title="class in com.amazonaws.mturk.requester">SearchQualificationTypesSortProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SendTestEventNotification.html" title="class in com.amazonaws.mturk.requester">SendTestEventNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SendTestEventNotificationRequest.html" title="class in com.amazonaws.mturk.requester">SendTestEventNotificationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SendTestEventNotificationResponse.html" title="class in com.amazonaws.mturk.requester">SendTestEventNotificationResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SendTestEventNotificationResult.html" title="class in com.amazonaws.mturk.requester">SendTestEventNotificationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SetHITAsReviewing.html" title="class in com.amazonaws.mturk.requester">SetHITAsReviewing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SetHITAsReviewingRequest.html" title="class in com.amazonaws.mturk.requester">SetHITAsReviewingRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SetHITAsReviewingResponse.html" title="class in com.amazonaws.mturk.requester">SetHITAsReviewingResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SetHITAsReviewingResult.html" title="class in com.amazonaws.mturk.requester">SetHITAsReviewingResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SetHITTypeNotification.html" title="class in com.amazonaws.mturk.requester">SetHITTypeNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SetHITTypeNotificationRequest.html" title="class in com.amazonaws.mturk.requester">SetHITTypeNotificationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SetHITTypeNotificationResponse.html" title="class in com.amazonaws.mturk.requester">SetHITTypeNotificationResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SetHITTypeNotificationResult.html" title="class in com.amazonaws.mturk.requester">SetHITTypeNotificationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/SortDirection.html" title="class in com.amazonaws.mturk.requester">SortDirection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/TimePeriod.html" title="class in com.amazonaws.mturk.requester">TimePeriod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/UnblockWorker.html" title="class in com.amazonaws.mturk.requester">UnblockWorker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/UnblockWorkerRequest.html" title="class in com.amazonaws.mturk.requester">UnblockWorkerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/UnblockWorkerResponse.html" title="class in com.amazonaws.mturk.requester">UnblockWorkerResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/UnblockWorkerResult.html" title="class in com.amazonaws.mturk.requester">UnblockWorkerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationScore.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationScore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationScoreRequest.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationScoreRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationScoreResponse.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationScoreResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationScoreResult.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationScoreResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationType.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester">UpdateQualificationTypeResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/mturk/requester/WorkerBlock.html" title="class in com.amazonaws.mturk.requester">WorkerBlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/mturk/service/axis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
