<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:30 PDT 2016 -->
<title>com.amazonaws.mturk.requester</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/mturk/requester/package-summary.html" target="classFrame">com.amazonaws.mturk.requester</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AWSMechanicalTurkRequester.html" title="interface in com.amazonaws.mturk.requester" target="classFrame"><span class="interfaceName">AWSMechanicalTurkRequester</span></a></li>
<li><a href="AWSMechanicalTurkRequesterPortType.html" title="interface in com.amazonaws.mturk.requester" target="classFrame"><span class="interfaceName">AWSMechanicalTurkRequesterPortType</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApproveAssignment.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ApproveAssignment</a></li>
<li><a href="ApproveAssignmentRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ApproveAssignmentRequest</a></li>
<li><a href="ApproveAssignmentResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ApproveAssignmentResponse</a></li>
<li><a href="ApproveAssignmentResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ApproveAssignmentResult</a></li>
<li><a href="ApproveRejectedAssignment.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ApproveRejectedAssignment</a></li>
<li><a href="ApproveRejectedAssignmentRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ApproveRejectedAssignmentRequest</a></li>
<li><a href="ApproveRejectedAssignmentResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ApproveRejectedAssignmentResponse</a></li>
<li><a href="ApproveRejectedAssignmentResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ApproveRejectedAssignmentResult</a></li>
<li><a href="ArgumentsArgument.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ArgumentsArgument</a></li>
<li><a href="Assignment.html" title="class in com.amazonaws.mturk.requester" target="classFrame">Assignment</a></li>
<li><a href="AssignmentStatus.html" title="class in com.amazonaws.mturk.requester" target="classFrame">AssignmentStatus</a></li>
<li><a href="AssignQualification.html" title="class in com.amazonaws.mturk.requester" target="classFrame">AssignQualification</a></li>
<li><a href="AssignQualificationRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">AssignQualificationRequest</a></li>
<li><a href="AssignQualificationResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">AssignQualificationResponse</a></li>
<li><a href="AssignQualificationResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">AssignQualificationResult</a></li>
<li><a href="AWSMechanicalTurkRequesterBindingStub.html" title="class in com.amazonaws.mturk.requester" target="classFrame">AWSMechanicalTurkRequesterBindingStub</a></li>
<li><a href="AWSMechanicalTurkRequesterLocator.html" title="class in com.amazonaws.mturk.requester" target="classFrame">AWSMechanicalTurkRequesterLocator</a></li>
<li><a href="BlockWorker.html" title="class in com.amazonaws.mturk.requester" target="classFrame">BlockWorker</a></li>
<li><a href="BlockWorkerRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">BlockWorkerRequest</a></li>
<li><a href="BlockWorkerResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">BlockWorkerResponse</a></li>
<li><a href="BlockWorkerResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">BlockWorkerResult</a></li>
<li><a href="BonusPayment.html" title="class in com.amazonaws.mturk.requester" target="classFrame">BonusPayment</a></li>
<li><a href="ChangeHITTypeOfHIT.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ChangeHITTypeOfHIT</a></li>
<li><a href="ChangeHITTypeOfHITRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ChangeHITTypeOfHITRequest</a></li>
<li><a href="ChangeHITTypeOfHITResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ChangeHITTypeOfHITResponse</a></li>
<li><a href="ChangeHITTypeOfHITResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ChangeHITTypeOfHITResult</a></li>
<li><a href="Comparator.html" title="class in com.amazonaws.mturk.requester" target="classFrame">Comparator</a></li>
<li><a href="CreateHIT.html" title="class in com.amazonaws.mturk.requester" target="classFrame">CreateHIT</a></li>
<li><a href="CreateHITRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">CreateHITRequest</a></li>
<li><a href="CreateHITResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">CreateHITResponse</a></li>
<li><a href="CreateQualificationType.html" title="class in com.amazonaws.mturk.requester" target="classFrame">CreateQualificationType</a></li>
<li><a href="CreateQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">CreateQualificationTypeRequest</a></li>
<li><a href="CreateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">CreateQualificationTypeResponse</a></li>
<li><a href="DataPoint.html" title="class in com.amazonaws.mturk.requester" target="classFrame">DataPoint</a></li>
<li><a href="DisableHIT.html" title="class in com.amazonaws.mturk.requester" target="classFrame">DisableHIT</a></li>
<li><a href="DisableHITRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">DisableHITRequest</a></li>
<li><a href="DisableHITResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">DisableHITResponse</a></li>
<li><a href="DisableHITResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">DisableHITResult</a></li>
<li><a href="DisposeHIT.html" title="class in com.amazonaws.mturk.requester" target="classFrame">DisposeHIT</a></li>
<li><a href="DisposeHITRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">DisposeHITRequest</a></li>
<li><a href="DisposeHITResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">DisposeHITResponse</a></li>
<li><a href="DisposeHITResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">DisposeHITResult</a></li>
<li><a href="DisposeQualificationType.html" title="class in com.amazonaws.mturk.requester" target="classFrame">DisposeQualificationType</a></li>
<li><a href="DisposeQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">DisposeQualificationTypeRequest</a></li>
<li><a href="DisposeQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">DisposeQualificationTypeResponse</a></li>
<li><a href="DisposeQualificationTypeResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">DisposeQualificationTypeResult</a></li>
<li><a href="ErrorsError.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ErrorsError</a></li>
<li><a href="EventType.html" title="class in com.amazonaws.mturk.requester" target="classFrame">EventType</a></li>
<li><a href="ExtendHIT.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ExtendHIT</a></li>
<li><a href="ExtendHITRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ExtendHITRequest</a></li>
<li><a href="ExtendHITResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ExtendHITResponse</a></li>
<li><a href="ExtendHITResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ExtendHITResult</a></li>
<li><a href="ForceExpireHIT.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ForceExpireHIT</a></li>
<li><a href="ForceExpireHITRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ForceExpireHITRequest</a></li>
<li><a href="ForceExpireHITResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ForceExpireHITResponse</a></li>
<li><a href="ForceExpireHITResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ForceExpireHITResult</a></li>
<li><a href="GetAccountBalance.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetAccountBalance</a></li>
<li><a href="GetAccountBalanceRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetAccountBalanceRequest</a></li>
<li><a href="GetAccountBalanceResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetAccountBalanceResponse</a></li>
<li><a href="GetAccountBalanceResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetAccountBalanceResult</a></li>
<li><a href="GetAssignment.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetAssignment</a></li>
<li><a href="GetAssignmentRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetAssignmentRequest</a></li>
<li><a href="GetAssignmentResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetAssignmentResponse</a></li>
<li><a href="GetAssignmentResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetAssignmentResult</a></li>
<li><a href="GetAssignmentsForHIT.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetAssignmentsForHIT</a></li>
<li><a href="GetAssignmentsForHITRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetAssignmentsForHITRequest</a></li>
<li><a href="GetAssignmentsForHITResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetAssignmentsForHITResponse</a></li>
<li><a href="GetAssignmentsForHITResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetAssignmentsForHITResult</a></li>
<li><a href="GetAssignmentsForHITSortProperty.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetAssignmentsForHITSortProperty</a></li>
<li><a href="GetBlockedWorkers.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetBlockedWorkers</a></li>
<li><a href="GetBlockedWorkersRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetBlockedWorkersRequest</a></li>
<li><a href="GetBlockedWorkersResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetBlockedWorkersResponse</a></li>
<li><a href="GetBlockedWorkersResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetBlockedWorkersResult</a></li>
<li><a href="GetBonusPayments.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetBonusPayments</a></li>
<li><a href="GetBonusPaymentsRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetBonusPaymentsRequest</a></li>
<li><a href="GetBonusPaymentsResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetBonusPaymentsResponse</a></li>
<li><a href="GetBonusPaymentsResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetBonusPaymentsResult</a></li>
<li><a href="GetFileUploadURL.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetFileUploadURL</a></li>
<li><a href="GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetFileUploadURLRequest</a></li>
<li><a href="GetFileUploadURLResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetFileUploadURLResponse</a></li>
<li><a href="GetFileUploadURLResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetFileUploadURLResult</a></li>
<li><a href="GetHIT.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetHIT</a></li>
<li><a href="GetHITRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetHITRequest</a></li>
<li><a href="GetHITResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetHITResponse</a></li>
<li><a href="GetHITsForQualificationType.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetHITsForQualificationType</a></li>
<li><a href="GetHITsForQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetHITsForQualificationTypeRequest</a></li>
<li><a href="GetHITsForQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetHITsForQualificationTypeResponse</a></li>
<li><a href="GetHITsForQualificationTypeResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetHITsForQualificationTypeResult</a></li>
<li><a href="GetQualificationRequests.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationRequests</a></li>
<li><a href="GetQualificationRequestsRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationRequestsRequest</a></li>
<li><a href="GetQualificationRequestsResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationRequestsResponse</a></li>
<li><a href="GetQualificationRequestsResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationRequestsResult</a></li>
<li><a href="GetQualificationRequestsSortProperty.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationRequestsSortProperty</a></li>
<li><a href="GetQualificationScore.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationScore</a></li>
<li><a href="GetQualificationScoreRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationScoreRequest</a></li>
<li><a href="GetQualificationScoreResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationScoreResponse</a></li>
<li><a href="GetQualificationsForQualificationType.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationsForQualificationType</a></li>
<li><a href="GetQualificationsForQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationsForQualificationTypeRequest</a></li>
<li><a href="GetQualificationsForQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationsForQualificationTypeResponse</a></li>
<li><a href="GetQualificationsForQualificationTypeResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationsForQualificationTypeResult</a></li>
<li><a href="GetQualificationType.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationType</a></li>
<li><a href="GetQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationTypeRequest</a></li>
<li><a href="GetQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetQualificationTypeResponse</a></li>
<li><a href="GetRequesterStatistic.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetRequesterStatistic</a></li>
<li><a href="GetRequesterStatisticRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetRequesterStatisticRequest</a></li>
<li><a href="GetRequesterStatisticResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetRequesterStatisticResponse</a></li>
<li><a href="GetRequesterWorkerStatistic.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetRequesterWorkerStatistic</a></li>
<li><a href="GetRequesterWorkerStatisticRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetRequesterWorkerStatisticRequest</a></li>
<li><a href="GetRequesterWorkerStatisticResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetRequesterWorkerStatisticResponse</a></li>
<li><a href="GetReviewableHITs.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetReviewableHITs</a></li>
<li><a href="GetReviewableHITsRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetReviewableHITsRequest</a></li>
<li><a href="GetReviewableHITsResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetReviewableHITsResponse</a></li>
<li><a href="GetReviewableHITsResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetReviewableHITsResult</a></li>
<li><a href="GetReviewableHITsSortProperty.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetReviewableHITsSortProperty</a></li>
<li><a href="GetReviewResultsForHIT.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetReviewResultsForHIT</a></li>
<li><a href="GetReviewResultsForHITRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetReviewResultsForHITRequest</a></li>
<li><a href="GetReviewResultsForHITResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetReviewResultsForHITResponse</a></li>
<li><a href="GetReviewResultsForHITResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetReviewResultsForHITResult</a></li>
<li><a href="GetStatisticResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GetStatisticResult</a></li>
<li><a href="GrantBonus.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GrantBonus</a></li>
<li><a href="GrantBonusRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GrantBonusRequest</a></li>
<li><a href="GrantBonusResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GrantBonusResponse</a></li>
<li><a href="GrantBonusResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GrantBonusResult</a></li>
<li><a href="GrantQualification.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GrantQualification</a></li>
<li><a href="GrantQualificationRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GrantQualificationRequest</a></li>
<li><a href="GrantQualificationResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GrantQualificationResponse</a></li>
<li><a href="GrantQualificationResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">GrantQualificationResult</a></li>
<li><a href="Help.html" title="class in com.amazonaws.mturk.requester" target="classFrame">Help</a></li>
<li><a href="HelpRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">HelpRequest</a></li>
<li><a href="HelpRequestHelpType.html" title="class in com.amazonaws.mturk.requester" target="classFrame">HelpRequestHelpType</a></li>
<li><a href="HelpResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">HelpResponse</a></li>
<li><a href="HIT.html" title="class in com.amazonaws.mturk.requester" target="classFrame">HIT</a></li>
<li><a href="HITLayoutParameter.html" title="class in com.amazonaws.mturk.requester" target="classFrame">HITLayoutParameter</a></li>
<li><a href="HITReviewStatus.html" title="class in com.amazonaws.mturk.requester" target="classFrame">HITReviewStatus</a></li>
<li><a href="HITStatus.html" title="class in com.amazonaws.mturk.requester" target="classFrame">HITStatus</a></li>
<li><a href="HTTPHeadersHeader.html" title="class in com.amazonaws.mturk.requester" target="classFrame">HTTPHeadersHeader</a></li>
<li><a href="Information.html" title="class in com.amazonaws.mturk.requester" target="classFrame">Information</a></li>
<li><a href="KeyValuePair.html" title="class in com.amazonaws.mturk.requester" target="classFrame">KeyValuePair</a></li>
<li><a href="Locale.html" title="class in com.amazonaws.mturk.requester" target="classFrame">Locale</a></li>
<li><a href="NotificationSpecification.html" title="class in com.amazonaws.mturk.requester" target="classFrame">NotificationSpecification</a></li>
<li><a href="NotificationTransport.html" title="class in com.amazonaws.mturk.requester" target="classFrame">NotificationTransport</a></li>
<li><a href="NotifyWorkers.html" title="class in com.amazonaws.mturk.requester" target="classFrame">NotifyWorkers</a></li>
<li><a href="NotifyWorkersFailureCode.html" title="class in com.amazonaws.mturk.requester" target="classFrame">NotifyWorkersFailureCode</a></li>
<li><a href="NotifyWorkersFailureStatus.html" title="class in com.amazonaws.mturk.requester" target="classFrame">NotifyWorkersFailureStatus</a></li>
<li><a href="NotifyWorkersRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">NotifyWorkersRequest</a></li>
<li><a href="NotifyWorkersResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">NotifyWorkersResponse</a></li>
<li><a href="NotifyWorkersResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">NotifyWorkersResult</a></li>
<li><a href="OperationInformation.html" title="class in com.amazonaws.mturk.requester" target="classFrame">OperationInformation</a></li>
<li><a href="OperationRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">OperationRequest</a></li>
<li><a href="ParameterMapEntry.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ParameterMapEntry</a></li>
<li><a href="PolicyParameter.html" title="class in com.amazonaws.mturk.requester" target="classFrame">PolicyParameter</a></li>
<li><a href="Price.html" title="class in com.amazonaws.mturk.requester" target="classFrame">Price</a></li>
<li><a href="Qualification.html" title="class in com.amazonaws.mturk.requester" target="classFrame">Qualification</a></li>
<li><a href="QualificationRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">QualificationRequest</a></li>
<li><a href="QualificationRequirement.html" title="class in com.amazonaws.mturk.requester" target="classFrame">QualificationRequirement</a></li>
<li><a href="QualificationStatus.html" title="class in com.amazonaws.mturk.requester" target="classFrame">QualificationStatus</a></li>
<li><a href="QualificationType.html" title="class in com.amazonaws.mturk.requester" target="classFrame">QualificationType</a></li>
<li><a href="QualificationTypeStatus.html" title="class in com.amazonaws.mturk.requester" target="classFrame">QualificationTypeStatus</a></li>
<li><a href="RegisterHITType.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RegisterHITType</a></li>
<li><a href="RegisterHITTypeRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RegisterHITTypeRequest</a></li>
<li><a href="RegisterHITTypeResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RegisterHITTypeResponse</a></li>
<li><a href="RegisterHITTypeResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RegisterHITTypeResult</a></li>
<li><a href="RejectAssignment.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RejectAssignment</a></li>
<li><a href="RejectAssignmentRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RejectAssignmentRequest</a></li>
<li><a href="RejectAssignmentResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RejectAssignmentResponse</a></li>
<li><a href="RejectAssignmentResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RejectAssignmentResult</a></li>
<li><a href="RejectQualificationRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RejectQualificationRequest</a></li>
<li><a href="RejectQualificationRequestRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RejectQualificationRequestRequest</a></li>
<li><a href="RejectQualificationRequestResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RejectQualificationRequestResponse</a></li>
<li><a href="RejectQualificationRequestResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RejectQualificationRequestResult</a></li>
<li><a href="Request.html" title="class in com.amazonaws.mturk.requester" target="classFrame">Request</a></li>
<li><a href="RequesterStatistic.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RequesterStatistic</a></li>
<li><a href="ResponseGroupInformation.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ResponseGroupInformation</a></li>
<li><a href="ReviewableHITStatus.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ReviewableHITStatus</a></li>
<li><a href="ReviewActionDetail.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ReviewActionDetail</a></li>
<li><a href="ReviewActionStatus.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ReviewActionStatus</a></li>
<li><a href="ReviewPolicy.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ReviewPolicy</a></li>
<li><a href="ReviewPolicyLevel.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ReviewPolicyLevel</a></li>
<li><a href="ReviewReport.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ReviewReport</a></li>
<li><a href="ReviewResultDetail.html" title="class in com.amazonaws.mturk.requester" target="classFrame">ReviewResultDetail</a></li>
<li><a href="RevokeQualification.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RevokeQualification</a></li>
<li><a href="RevokeQualificationRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RevokeQualificationRequest</a></li>
<li><a href="RevokeQualificationResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RevokeQualificationResponse</a></li>
<li><a href="RevokeQualificationResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">RevokeQualificationResult</a></li>
<li><a href="SearchHITs.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SearchHITs</a></li>
<li><a href="SearchHITsRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SearchHITsRequest</a></li>
<li><a href="SearchHITsResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SearchHITsResponse</a></li>
<li><a href="SearchHITsResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SearchHITsResult</a></li>
<li><a href="SearchHITsSortProperty.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SearchHITsSortProperty</a></li>
<li><a href="SearchQualificationTypes.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SearchQualificationTypes</a></li>
<li><a href="SearchQualificationTypesRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SearchQualificationTypesRequest</a></li>
<li><a href="SearchQualificationTypesResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SearchQualificationTypesResponse</a></li>
<li><a href="SearchQualificationTypesResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SearchQualificationTypesResult</a></li>
<li><a href="SearchQualificationTypesSortProperty.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SearchQualificationTypesSortProperty</a></li>
<li><a href="SendTestEventNotification.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SendTestEventNotification</a></li>
<li><a href="SendTestEventNotificationRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SendTestEventNotificationRequest</a></li>
<li><a href="SendTestEventNotificationResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SendTestEventNotificationResponse</a></li>
<li><a href="SendTestEventNotificationResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SendTestEventNotificationResult</a></li>
<li><a href="SetHITAsReviewing.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SetHITAsReviewing</a></li>
<li><a href="SetHITAsReviewingRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SetHITAsReviewingRequest</a></li>
<li><a href="SetHITAsReviewingResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SetHITAsReviewingResponse</a></li>
<li><a href="SetHITAsReviewingResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SetHITAsReviewingResult</a></li>
<li><a href="SetHITTypeNotification.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SetHITTypeNotification</a></li>
<li><a href="SetHITTypeNotificationRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SetHITTypeNotificationRequest</a></li>
<li><a href="SetHITTypeNotificationResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SetHITTypeNotificationResponse</a></li>
<li><a href="SetHITTypeNotificationResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SetHITTypeNotificationResult</a></li>
<li><a href="SortDirection.html" title="class in com.amazonaws.mturk.requester" target="classFrame">SortDirection</a></li>
<li><a href="TimePeriod.html" title="class in com.amazonaws.mturk.requester" target="classFrame">TimePeriod</a></li>
<li><a href="UnblockWorker.html" title="class in com.amazonaws.mturk.requester" target="classFrame">UnblockWorker</a></li>
<li><a href="UnblockWorkerRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">UnblockWorkerRequest</a></li>
<li><a href="UnblockWorkerResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">UnblockWorkerResponse</a></li>
<li><a href="UnblockWorkerResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">UnblockWorkerResult</a></li>
<li><a href="UpdateQualificationScore.html" title="class in com.amazonaws.mturk.requester" target="classFrame">UpdateQualificationScore</a></li>
<li><a href="UpdateQualificationScoreRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">UpdateQualificationScoreRequest</a></li>
<li><a href="UpdateQualificationScoreResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">UpdateQualificationScoreResponse</a></li>
<li><a href="UpdateQualificationScoreResult.html" title="class in com.amazonaws.mturk.requester" target="classFrame">UpdateQualificationScoreResult</a></li>
<li><a href="UpdateQualificationType.html" title="class in com.amazonaws.mturk.requester" target="classFrame">UpdateQualificationType</a></li>
<li><a href="UpdateQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester" target="classFrame">UpdateQualificationTypeRequest</a></li>
<li><a href="UpdateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester" target="classFrame">UpdateQualificationTypeResponse</a></li>
<li><a href="WorkerBlock.html" title="class in com.amazonaws.mturk.requester" target="classFrame">WorkerBlock</a></li>
</ul>
</div>
</body>
</html>
