<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:30 PDT 2016 -->
<title>com.amazonaws.mturk.requester Class Hierarchy</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mturk.requester Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../com/amazonaws/mturk/service/axis/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.amazonaws.mturk.requester</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ApproveAssignment.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ApproveAssignment</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ApproveAssignmentRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ApproveAssignmentRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ApproveAssignmentResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ApproveAssignmentResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ApproveAssignmentResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ApproveAssignmentResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ApproveRejectedAssignment.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ApproveRejectedAssignment</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ApproveRejectedAssignmentRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ApproveRejectedAssignmentRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ApproveRejectedAssignmentResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ApproveRejectedAssignmentResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ApproveRejectedAssignmentResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ApproveRejectedAssignmentResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ArgumentsArgument.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ArgumentsArgument</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/Assignment.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Assignment</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">AssignmentStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/AssignQualification.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">AssignQualification</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/AssignQualificationRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">AssignQualificationRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/AssignQualificationResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">AssignQualificationResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/AssignQualificationResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">AssignQualificationResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/BlockWorker.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">BlockWorker</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/BlockWorkerRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">BlockWorkerRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/BlockWorkerResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">BlockWorkerResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/BlockWorkerResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">BlockWorkerResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/BonusPayment.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">BonusPayment</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ChangeHITTypeOfHIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ChangeHITTypeOfHIT</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ChangeHITTypeOfHITRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ChangeHITTypeOfHITRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ChangeHITTypeOfHITResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ChangeHITTypeOfHITResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ChangeHITTypeOfHITResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ChangeHITTypeOfHITResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/Comparator.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Comparator</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/CreateHIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">CreateHIT</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/CreateHITRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">CreateHITRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/CreateHITResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">CreateHITResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/CreateQualificationType.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">CreateQualificationType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/CreateQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">CreateQualificationTypeRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/CreateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">CreateQualificationTypeResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/DataPoint.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">DataPoint</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/DisableHIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">DisableHIT</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/DisableHITRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">DisableHITRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/DisableHITResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">DisableHITResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/DisableHITResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">DisableHITResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/DisposeHIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">DisposeHIT</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/DisposeHITRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">DisposeHITRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/DisposeHITResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">DisposeHITResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/DisposeHITResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">DisposeHITResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/DisposeQualificationType.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">DisposeQualificationType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/DisposeQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">DisposeQualificationTypeRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/DisposeQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">DisposeQualificationTypeResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/DisposeQualificationTypeResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">DisposeQualificationTypeResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ErrorsError.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ErrorsError</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/EventType.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">EventType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ExtendHIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ExtendHIT</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ExtendHITRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ExtendHITRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ExtendHITResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ExtendHITResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ExtendHITResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ExtendHITResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ForceExpireHIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ForceExpireHIT</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ForceExpireHITRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ForceExpireHITRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ForceExpireHITResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ForceExpireHITResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ForceExpireHITResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ForceExpireHITResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetAccountBalance.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetAccountBalance</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetAccountBalanceRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetAccountBalanceRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetAccountBalanceResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetAccountBalanceResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetAccountBalanceResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetAccountBalanceResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetAssignment.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetAssignment</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetAssignmentRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetAssignmentRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetAssignmentResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetAssignmentResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetAssignmentResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetAssignmentResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetAssignmentsForHIT</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetAssignmentsForHITRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetAssignmentsForHITResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetAssignmentsForHITResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetAssignmentsForHITSortProperty.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetAssignmentsForHITSortProperty</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetBlockedWorkers.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetBlockedWorkers</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetBlockedWorkersRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetBlockedWorkersRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetBlockedWorkersResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetBlockedWorkersResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetBlockedWorkersResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetBlockedWorkersResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetBonusPayments.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetBonusPayments</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetBonusPaymentsRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetBonusPaymentsResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetBonusPaymentsResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetBonusPaymentsResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURL.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetFileUploadURL</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetFileUploadURLRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetFileUploadURLResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetFileUploadURLResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetFileUploadURLResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetHIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetHIT</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetHITRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetHITRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetHITResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetHITResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetHITsForQualificationType.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetHITsForQualificationType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetHITsForQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetHITsForQualificationTypeRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetHITsForQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetHITsForQualificationTypeResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetHITsForQualificationTypeResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetHITsForQualificationTypeResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequests.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationRequests</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequestsRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationRequestsRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequestsResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationRequestsResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequestsResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationRequestsResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationRequestsSortProperty.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationRequestsSortProperty</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationScore.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationScore</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationScoreRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationScoreRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationScoreResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationScoreResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationsForQualificationType.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationsForQualificationType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationsForQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationsForQualificationTypeRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationsForQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationsForQualificationTypeResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationsForQualificationTypeResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationsForQualificationTypeResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationType.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationTypeRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetQualificationTypeResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetRequesterStatistic.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetRequesterStatistic</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetRequesterStatisticRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetRequesterStatisticRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetRequesterStatisticResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetRequesterStatisticResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetRequesterWorkerStatistic.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetRequesterWorkerStatistic</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetRequesterWorkerStatisticRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetRequesterWorkerStatisticRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetRequesterWorkerStatisticResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetRequesterWorkerStatisticResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITs.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetReviewableHITs</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITsRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetReviewableHITsRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITsResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetReviewableHITsResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITsResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetReviewableHITsResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetReviewableHITsSortProperty.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetReviewableHITsSortProperty</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetReviewResultsForHIT</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetReviewResultsForHITRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetReviewResultsForHITResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetReviewResultsForHITResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetReviewResultsForHITResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GetStatisticResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GetStatisticResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GrantBonus.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GrantBonus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GrantBonusRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GrantBonusRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GrantBonusResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GrantBonusResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GrantBonusResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GrantBonusResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GrantQualification.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GrantQualification</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GrantQualificationRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GrantQualificationRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GrantQualificationResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GrantQualificationResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/GrantQualificationResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">GrantQualificationResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/Help.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Help</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/HelpRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">HelpRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/HelpRequestHelpType.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">HelpRequestHelpType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/HelpResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">HelpResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/HIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">HIT</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/HITLayoutParameter.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">HITLayoutParameter</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/HITReviewStatus.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">HITReviewStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/HITStatus.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">HITStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/HTTPHeadersHeader.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">HTTPHeadersHeader</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/Information.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Information</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/KeyValuePair.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">KeyValuePair</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/Locale.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Locale</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/NotificationSpecification.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">NotificationSpecification</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/NotificationTransport.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">NotificationTransport</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/NotifyWorkers.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">NotifyWorkers</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersFailureCode.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">NotifyWorkersFailureCode</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersFailureStatus.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">NotifyWorkersFailureStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">NotifyWorkersRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">NotifyWorkersResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">NotifyWorkersResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/OperationInformation.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">OperationInformation</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/OperationRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">OperationRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ParameterMapEntry.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ParameterMapEntry</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/PolicyParameter.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">PolicyParameter</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/Price.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Price</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/Qualification.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Qualification</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/QualificationRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">QualificationRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">QualificationRequirement</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/QualificationStatus.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">QualificationStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/QualificationType.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">QualificationType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/QualificationTypeStatus.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">QualificationTypeStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RegisterHITType.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RegisterHITType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RegisterHITTypeRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RegisterHITTypeRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RegisterHITTypeResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RegisterHITTypeResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RegisterHITTypeResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RegisterHITTypeResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RejectAssignment.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RejectAssignment</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RejectAssignmentRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RejectAssignmentRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RejectAssignmentResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RejectAssignmentResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RejectAssignmentResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RejectAssignmentResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RejectQualificationRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RejectQualificationRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RejectQualificationRequestRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RejectQualificationRequestRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RejectQualificationRequestResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RejectQualificationRequestResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RejectQualificationRequestResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RejectQualificationRequestResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Request</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RequesterStatistic</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ResponseGroupInformation.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ResponseGroupInformation</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ReviewableHITStatus.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ReviewableHITStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ReviewActionDetail.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ReviewActionDetail</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ReviewActionStatus.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ReviewActionStatus</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ReviewPolicy.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ReviewPolicy</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ReviewPolicyLevel.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ReviewPolicyLevel</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ReviewReport.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ReviewReport</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/ReviewResultDetail.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">ReviewResultDetail</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RevokeQualification.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RevokeQualification</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RevokeQualificationRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RevokeQualificationRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RevokeQualificationResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RevokeQualificationResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/RevokeQualificationResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">RevokeQualificationResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SearchHITs.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SearchHITs</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SearchHITsRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SearchHITsRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SearchHITsResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SearchHITsResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SearchHITsResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SearchHITsResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SearchHITsSortProperty.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SearchHITsSortProperty</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypes.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SearchQualificationTypes</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypesRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SearchQualificationTypesRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypesResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SearchQualificationTypesResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypesResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SearchQualificationTypesResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SearchQualificationTypesSortProperty.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SearchQualificationTypesSortProperty</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SendTestEventNotification.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SendTestEventNotification</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SendTestEventNotificationRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SendTestEventNotificationRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SendTestEventNotificationResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SendTestEventNotificationResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SendTestEventNotificationResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SendTestEventNotificationResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.axis.client.Service (implements javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service)
<ul>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterLocator.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">AWSMechanicalTurkRequesterLocator</span></a> (implements com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequester.html" title="interface in com.amazonaws.mturk.requester">AWSMechanicalTurkRequester</a>)</li>
</ul>
</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SetHITAsReviewing.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SetHITAsReviewing</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SetHITAsReviewingRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SetHITAsReviewingRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SetHITAsReviewingResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SetHITAsReviewingResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SetHITAsReviewingResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SetHITAsReviewingResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SetHITTypeNotification.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SetHITTypeNotification</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SetHITTypeNotificationRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SetHITTypeNotificationRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SetHITTypeNotificationResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SetHITTypeNotificationResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SetHITTypeNotificationResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SetHITTypeNotificationResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/SortDirection.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">SortDirection</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<ul>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterBindingStub.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">AWSMechanicalTurkRequesterBindingStub</span></a> (implements com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html" title="interface in com.amazonaws.mturk.requester">AWSMechanicalTurkRequesterPortType</a>)</li>
</ul>
</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/TimePeriod.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">TimePeriod</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/UnblockWorker.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">UnblockWorker</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/UnblockWorkerRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">UnblockWorkerRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/UnblockWorkerResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">UnblockWorkerResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/UnblockWorkerResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">UnblockWorkerResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationScore.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">UpdateQualificationScore</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationScoreRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">UpdateQualificationScoreRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationScoreResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">UpdateQualificationScoreResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationScoreResult.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">UpdateQualificationScoreResult</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationType.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">UpdateQualificationType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">UpdateQualificationTypeRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">UpdateQualificationTypeResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/WorkerBlock.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">WorkerBlock</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequesterPortType.html" title="interface in com.amazonaws.mturk.requester"><span class="typeNameLink">AWSMechanicalTurkRequesterPortType</span></a></li>
</ul>
</li>
<li type="circle">javax.xml.rpc.Service
<ul>
<li type="circle">com.amazonaws.mturk.requester.<a href="../../../../com/amazonaws/mturk/requester/AWSMechanicalTurkRequester.html" title="interface in com.amazonaws.mturk.requester"><span class="typeNameLink">AWSMechanicalTurkRequester</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../com/amazonaws/mturk/service/axis/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
