<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:27 PDT 2016 -->
<title>Qualification</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Qualification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/Price.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/QualificationRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/Qualification.html" target="_top">Frames</a></li>
<li><a href="Qualification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.requester</div>
<h2 title="Class Qualification" class="title">Class Qualification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.requester.Qualification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Qualification</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.amazonaws.mturk.requester.Qualification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#Qualification--">Qualification</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#Qualification-com.amazonaws.mturk.requester.Request-java.lang.String-java.lang.String-java.util.Calendar-java.lang.Integer-com.amazonaws.mturk.requester.Locale-com.amazonaws.mturk.requester.QualificationStatus-">Qualification</a></span>(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request,
             java.lang.String&nbsp;qualificationTypeId,
             java.lang.String&nbsp;subjectId,
             java.util.Calendar&nbsp;grantTime,
             java.lang.Integer&nbsp;integerValue,
             <a href="../../../../com/amazonaws/mturk/requester/Locale.html" title="class in com.amazonaws.mturk.requester">Locale</a>&nbsp;localeValue,
             <a href="../../../../com/amazonaws/mturk/requester/QualificationStatus.html" title="class in com.amazonaws.mturk.requester">QualificationStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#getGrantTime--">getGrantTime</a></span>()</code>
<div class="block">Gets the grantTime value for this Qualification.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#getIntegerValue--">getIntegerValue</a></span>()</code>
<div class="block">Gets the integerValue value for this Qualification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/Locale.html" title="class in com.amazonaws.mturk.requester">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#getLocaleValue--">getLocaleValue</a></span>()</code>
<div class="block">Gets the localeValue value for this Qualification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#getQualificationTypeId--">getQualificationTypeId</a></span>()</code>
<div class="block">Gets the qualificationTypeId value for this Qualification.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Gets the request value for this Qualification.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/QualificationStatus.html" title="class in com.amazonaws.mturk.requester">QualificationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status value for this Qualification.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#getSubjectId--">getSubjectId</a></span>()</code>
<div class="block">Gets the subjectId value for this Qualification.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#setGrantTime-java.util.Calendar-">setGrantTime</a></span>(java.util.Calendar&nbsp;grantTime)</code>
<div class="block">Sets the grantTime value for this Qualification.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#setIntegerValue-java.lang.Integer-">setIntegerValue</a></span>(java.lang.Integer&nbsp;integerValue)</code>
<div class="block">Sets the integerValue value for this Qualification.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#setLocaleValue-com.amazonaws.mturk.requester.Locale-">setLocaleValue</a></span>(<a href="../../../../com/amazonaws/mturk/requester/Locale.html" title="class in com.amazonaws.mturk.requester">Locale</a>&nbsp;localeValue)</code>
<div class="block">Sets the localeValue value for this Qualification.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#setQualificationTypeId-java.lang.String-">setQualificationTypeId</a></span>(java.lang.String&nbsp;qualificationTypeId)</code>
<div class="block">Sets the qualificationTypeId value for this Qualification.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#setRequest-com.amazonaws.mturk.requester.Request-">setRequest</a></span>(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request)</code>
<div class="block">Sets the request value for this Qualification.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#setStatus-com.amazonaws.mturk.requester.QualificationStatus-">setStatus</a></span>(<a href="../../../../com/amazonaws/mturk/requester/QualificationStatus.html" title="class in com.amazonaws.mturk.requester">QualificationStatus</a>&nbsp;status)</code>
<div class="block">Sets the status value for this Qualification.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Qualification.html#setSubjectId-java.lang.String-">setSubjectId</a></span>(java.lang.String&nbsp;subjectId)</code>
<div class="block">Sets the subjectId value for this Qualification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Qualification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Qualification</h4>
<pre>public&nbsp;Qualification()</pre>
</li>
</ul>
<a name="Qualification-com.amazonaws.mturk.requester.Request-java.lang.String-java.lang.String-java.util.Calendar-java.lang.Integer-com.amazonaws.mturk.requester.Locale-com.amazonaws.mturk.requester.QualificationStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Qualification</h4>
<pre>public&nbsp;Qualification(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request,
                     java.lang.String&nbsp;qualificationTypeId,
                     java.lang.String&nbsp;subjectId,
                     java.util.Calendar&nbsp;grantTime,
                     java.lang.Integer&nbsp;integerValue,
                     <a href="../../../../com/amazonaws/mturk/requester/Locale.html" title="class in com.amazonaws.mturk.requester">Locale</a>&nbsp;localeValue,
                     <a href="../../../../com/amazonaws/mturk/requester/QualificationStatus.html" title="class in com.amazonaws.mturk.requester">QualificationStatus</a>&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;getRequest()</pre>
<div class="block">Gets the request value for this Qualification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request</dd>
</dl>
</li>
</ul>
<a name="setRequest-com.amazonaws.mturk.requester.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request)</pre>
<div class="block">Sets the request value for this Qualification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
</dl>
</li>
</ul>
<a name="getQualificationTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationTypeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualificationTypeId()</pre>
<div class="block">Gets the qualificationTypeId value for this Qualification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qualificationTypeId</dd>
</dl>
</li>
</ul>
<a name="setQualificationTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationTypeId</h4>
<pre>public&nbsp;void&nbsp;setQualificationTypeId(java.lang.String&nbsp;qualificationTypeId)</pre>
<div class="block">Sets the qualificationTypeId value for this Qualification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualificationTypeId</code> - </dd>
</dl>
</li>
</ul>
<a name="getSubjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectId()</pre>
<div class="block">Gets the subjectId value for this Qualification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subjectId</dd>
</dl>
</li>
</ul>
<a name="setSubjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectId</h4>
<pre>public&nbsp;void&nbsp;setSubjectId(java.lang.String&nbsp;subjectId)</pre>
<div class="block">Sets the subjectId value for this Qualification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectId</code> - </dd>
</dl>
</li>
</ul>
<a name="getGrantTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getGrantTime()</pre>
<div class="block">Gets the grantTime value for this Qualification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>grantTime</dd>
</dl>
</li>
</ul>
<a name="setGrantTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantTime</h4>
<pre>public&nbsp;void&nbsp;setGrantTime(java.util.Calendar&nbsp;grantTime)</pre>
<div class="block">Sets the grantTime value for this Qualification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getIntegerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerValue()</pre>
<div class="block">Gets the integerValue value for this Qualification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integerValue</dd>
</dl>
</li>
</ul>
<a name="setIntegerValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegerValue</h4>
<pre>public&nbsp;void&nbsp;setIntegerValue(java.lang.Integer&nbsp;integerValue)</pre>
<div class="block">Sets the integerValue value for this Qualification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integerValue</code> - </dd>
</dl>
</li>
</ul>
<a name="getLocaleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleValue</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/Locale.html" title="class in com.amazonaws.mturk.requester">Locale</a>&nbsp;getLocaleValue()</pre>
<div class="block">Gets the localeValue value for this Qualification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localeValue</dd>
</dl>
</li>
</ul>
<a name="setLocaleValue-com.amazonaws.mturk.requester.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaleValue</h4>
<pre>public&nbsp;void&nbsp;setLocaleValue(<a href="../../../../com/amazonaws/mturk/requester/Locale.html" title="class in com.amazonaws.mturk.requester">Locale</a>&nbsp;localeValue)</pre>
<div class="block">Sets the localeValue value for this Qualification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeValue</code> - </dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/QualificationStatus.html" title="class in com.amazonaws.mturk.requester">QualificationStatus</a>&nbsp;getStatus()</pre>
<div class="block">Gets the status value for this Qualification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.mturk.requester.QualificationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../com/amazonaws/mturk/requester/QualificationStatus.html" title="class in com.amazonaws.mturk.requester">QualificationStatus</a>&nbsp;status)</pre>
<div class="block">Sets the status value for this Qualification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/Price.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/QualificationRequest.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/Qualification.html" target="_top">Frames</a></li>
<li><a href="Qualification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
