<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:30 PDT 2016 -->
<title>UpdateQualificationTypeRequest</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateQualificationTypeRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationType.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateQualificationTypeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.requester</div>
<h2 title="Class UpdateQualificationTypeRequest" class="title">Class UpdateQualificationTypeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.requester.UpdateQualificationTypeRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateQualificationTypeRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.amazonaws.mturk.requester.UpdateQualificationTypeRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#UpdateQualificationTypeRequest--">UpdateQualificationTypeRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#UpdateQualificationTypeRequest-java.lang.String-java.lang.String-com.amazonaws.mturk.requester.QualificationTypeStatus-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Integer-java.lang.String:A-">UpdateQualificationTypeRequest</a></span>(java.lang.String&nbsp;qualificationTypeId,
                              java.lang.String&nbsp;description,
                              <a href="../../../../com/amazonaws/mturk/requester/QualificationTypeStatus.html" title="class in com.amazonaws.mturk.requester">QualificationTypeStatus</a>&nbsp;qualificationTypeStatus,
                              java.lang.String&nbsp;test,
                              java.lang.String&nbsp;answerKey,
                              java.lang.Long&nbsp;testDurationInSeconds,
                              java.lang.Long&nbsp;retryDelayInSeconds,
                              java.lang.Boolean&nbsp;autoGranted,
                              java.lang.Integer&nbsp;autoGrantedValue,
                              java.lang.String[]&nbsp;responseGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getAnswerKey--">getAnswerKey</a></span>()</code>
<div class="block">Gets the answerKey value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getAutoGranted--">getAutoGranted</a></span>()</code>
<div class="block">Gets the autoGranted value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getAutoGrantedValue--">getAutoGrantedValue</a></span>()</code>
<div class="block">Gets the autoGrantedValue value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getQualificationTypeId--">getQualificationTypeId</a></span>()</code>
<div class="block">Gets the qualificationTypeId value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/QualificationTypeStatus.html" title="class in com.amazonaws.mturk.requester">QualificationTypeStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getQualificationTypeStatus--">getQualificationTypeStatus</a></span>()</code>
<div class="block">Gets the qualificationTypeStatus value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getResponseGroup--">getResponseGroup</a></span>()</code>
<div class="block">Gets the responseGroup value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getResponseGroup-int-">getResponseGroup</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getRetryDelayInSeconds--">getRetryDelayInSeconds</a></span>()</code>
<div class="block">Gets the retryDelayInSeconds value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getTest--">getTest</a></span>()</code>
<div class="block">Gets the test value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getTestDurationInSeconds--">getTestDurationInSeconds</a></span>()</code>
<div class="block">Gets the testDurationInSeconds value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#setAnswerKey-java.lang.String-">setAnswerKey</a></span>(java.lang.String&nbsp;answerKey)</code>
<div class="block">Sets the answerKey value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#setAutoGranted-java.lang.Boolean-">setAutoGranted</a></span>(java.lang.Boolean&nbsp;autoGranted)</code>
<div class="block">Sets the autoGranted value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#setAutoGrantedValue-java.lang.Integer-">setAutoGrantedValue</a></span>(java.lang.Integer&nbsp;autoGrantedValue)</code>
<div class="block">Sets the autoGrantedValue value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#setQualificationTypeId-java.lang.String-">setQualificationTypeId</a></span>(java.lang.String&nbsp;qualificationTypeId)</code>
<div class="block">Sets the qualificationTypeId value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#setQualificationTypeStatus-com.amazonaws.mturk.requester.QualificationTypeStatus-">setQualificationTypeStatus</a></span>(<a href="../../../../com/amazonaws/mturk/requester/QualificationTypeStatus.html" title="class in com.amazonaws.mturk.requester">QualificationTypeStatus</a>&nbsp;qualificationTypeStatus)</code>
<div class="block">Sets the qualificationTypeStatus value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#setResponseGroup-int-java.lang.String-">setResponseGroup</a></span>(int&nbsp;i,
                java.lang.String&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#setResponseGroup-java.lang.String:A-">setResponseGroup</a></span>(java.lang.String[]&nbsp;responseGroup)</code>
<div class="block">Sets the responseGroup value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#setRetryDelayInSeconds-java.lang.Long-">setRetryDelayInSeconds</a></span>(java.lang.Long&nbsp;retryDelayInSeconds)</code>
<div class="block">Sets the retryDelayInSeconds value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#setTest-java.lang.String-">setTest</a></span>(java.lang.String&nbsp;test)</code>
<div class="block">Sets the test value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html#setTestDurationInSeconds-java.lang.Long-">setTestDurationInSeconds</a></span>(java.lang.Long&nbsp;testDurationInSeconds)</code>
<div class="block">Sets the testDurationInSeconds value for this UpdateQualificationTypeRequest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateQualificationTypeRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateQualificationTypeRequest</h4>
<pre>public&nbsp;UpdateQualificationTypeRequest()</pre>
</li>
</ul>
<a name="UpdateQualificationTypeRequest-java.lang.String-java.lang.String-com.amazonaws.mturk.requester.QualificationTypeStatus-java.lang.String-java.lang.String-java.lang.Long-java.lang.Long-java.lang.Boolean-java.lang.Integer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateQualificationTypeRequest</h4>
<pre>public&nbsp;UpdateQualificationTypeRequest(java.lang.String&nbsp;qualificationTypeId,
                                      java.lang.String&nbsp;description,
                                      <a href="../../../../com/amazonaws/mturk/requester/QualificationTypeStatus.html" title="class in com.amazonaws.mturk.requester">QualificationTypeStatus</a>&nbsp;qualificationTypeStatus,
                                      java.lang.String&nbsp;test,
                                      java.lang.String&nbsp;answerKey,
                                      java.lang.Long&nbsp;testDurationInSeconds,
                                      java.lang.Long&nbsp;retryDelayInSeconds,
                                      java.lang.Boolean&nbsp;autoGranted,
                                      java.lang.Integer&nbsp;autoGrantedValue,
                                      java.lang.String[]&nbsp;responseGroup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQualificationTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationTypeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualificationTypeId()</pre>
<div class="block">Gets the qualificationTypeId value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qualificationTypeId</dd>
</dl>
</li>
</ul>
<a name="setQualificationTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationTypeId</h4>
<pre>public&nbsp;void&nbsp;setQualificationTypeId(java.lang.String&nbsp;qualificationTypeId)</pre>
<div class="block">Sets the qualificationTypeId value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualificationTypeId</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="getQualificationTypeStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationTypeStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/QualificationTypeStatus.html" title="class in com.amazonaws.mturk.requester">QualificationTypeStatus</a>&nbsp;getQualificationTypeStatus()</pre>
<div class="block">Gets the qualificationTypeStatus value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qualificationTypeStatus</dd>
</dl>
</li>
</ul>
<a name="setQualificationTypeStatus-com.amazonaws.mturk.requester.QualificationTypeStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationTypeStatus</h4>
<pre>public&nbsp;void&nbsp;setQualificationTypeStatus(<a href="../../../../com/amazonaws/mturk/requester/QualificationTypeStatus.html" title="class in com.amazonaws.mturk.requester">QualificationTypeStatus</a>&nbsp;qualificationTypeStatus)</pre>
<div class="block">Sets the qualificationTypeStatus value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualificationTypeStatus</code> - </dd>
</dl>
</li>
</ul>
<a name="getTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTest()</pre>
<div class="block">Gets the test value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test</dd>
</dl>
</li>
</ul>
<a name="setTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest</h4>
<pre>public&nbsp;void&nbsp;setTest(java.lang.String&nbsp;test)</pre>
<div class="block">Sets the test value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - </dd>
</dl>
</li>
</ul>
<a name="getAnswerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswerKey()</pre>
<div class="block">Gets the answerKey value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answerKey</dd>
</dl>
</li>
</ul>
<a name="setAnswerKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerKey</h4>
<pre>public&nbsp;void&nbsp;setAnswerKey(java.lang.String&nbsp;answerKey)</pre>
<div class="block">Sets the answerKey value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answerKey</code> - </dd>
</dl>
</li>
</ul>
<a name="getTestDurationInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestDurationInSeconds</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTestDurationInSeconds()</pre>
<div class="block">Gets the testDurationInSeconds value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>testDurationInSeconds</dd>
</dl>
</li>
</ul>
<a name="setTestDurationInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestDurationInSeconds</h4>
<pre>public&nbsp;void&nbsp;setTestDurationInSeconds(java.lang.Long&nbsp;testDurationInSeconds)</pre>
<div class="block">Sets the testDurationInSeconds value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testDurationInSeconds</code> - </dd>
</dl>
</li>
</ul>
<a name="getRetryDelayInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryDelayInSeconds</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getRetryDelayInSeconds()</pre>
<div class="block">Gets the retryDelayInSeconds value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retryDelayInSeconds</dd>
</dl>
</li>
</ul>
<a name="setRetryDelayInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryDelayInSeconds</h4>
<pre>public&nbsp;void&nbsp;setRetryDelayInSeconds(java.lang.Long&nbsp;retryDelayInSeconds)</pre>
<div class="block">Sets the retryDelayInSeconds value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryDelayInSeconds</code> - </dd>
</dl>
</li>
</ul>
<a name="getAutoGranted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoGranted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAutoGranted()</pre>
<div class="block">Gets the autoGranted value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>autoGranted</dd>
</dl>
</li>
</ul>
<a name="setAutoGranted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGranted</h4>
<pre>public&nbsp;void&nbsp;setAutoGranted(java.lang.Boolean&nbsp;autoGranted)</pre>
<div class="block">Sets the autoGranted value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoGranted</code> - </dd>
</dl>
</li>
</ul>
<a name="getAutoGrantedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoGrantedValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAutoGrantedValue()</pre>
<div class="block">Gets the autoGrantedValue value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>autoGrantedValue</dd>
</dl>
</li>
</ul>
<a name="setAutoGrantedValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGrantedValue</h4>
<pre>public&nbsp;void&nbsp;setAutoGrantedValue(java.lang.Integer&nbsp;autoGrantedValue)</pre>
<div class="block">Sets the autoGrantedValue value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoGrantedValue</code> - </dd>
</dl>
</li>
</ul>
<a name="getResponseGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseGroup</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getResponseGroup()</pre>
<div class="block">Gets the responseGroup value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>responseGroup</dd>
</dl>
</li>
</ul>
<a name="setResponseGroup-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseGroup</h4>
<pre>public&nbsp;void&nbsp;setResponseGroup(java.lang.String[]&nbsp;responseGroup)</pre>
<div class="block">Sets the responseGroup value for this UpdateQualificationTypeRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseGroup</code> - </dd>
</dl>
</li>
</ul>
<a name="getResponseGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseGroup(int&nbsp;i)</pre>
</li>
</ul>
<a name="setResponseGroup-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseGroup</h4>
<pre>public&nbsp;void&nbsp;setResponseGroup(int&nbsp;i,
                             java.lang.String&nbsp;_value)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationType.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/UpdateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/UpdateQualificationTypeRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateQualificationTypeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
