######################################
## External HIT Properties
######################################

title:What kind of website is this?
description:Please look at this website and indicate the type of website.
keywords:category, website
reward:0.02
assignments:1
annotation:${urls}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000
