<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:31 PDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.amazonaws">com.amazonaws.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.amazonaws">
<!--   -->
</a>
<h2 title="com.amazonaws">com.amazonaws.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.addon.<a href="com/amazonaws/mturk/addon/HITDataReader.html" title="class in com.amazonaws.mturk.addon">HITDataReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITDataReader.DEFAULT_DELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITDataReader.html#DEFAULT_DELIM">DEFAULT_DELIM</a></code></td>
<td class="colLast"><code>"\t"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITDataReader.HIT_ID_FIELD_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITDataReader.html#HIT_ID_FIELD_IND">HIT_ID_FIELD_IND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITDataReader.HIT_ID_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITDataReader.html#HIT_ID_HEADER">HIT_ID_HEADER</a></code></td>
<td class="colLast"><code>"hitid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITDataReader.HIT_TYPE_ID_FIELD_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITDataReader.html#HIT_TYPE_ID_FIELD_IND">HIT_TYPE_ID_FIELD_IND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.addon.<a href="com/amazonaws/mturk/addon/HITDataWriter.html" title="class in com.amazonaws.mturk.addon">HITDataWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITDataWriter.DEFAULT_DELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITDataWriter.html#DEFAULT_DELIM">DEFAULT_DELIM</a></code></td>
<td class="colLast"><code>"\t"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.addon.<a href="com/amazonaws/mturk/addon/HITProperties.html" title="class in com.amazonaws.mturk.addon">HITProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITProperties.QUAL_COMPARATOR_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITProperties.html#QUAL_COMPARATOR_FIELD">QUAL_COMPARATOR_FIELD</a></code></td>
<td class="colLast"><code>"qualification.comparator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITProperties.QUAL_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITProperties.html#QUAL_FIELD">QUAL_FIELD</a></code></td>
<td class="colLast"><code>"qualification"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITProperties.QUAL_LOCALE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITProperties.html#QUAL_LOCALE_FIELD">QUAL_LOCALE_FIELD</a></code></td>
<td class="colLast"><code>"qualification.locale"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITProperties.QUAL_PRIVATE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITProperties.html#QUAL_PRIVATE_FIELD">QUAL_PRIVATE_FIELD</a></code></td>
<td class="colLast"><code>"qualification.private"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITProperties.QUAL_VALUE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITProperties.html#QUAL_VALUE_FIELD">QUAL_VALUE_FIELD</a></code></td>
<td class="colLast"><code>"qualification.value"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.addon.<a href="com/amazonaws/mturk/addon/HITQuestion.html" title="class in com.amazonaws.mturk.addon">HITQuestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITQuestion.ENCODED_KEY_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITQuestion.html#ENCODED_KEY_SUFFIX">ENCODED_KEY_SUFFIX</a></code></td>
<td class="colLast"><code>"_urlencoded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITQuestion.RAW_KEY_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITQuestion.html#RAW_KEY_SUFFIX">RAW_KEY_SUFFIX</a></code></td>
<td class="colLast"><code>"_raw"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.addon.<a href="com/amazonaws/mturk/addon/HITResults.html" title="class in com.amazonaws.mturk.addon">HITResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITResults.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITResults.html#DELIMITER">DELIMITER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITResults.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITResults.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITResults.EMPTY_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITResults.html#EMPTY_ANSWER">EMPTY_ANSWER</a></code></td>
<td class="colLast"><code>"emptyanswer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITResults.MULTI_ANSWER_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITResults.html#MULTI_ANSWER_DELIMITER">MULTI_ANSWER_DELIMITER</a></code></td>
<td class="colLast"><code>"|"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.HITResults.NO_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/HITResults.html#NO_ANSWER">NO_ANSWER</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.addon.<a href="com/amazonaws/mturk/addon/MTurkConstants.html" title="class in com.amazonaws.mturk.addon">MTurkConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.MTurkConstants.DEFAULT_DELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/MTurkConstants.html#DEFAULT_DELIM">DEFAULT_DELIM</a></code></td>
<td class="colLast"><code>"\t"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.MTurkConstants.HIT_ID_FIELD_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazonaws/mturk/addon/MTurkConstants.html#HIT_ID_FIELD_IND">HIT_ID_FIELD_IND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.MTurkConstants.HIT_ID_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/MTurkConstants.html#HIT_ID_HEADER">HIT_ID_HEADER</a></code></td>
<td class="colLast"><code>"hitid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.MTurkConstants.HIT_TYPE_ID_FIELD_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazonaws/mturk/addon/MTurkConstants.html#HIT_TYPE_ID_FIELD_IND">HIT_TYPE_ID_FIELD_IND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.addon.<a href="com/amazonaws/mturk/addon/QAPValidator.html" title="class in com.amazonaws.mturk.addon">QAPValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.QAPValidator.EXTERNAL_QUESTION_XSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/QAPValidator.html#EXTERNAL_QUESTION_XSD">EXTERNAL_QUESTION_XSD</a></code></td>
<td class="colLast"><code>"ExternalQuestion.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.QAPValidator.FORMATTED_CONTENT_XSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/QAPValidator.html#FORMATTED_CONTENT_XSD">FORMATTED_CONTENT_XSD</a></code></td>
<td class="colLast"><code>"FormattedContentXHTMLSubset.xsd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.QAPValidator.HTML_QUESTION_XSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/QAPValidator.html#HTML_QUESTION_XSD">HTML_QUESTION_XSD</a></code></td>
<td class="colLast"><code>"HTMLQuestion.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.addon.QAPValidator.QUESTION_FORM_XSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/addon/QAPValidator.html#QUESTION_FORM_XSD">QUESTION_FORM_XSD</a></code></td>
<td class="colLast"><code>"QuestionForm.xsd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.AssignmentStatus._Approved">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/AssignmentStatus.html#Z:Z_Approved">_Approved</a></code></td>
<td class="colLast"><code>"Approved"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.AssignmentStatus._Rejected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/AssignmentStatus.html#Z:Z_Rejected">_Rejected</a></code></td>
<td class="colLast"><code>"Rejected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.AssignmentStatus._Submitted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/AssignmentStatus.html#Z:Z_Submitted">_Submitted</a></code></td>
<td class="colLast"><code>"Submitted"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/Comparator.html" title="class in com.amazonaws.mturk.requester">Comparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.Comparator._DoesNotExist">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/Comparator.html#Z:Z_DoesNotExist">_DoesNotExist</a></code></td>
<td class="colLast"><code>"DoesNotExist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.Comparator._EqualTo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/Comparator.html#Z:Z_EqualTo">_EqualTo</a></code></td>
<td class="colLast"><code>"EqualTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.Comparator._Exists">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/Comparator.html#Z:Z_Exists">_Exists</a></code></td>
<td class="colLast"><code>"Exists"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.Comparator._GreaterThan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/Comparator.html#Z:Z_GreaterThan">_GreaterThan</a></code></td>
<td class="colLast"><code>"GreaterThan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.Comparator._GreaterThanOrEqualTo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/Comparator.html#Z:Z_GreaterThanOrEqualTo">_GreaterThanOrEqualTo</a></code></td>
<td class="colLast"><code>"GreaterThanOrEqualTo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.Comparator._In">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/Comparator.html#Z:Z_In">_In</a></code></td>
<td class="colLast"><code>"In"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.Comparator._LessThan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/Comparator.html#Z:Z_LessThan">_LessThan</a></code></td>
<td class="colLast"><code>"LessThan"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.Comparator._LessThanOrEqualTo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/Comparator.html#Z:Z_LessThanOrEqualTo">_LessThanOrEqualTo</a></code></td>
<td class="colLast"><code>"LessThanOrEqualTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.Comparator._NotEqualTo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/Comparator.html#Z:Z_NotEqualTo">_NotEqualTo</a></code></td>
<td class="colLast"><code>"NotEqualTo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.Comparator._NotIn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/Comparator.html#Z:Z_NotIn">_NotIn</a></code></td>
<td class="colLast"><code>"NotIn"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/EventType.html" title="class in com.amazonaws.mturk.requester">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.EventType._AssignmentAbandoned">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/EventType.html#Z:Z_AssignmentAbandoned">_AssignmentAbandoned</a></code></td>
<td class="colLast"><code>"AssignmentAbandoned"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.EventType._AssignmentAccepted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/EventType.html#Z:Z_AssignmentAccepted">_AssignmentAccepted</a></code></td>
<td class="colLast"><code>"AssignmentAccepted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.EventType._AssignmentApproved">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/EventType.html#Z:Z_AssignmentApproved">_AssignmentApproved</a></code></td>
<td class="colLast"><code>"AssignmentApproved"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.EventType._AssignmentRejected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/EventType.html#Z:Z_AssignmentRejected">_AssignmentRejected</a></code></td>
<td class="colLast"><code>"AssignmentRejected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.EventType._AssignmentReturned">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/EventType.html#Z:Z_AssignmentReturned">_AssignmentReturned</a></code></td>
<td class="colLast"><code>"AssignmentReturned"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.EventType._AssignmentSubmitted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/EventType.html#Z:Z_AssignmentSubmitted">_AssignmentSubmitted</a></code></td>
<td class="colLast"><code>"AssignmentSubmitted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.EventType._HITCreated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/EventType.html#Z:Z_HITCreated">_HITCreated</a></code></td>
<td class="colLast"><code>"HITCreated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.EventType._HITDisposed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/EventType.html#Z:Z_HITDisposed">_HITDisposed</a></code></td>
<td class="colLast"><code>"HITDisposed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.EventType._HITExpired">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/EventType.html#Z:Z_HITExpired">_HITExpired</a></code></td>
<td class="colLast"><code>"HITExpired"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.EventType._HITExtended">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/EventType.html#Z:Z_HITExtended">_HITExtended</a></code></td>
<td class="colLast"><code>"HITExtended"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.EventType._HITReviewable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/EventType.html#Z:Z_HITReviewable">_HITReviewable</a></code></td>
<td class="colLast"><code>"HITReviewable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.EventType._Ping">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/EventType.html#Z:Z_Ping">_Ping</a></code></td>
<td class="colLast"><code>"Ping"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/GetAssignmentsForHITSortProperty.html" title="class in com.amazonaws.mturk.requester">GetAssignmentsForHITSortProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.GetAssignmentsForHITSortProperty._AcceptTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/GetAssignmentsForHITSortProperty.html#Z:Z_AcceptTime">_AcceptTime</a></code></td>
<td class="colLast"><code>"AcceptTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.GetAssignmentsForHITSortProperty._Answer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/GetAssignmentsForHITSortProperty.html#Z:Z_Answer">_Answer</a></code></td>
<td class="colLast"><code>"Answer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.GetAssignmentsForHITSortProperty._AssignmentStatus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/GetAssignmentsForHITSortProperty.html#Z:Z_AssignmentStatus">_AssignmentStatus</a></code></td>
<td class="colLast"><code>"AssignmentStatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.GetAssignmentsForHITSortProperty._SubmitTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/GetAssignmentsForHITSortProperty.html#Z:Z_SubmitTime">_SubmitTime</a></code></td>
<td class="colLast"><code>"SubmitTime"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/GetQualificationRequestsSortProperty.html" title="class in com.amazonaws.mturk.requester">GetQualificationRequestsSortProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.GetQualificationRequestsSortProperty._QualificationTypeId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/GetQualificationRequestsSortProperty.html#Z:Z_QualificationTypeId">_QualificationTypeId</a></code></td>
<td class="colLast"><code>"QualificationTypeId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.GetQualificationRequestsSortProperty._SubmitTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/GetQualificationRequestsSortProperty.html#Z:Z_SubmitTime">_SubmitTime</a></code></td>
<td class="colLast"><code>"SubmitTime"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/GetReviewableHITsSortProperty.html" title="class in com.amazonaws.mturk.requester">GetReviewableHITsSortProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.GetReviewableHITsSortProperty._CreationTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/GetReviewableHITsSortProperty.html#Z:Z_CreationTime">_CreationTime</a></code></td>
<td class="colLast"><code>"CreationTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.GetReviewableHITsSortProperty._Enumeration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/GetReviewableHITsSortProperty.html#Z:Z_Enumeration">_Enumeration</a></code></td>
<td class="colLast"><code>"Enumeration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.GetReviewableHITsSortProperty._Expiration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/GetReviewableHITsSortProperty.html#Z:Z_Expiration">_Expiration</a></code></td>
<td class="colLast"><code>"Expiration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.GetReviewableHITsSortProperty._Reward">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/GetReviewableHITsSortProperty.html#Z:Z_Reward">_Reward</a></code></td>
<td class="colLast"><code>"Reward"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.GetReviewableHITsSortProperty._Title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/GetReviewableHITsSortProperty.html#Z:Z_Title">_Title</a></code></td>
<td class="colLast"><code>"Title"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/HelpRequestHelpType.html" title="class in com.amazonaws.mturk.requester">HelpRequestHelpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.HelpRequestHelpType._Operation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/HelpRequestHelpType.html#Z:Z_Operation">_Operation</a></code></td>
<td class="colLast"><code>"Operation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.HelpRequestHelpType._ResponseGroup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/HelpRequestHelpType.html#Z:Z_ResponseGroup">_ResponseGroup</a></code></td>
<td class="colLast"><code>"ResponseGroup"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/HITReviewStatus.html" title="class in com.amazonaws.mturk.requester">HITReviewStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.HITReviewStatus._MarkedForReview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/HITReviewStatus.html#Z:Z_MarkedForReview">_MarkedForReview</a></code></td>
<td class="colLast"><code>"MarkedForReview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.HITReviewStatus._NotReviewed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/HITReviewStatus.html#Z:Z_NotReviewed">_NotReviewed</a></code></td>
<td class="colLast"><code>"NotReviewed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.HITReviewStatus._ReviewedAppropriate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/HITReviewStatus.html#Z:Z_ReviewedAppropriate">_ReviewedAppropriate</a></code></td>
<td class="colLast"><code>"ReviewedAppropriate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.HITReviewStatus._ReviewedInappropriate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/HITReviewStatus.html#Z:Z_ReviewedInappropriate">_ReviewedInappropriate</a></code></td>
<td class="colLast"><code>"ReviewedInappropriate"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/HITStatus.html" title="class in com.amazonaws.mturk.requester">HITStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.HITStatus._Assignable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/HITStatus.html#Z:Z_Assignable">_Assignable</a></code></td>
<td class="colLast"><code>"Assignable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.HITStatus._Disposed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/HITStatus.html#Z:Z_Disposed">_Disposed</a></code></td>
<td class="colLast"><code>"Disposed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.HITStatus._Reviewable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/HITStatus.html#Z:Z_Reviewable">_Reviewable</a></code></td>
<td class="colLast"><code>"Reviewable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.HITStatus._Reviewing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/HITStatus.html#Z:Z_Reviewing">_Reviewing</a></code></td>
<td class="colLast"><code>"Reviewing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.HITStatus._Unassignable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/HITStatus.html#Z:Z_Unassignable">_Unassignable</a></code></td>
<td class="colLast"><code>"Unassignable"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/NotificationTransport.html" title="class in com.amazonaws.mturk.requester">NotificationTransport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.NotificationTransport._Email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/NotificationTransport.html#Z:Z_Email">_Email</a></code></td>
<td class="colLast"><code>"Email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.NotificationTransport._REST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/NotificationTransport.html#Z:Z_REST">_REST</a></code></td>
<td class="colLast"><code>"REST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.NotificationTransport._SOAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/NotificationTransport.html#Z:Z_SOAP">_SOAP</a></code></td>
<td class="colLast"><code>"SOAP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.NotificationTransport._SQS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/NotificationTransport.html#Z:Z_SQS">_SQS</a></code></td>
<td class="colLast"><code>"SQS"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/NotifyWorkersFailureCode.html" title="class in com.amazonaws.mturk.requester">NotifyWorkersFailureCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.NotifyWorkersFailureCode._HardFailure">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/NotifyWorkersFailureCode.html#Z:Z_HardFailure">_HardFailure</a></code></td>
<td class="colLast"><code>"HardFailure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.NotifyWorkersFailureCode._SoftFailure">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/NotifyWorkersFailureCode.html#Z:Z_SoftFailure">_SoftFailure</a></code></td>
<td class="colLast"><code>"SoftFailure"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/QualificationStatus.html" title="class in com.amazonaws.mturk.requester">QualificationStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.QualificationStatus._Granted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/QualificationStatus.html#Z:Z_Granted">_Granted</a></code></td>
<td class="colLast"><code>"Granted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.QualificationStatus._Revoked">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/QualificationStatus.html#Z:Z_Revoked">_Revoked</a></code></td>
<td class="colLast"><code>"Revoked"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/QualificationTypeStatus.html" title="class in com.amazonaws.mturk.requester">QualificationTypeStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.QualificationTypeStatus._Active">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/QualificationTypeStatus.html#Z:Z_Active">_Active</a></code></td>
<td class="colLast"><code>"Active"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.QualificationTypeStatus._Inactive">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/QualificationTypeStatus.html#Z:Z_Inactive">_Inactive</a></code></td>
<td class="colLast"><code>"Inactive"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._AverageRewardAmount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_AverageRewardAmount">_AverageRewardAmount</a></code></td>
<td class="colLast"><code>"AverageRewardAmount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._EstimatedFeeLiability">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_EstimatedFeeLiability">_EstimatedFeeLiability</a></code></td>
<td class="colLast"><code>"EstimatedFeeLiability"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._EstimatedRewardLiability">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_EstimatedRewardLiability">_EstimatedRewardLiability</a></code></td>
<td class="colLast"><code>"EstimatedRewardLiability"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._EstimatedTotalLiability">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_EstimatedTotalLiability">_EstimatedTotalLiability</a></code></td>
<td class="colLast"><code>"EstimatedTotalLiability"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsAbandoned">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsAbandoned">_NumberAssignmentsAbandoned</a></code></td>
<td class="colLast"><code>"NumberAssignmentsAbandoned"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsAccepted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsAccepted">_NumberAssignmentsAccepted</a></code></td>
<td class="colLast"><code>"NumberAssignmentsAccepted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsApproved">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsApproved">_NumberAssignmentsApproved</a></code></td>
<td class="colLast"><code>"NumberAssignmentsApproved"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsAvailable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsAvailable">_NumberAssignmentsAvailable</a></code></td>
<td class="colLast"><code>"NumberAssignmentsAvailable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsPending">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsPending">_NumberAssignmentsPending</a></code></td>
<td class="colLast"><code>"NumberAssignmentsPending"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsRejected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsRejected">_NumberAssignmentsRejected</a></code></td>
<td class="colLast"><code>"NumberAssignmentsRejected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsReturned">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsReturned">_NumberAssignmentsReturned</a></code></td>
<td class="colLast"><code>"NumberAssignmentsReturned"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberHITsAssignable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberHITsAssignable">_NumberHITsAssignable</a></code></td>
<td class="colLast"><code>"NumberHITsAssignable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberHITsCompleted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberHITsCompleted">_NumberHITsCompleted</a></code></td>
<td class="colLast"><code>"NumberHITsCompleted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberHITsCreated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberHITsCreated">_NumberHITsCreated</a></code></td>
<td class="colLast"><code>"NumberHITsCreated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberHITsReviewable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberHITsReviewable">_NumberHITsReviewable</a></code></td>
<td class="colLast"><code>"NumberHITsReviewable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberKnownAnswersCorrect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberKnownAnswersCorrect">_NumberKnownAnswersCorrect</a></code></td>
<td class="colLast"><code>"NumberKnownAnswersCorrect"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberKnownAnswersEvaluated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberKnownAnswersEvaluated">_NumberKnownAnswersEvaluated</a></code></td>
<td class="colLast"><code>"NumberKnownAnswersEvaluated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberKnownAnswersIncorrect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberKnownAnswersIncorrect">_NumberKnownAnswersIncorrect</a></code></td>
<td class="colLast"><code>"NumberKnownAnswersIncorrect"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberPluralityAnswersCorrect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberPluralityAnswersCorrect">_NumberPluralityAnswersCorrect</a></code></td>
<td class="colLast"><code>"NumberPluralityAnswersCorrect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberPluralityAnswersEvaluated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberPluralityAnswersEvaluated">_NumberPluralityAnswersEvaluated</a></code></td>
<td class="colLast"><code>"NumberPluralityAnswersEvaluated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._NumberPluralityAnswersIncorrect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberPluralityAnswersIncorrect">_NumberPluralityAnswersIncorrect</a></code></td>
<td class="colLast"><code>"NumberPluralityAnswersIncorrect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._PercentAssignmentsApproved">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_PercentAssignmentsApproved">_PercentAssignmentsApproved</a></code></td>
<td class="colLast"><code>"PercentAssignmentsApproved"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._PercentAssignmentsRejected">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_PercentAssignmentsRejected">_PercentAssignmentsRejected</a></code></td>
<td class="colLast"><code>"PercentAssignmentsRejected"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._PercentKnownAnswersCorrect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_PercentKnownAnswersCorrect">_PercentKnownAnswersCorrect</a></code></td>
<td class="colLast"><code>"PercentKnownAnswersCorrect"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._PercentPluralityAnswersCorrect">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_PercentPluralityAnswersCorrect">_PercentPluralityAnswersCorrect</a></code></td>
<td class="colLast"><code>"PercentPluralityAnswersCorrect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._TotalBonusFeePayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_TotalBonusFeePayout">_TotalBonusFeePayout</a></code></td>
<td class="colLast"><code>"TotalBonusFeePayout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._TotalBonusPayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_TotalBonusPayout">_TotalBonusPayout</a></code></td>
<td class="colLast"><code>"TotalBonusPayout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._TotalFeePayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_TotalFeePayout">_TotalFeePayout</a></code></td>
<td class="colLast"><code>"TotalFeePayout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._TotalRewardAndFeePayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_TotalRewardAndFeePayout">_TotalRewardAndFeePayout</a></code></td>
<td class="colLast"><code>"TotalRewardAndFeePayout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._TotalRewardFeePayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_TotalRewardFeePayout">_TotalRewardFeePayout</a></code></td>
<td class="colLast"><code>"TotalRewardFeePayout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.RequesterStatistic._TotalRewardPayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_TotalRewardPayout">_TotalRewardPayout</a></code></td>
<td class="colLast"><code>"TotalRewardPayout"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/ReviewableHITStatus.html" title="class in com.amazonaws.mturk.requester">ReviewableHITStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.ReviewableHITStatus._Reviewable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/ReviewableHITStatus.html#Z:Z_Reviewable">_Reviewable</a></code></td>
<td class="colLast"><code>"Reviewable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.ReviewableHITStatus._Reviewing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/ReviewableHITStatus.html#Z:Z_Reviewing">_Reviewing</a></code></td>
<td class="colLast"><code>"Reviewing"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/ReviewActionStatus.html" title="class in com.amazonaws.mturk.requester">ReviewActionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.ReviewActionStatus._Cancelled">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/ReviewActionStatus.html#Z:Z_Cancelled">_Cancelled</a></code></td>
<td class="colLast"><code>"Cancelled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.ReviewActionStatus._Failed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/ReviewActionStatus.html#Z:Z_Failed">_Failed</a></code></td>
<td class="colLast"><code>"Failed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.ReviewActionStatus._Intended">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/ReviewActionStatus.html#Z:Z_Intended">_Intended</a></code></td>
<td class="colLast"><code>"Intended"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.ReviewActionStatus._Succeeded">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/ReviewActionStatus.html#Z:Z_Succeeded">_Succeeded</a></code></td>
<td class="colLast"><code>"Succeeded"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/ReviewPolicyLevel.html" title="class in com.amazonaws.mturk.requester">ReviewPolicyLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.ReviewPolicyLevel._Assignment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/ReviewPolicyLevel.html#Z:Z_Assignment">_Assignment</a></code></td>
<td class="colLast"><code>"Assignment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.ReviewPolicyLevel._HIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/ReviewPolicyLevel.html#Z:Z_HIT">_HIT</a></code></td>
<td class="colLast"><code>"HIT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/SearchHITsSortProperty.html" title="class in com.amazonaws.mturk.requester">SearchHITsSortProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.SearchHITsSortProperty._CreationTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/SearchHITsSortProperty.html#Z:Z_CreationTime">_CreationTime</a></code></td>
<td class="colLast"><code>"CreationTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.SearchHITsSortProperty._Enumeration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/SearchHITsSortProperty.html#Z:Z_Enumeration">_Enumeration</a></code></td>
<td class="colLast"><code>"Enumeration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.SearchHITsSortProperty._Expiration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/SearchHITsSortProperty.html#Z:Z_Expiration">_Expiration</a></code></td>
<td class="colLast"><code>"Expiration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.SearchHITsSortProperty._Reward">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/SearchHITsSortProperty.html#Z:Z_Reward">_Reward</a></code></td>
<td class="colLast"><code>"Reward"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.SearchHITsSortProperty._Title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/SearchHITsSortProperty.html#Z:Z_Title">_Title</a></code></td>
<td class="colLast"><code>"Title"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/SearchQualificationTypesSortProperty.html" title="class in com.amazonaws.mturk.requester">SearchQualificationTypesSortProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.SearchQualificationTypesSortProperty._Name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/SearchQualificationTypesSortProperty.html#Z:Z_Name">_Name</a></code></td>
<td class="colLast"><code>"Name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/SortDirection.html" title="class in com.amazonaws.mturk.requester">SortDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.SortDirection._Ascending">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/SortDirection.html#Z:Z_Ascending">_Ascending</a></code></td>
<td class="colLast"><code>"Ascending"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.SortDirection._Descending">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/SortDirection.html#Z:Z_Descending">_Descending</a></code></td>
<td class="colLast"><code>"Descending"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.requester.<a href="com/amazonaws/mturk/requester/TimePeriod.html" title="class in com.amazonaws.mturk.requester">TimePeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.TimePeriod._LifeToDate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/TimePeriod.html#Z:Z_LifeToDate">_LifeToDate</a></code></td>
<td class="colLast"><code>"LifeToDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.TimePeriod._OneDay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/TimePeriod.html#Z:Z_OneDay">_OneDay</a></code></td>
<td class="colLast"><code>"OneDay"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.TimePeriod._SevenDays">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/TimePeriod.html#Z:Z_SevenDays">_SevenDays</a></code></td>
<td class="colLast"><code>"SevenDays"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.requester.TimePeriod._ThirtyDays">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/requester/TimePeriod.html#Z:Z_ThirtyDays">_ThirtyDays</a></code></td>
<td class="colLast"><code>"ThirtyDays"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.service.axis.<a href="com/amazonaws/mturk/service/axis/RequesterService.html" title="class in com.amazonaws.mturk.service.axis">RequesterService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.service.axis.RequesterService.ADULT_QUALIFICATION_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/service/axis/RequesterService.html#ADULT_QUALIFICATION_TYPE_ID">ADULT_QUALIFICATION_TYPE_ID</a></code></td>
<td class="colLast"><code>"00000000000000000060"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.service.axis.RequesterService.APPROVAL_RATE_QUALIFICATION_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/service/axis/RequesterService.html#APPROVAL_RATE_QUALIFICATION_TYPE_ID">APPROVAL_RATE_QUALIFICATION_TYPE_ID</a></code></td>
<td class="colLast"><code>"000000000000000000L0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.service.axis.RequesterService.DEFAULT_ASSIGNMENT_DURATION_IN_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/amazonaws/mturk/service/axis/RequesterService.html#DEFAULT_ASSIGNMENT_DURATION_IN_SECONDS">DEFAULT_ASSIGNMENT_DURATION_IN_SECONDS</a></code></td>
<td class="colLast"><code>3600L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.service.axis.RequesterService.DEFAULT_AUTO_APPROVAL_DELAY_IN_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/amazonaws/mturk/service/axis/RequesterService.html#DEFAULT_AUTO_APPROVAL_DELAY_IN_SECONDS">DEFAULT_AUTO_APPROVAL_DELAY_IN_SECONDS</a></code></td>
<td class="colLast"><code>1296000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.service.axis.RequesterService.DEFAULT_LIFETIME_IN_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/amazonaws/mturk/service/axis/RequesterService.html#DEFAULT_LIFETIME_IN_SECONDS">DEFAULT_LIFETIME_IN_SECONDS</a></code></td>
<td class="colLast"><code>259200L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.service.axis.RequesterService.DEFAULT_PAGE_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazonaws/mturk/service/axis/RequesterService.html#DEFAULT_PAGE_NUM">DEFAULT_PAGE_NUM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.service.axis.RequesterService.DEFAULT_PAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazonaws/mturk/service/axis/RequesterService.html#DEFAULT_PAGE_SIZE">DEFAULT_PAGE_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.service.axis.RequesterService.LOAD_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazonaws/mturk/service/axis/RequesterService.html#LOAD_ALL">LOAD_ALL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.service.axis.RequesterService.LOCALE_QUALIFICATION_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/service/axis/RequesterService.html#LOCALE_QUALIFICATION_TYPE_ID">LOCALE_QUALIFICATION_TYPE_ID</a></code></td>
<td class="colLast"><code>"00000000000000000071"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.service.axis.RequesterService.MASTERS_QUALIFICATION_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/service/axis/RequesterService.html#MASTERS_QUALIFICATION_TYPE_ID">MASTERS_QUALIFICATION_TYPE_ID</a></code></td>
<td class="colLast"><code>"2F1QJWKUDD8XADTFD2Q0G6UTO95ALH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.service.axis.RequesterService.MASTERS_SANDBOX_QUALIFICATION_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/service/axis/RequesterService.html#MASTERS_SANDBOX_QUALIFICATION_TYPE_ID">MASTERS_SANDBOX_QUALIFICATION_TYPE_ID</a></code></td>
<td class="colLast"><code>"2ARFPLSP75KLA8M8DH1HTEQVJT3SY6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.service.axis.RequesterService.TOTAL_NUMBER_OF_HITS_APPROVED_QUALIFICATION_TYPE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/service/axis/RequesterService.html#TOTAL_NUMBER_OF_HITS_APPROVED_QUALIFICATION_TYPE_ID">TOTAL_NUMBER_OF_HITS_APPROVED_QUALIFICATION_TYPE_ID</a></code></td>
<td class="colLast"><code>"00000000000000000040"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.service.axis.<a href="com/amazonaws/mturk/service/axis/RequesterServiceRaw.html" title="class in com.amazonaws.mturk.service.axis">RequesterServiceRaw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.service.axis.RequesterServiceRaw.NOTIFICATION_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/service/axis/RequesterServiceRaw.html#NOTIFICATION_VERSION">NOTIFICATION_VERSION</a></code></td>
<td class="colLast"><code>"2006-05-05"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.util.<a href="com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.ClientConfig.PROD_REQUESTER_WEBSITE_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/ClientConfig.html#PROD_REQUESTER_WEBSITE_URL">PROD_REQUESTER_WEBSITE_URL</a></code></td>
<td class="colLast"><code>"https://requester.mturk.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.ClientConfig.PROD_WORKER_WEBSITE_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/ClientConfig.html#PROD_WORKER_WEBSITE_URL">PROD_WORKER_WEBSITE_URL</a></code></td>
<td class="colLast"><code>"https://www.mturk.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.ClientConfig.PRODUCTION_SERVICE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/ClientConfig.html#PRODUCTION_SERVICE_URL">PRODUCTION_SERVICE_URL</a></code></td>
<td class="colLast"><code>"https://mechanicalturk.amazonaws.com/?Service=AWSMechanicalTurkRequester"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.ClientConfig.SANDBOX_REQUESTER_WEBSITE_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/ClientConfig.html#SANDBOX_REQUESTER_WEBSITE_URL">SANDBOX_REQUESTER_WEBSITE_URL</a></code></td>
<td class="colLast"><code>"https://requestersandbox.mturk.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.ClientConfig.SANDBOX_SERVICE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/ClientConfig.html#SANDBOX_SERVICE_URL">SANDBOX_SERVICE_URL</a></code></td>
<td class="colLast"><code>"https://mechanicalturk.sandbox.amazonaws.com/?Service=AWSMechanicalTurkRequester"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.ClientConfig.SANDBOX_WORKER_WEBSITE_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/ClientConfig.html#SANDBOX_WORKER_WEBSITE_URL">SANDBOX_WORKER_WEBSITE_URL</a></code></td>
<td class="colLast"><code>"https://workersandbox.mturk.com"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazonaws.mturk.util.<a href="com/amazonaws/mturk/util/PropertiesClientConfig.html" title="class in com.amazonaws.mturk.util">PropertiesClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.PropertiesClientConfig.ACCESS_KEY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/PropertiesClientConfig.html#ACCESS_KEY_ID">ACCESS_KEY_ID</a></code></td>
<td class="colLast"><code>"access_key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.PropertiesClientConfig.AUTH_ACCESS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/PropertiesClientConfig.html#AUTH_ACCESS_KEY">AUTH_ACCESS_KEY</a></code></td>
<td class="colLast"><code>"AccessKeyId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.PropertiesClientConfig.AUTH_SECRET_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/PropertiesClientConfig.html#AUTH_SECRET_KEY">AUTH_SECRET_KEY</a></code></td>
<td class="colLast"><code>"SecretAccessKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.PropertiesClientConfig.DEFAULT_PROPERTIES_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/PropertiesClientConfig.html#DEFAULT_PROPERTIES_FILENAME">DEFAULT_PROPERTIES_FILENAME</a></code></td>
<td class="colLast"><code>"mturk.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.PropertiesClientConfig.LOG_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/PropertiesClientConfig.html#LOG_LEVEL">LOG_LEVEL</a></code></td>
<td class="colLast"><code>"log_level"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.PropertiesClientConfig.NOT_CONFIGURED_POSTFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/PropertiesClientConfig.html#NOT_CONFIGURED_POSTFIX">NOT_CONFIGURED_POSTFIX</a></code></td>
<td class="colLast"><code>"]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.PropertiesClientConfig.NOT_CONFIGURED_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/PropertiesClientConfig.html#NOT_CONFIGURED_PREFIX">NOT_CONFIGURED_PREFIX</a></code></td>
<td class="colLast"><code>"[insert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.PropertiesClientConfig.RETRIABLE_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/PropertiesClientConfig.html#RETRIABLE_ERRORS">RETRIABLE_ERRORS</a></code></td>
<td class="colLast"><code>"retriable_errors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.PropertiesClientConfig.RETRY_ATTEMPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/PropertiesClientConfig.html#RETRY_ATTEMPTS">RETRY_ATTEMPTS</a></code></td>
<td class="colLast"><code>"retry_attempts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.PropertiesClientConfig.RETRY_DELAY_MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/PropertiesClientConfig.html#RETRY_DELAY_MILLIS">RETRY_DELAY_MILLIS</a></code></td>
<td class="colLast"><code>"retry_delay_millis"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.PropertiesClientConfig.SECRET_ACCESS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/PropertiesClientConfig.html#SECRET_ACCESS_KEY">SECRET_ACCESS_KEY</a></code></td>
<td class="colLast"><code>"secret_key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazonaws.mturk.util.PropertiesClientConfig.SERVICE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazonaws/mturk/util/PropertiesClientConfig.html#SERVICE_URL">SERVICE_URL</a></code></td>
<td class="colLast"><code>"service_url"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
