<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:31 PDT 2016 -->
<title>com.amazonaws.mturk.service.axis Class Hierarchy</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mturk.service.axis Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mturk/requester/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/amazonaws/mturk/service/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mturk/service/axis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.amazonaws.mturk.service.axis</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.amazonaws.mturk.service.axis.<a href="../../../../../com/amazonaws/mturk/service/axis/AsyncReply.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">AsyncReply</span></a></li>
<li type="circle">com.amazonaws.mturk.service.axis.<a href="../../../../../com/amazonaws/mturk/service/axis/AsyncRequest.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">AsyncRequest</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">com.amazonaws.mturk.service.axis.<a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">AWSService</span></a>
<ul>
<li type="circle">com.amazonaws.mturk.service.axis.<a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">FilteredAWSService</span></a>
<ul>
<li type="circle">com.amazonaws.mturk.service.axis.<a href="../../../../../com/amazonaws/mturk/service/axis/RequesterServiceRaw.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">RequesterServiceRaw</span></a>
<ul>
<li type="circle">com.amazonaws.mturk.service.axis.<a href="../../../../../com/amazonaws/mturk/service/axis/RequesterService.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">RequesterService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.amazonaws.mturk.service.axis.<a href="../../../../../com/amazonaws/mturk/service/axis/WorkQueue.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">WorkQueue</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.amazonaws.mturk.service.axis.<a href="../../../../../com/amazonaws/mturk/service/axis/AsyncCallback.html" title="interface in com.amazonaws.mturk.service.axis"><span class="typeNameLink">AsyncCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mturk/requester/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/amazonaws/mturk/service/exception/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mturk/service/axis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
