log4j.rootLogger=INFO, CONSOLE, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Assume the application gets invoked from under the 'bin' directory 
log4j.appender.FILE.File=../log/aws-mturk-clt.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F: %L) - %m%n
log4j.appender.FILE.MaxFileSize=2MB
log4j.appender.FILE.MaxBackupIndex=5

log4j.logger.com.amazonaws.mturk.service.axis.RequesterService=INFO,CONSOLE,FILE
log4j.additivity.com.amazonaws.mturk.service.axis.RequesterService=false

log4j.logger.com.amazonaws.mturk.service.axis.WorkQueue=DEBUG,FILE
log4j.additivity.com.amazonaws.mturk.service.axis.WorkQueue=false

log4j.logger.org.apache.axis.transport.http=INFO,FILE
log4j.additivity.org.apache.axis.transport.http=false
