<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:31 PDT 2016 -->
<title>com.amazonaws.mturk.service.exception</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mturk/service/exception/package-summary.html" target="classFrame">com.amazonaws.mturk.service.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessKeyException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">AccessKeyException</a></li>
<li><a href="ConfigurationException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">ConfigurationException</a></li>
<li><a href="ExceedsMaxAssignmentsPerWorkerException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">ExceedsMaxAssignmentsPerWorkerException</a></li>
<li><a href="InsufficientFundsException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">InsufficientFundsException</a></li>
<li><a href="InternalServiceException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">InternalServiceException</a></li>
<li><a href="InvalidParameterValueException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">InvalidParameterValueException</a></li>
<li><a href="InvalidStateException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">InvalidStateException</a></li>
<li><a href="InvalidTransportEndpointException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">InvalidTransportEndpointException</a></li>
<li><a href="NoHITsAvailableException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">NoHITsAvailableException</a></li>
<li><a href="ObjectAlreadyExistsException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">ObjectAlreadyExistsException</a></li>
<li><a href="ObjectDoesNotExistException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">ObjectDoesNotExistException</a></li>
<li><a href="ParseErrorException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">ParseErrorException</a></li>
<li><a href="PermissionDeniedException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">PermissionDeniedException</a></li>
<li><a href="QualificationTypeRetryException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">QualificationTypeRetryException</a></li>
<li><a href="ServiceException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">ServiceException</a></li>
<li><a href="ValidationException.html" title="class in com.amazonaws.mturk.service.exception" target="classFrame">ValidationException</a></li>
</ul>
</div>
</body>
</html>
