<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:14 PDT 2016 -->
<title>HITDataCSVWriter</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HITDataCSVWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/addon/HITDataCSVReader.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/addon/HITDataInput.html" title="interface in com.amazonaws.mturk.addon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/addon/HITDataCSVWriter.html" target="_top">Frames</a></li>
<li><a href="HITDataCSVWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.addon</div>
<h2 title="Class HITDataCSVWriter" class="title">Class HITDataCSVWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html" title="class in com.amazonaws.mturk.addon">com.amazonaws.mturk.addon.AbstractHITDataOutput</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.addon.HITDataCSVWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HITDataCSVWriter</span>
extends <a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html" title="class in com.amazonaws.mturk.addon">AbstractHITDataOutput</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected au.com.bytecode.opencsv.CSVWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITDataCSVWriter.html#csvWriter">csvWriter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITDataCSVWriter.html#HITDataCSVWriter-java.lang.String-">HITDataCSVWriter</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Creates a new tab-delimited, appending CSV writer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITDataCSVWriter.html#HITDataCSVWriter-java.lang.String-char-boolean-">HITDataCSVWriter</a></span>(java.lang.String&nbsp;fileName,
                char&nbsp;separator,
                boolean&nbsp;appendToFile)</code>
<div class="block">Creates a new CSV writer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITDataCSVWriter.html#HITDataCSVWriter-java.lang.String-char-boolean-boolean-">HITDataCSVWriter</a></span>(java.lang.String&nbsp;fileName,
                char&nbsp;separator,
                boolean&nbsp;appendToFile,
                boolean&nbsp;useQuotes)</code>
<div class="block">Creates a new CSV writer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITDataCSVWriter.html#close--">close</a></span>()</code>
<div class="block">Closes the underlying writer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected au.com.bytecode.opencsv.CSVWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITDataCSVWriter.html#getWriter--">getWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITDataCSVWriter.html#setFieldNames-java.lang.String:A-">setFieldNames</a></span>(java.lang.String[]&nbsp;fieldNames)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITDataCSVWriter.html#writeLine-java.lang.String:A-">writeLine</a></span>(java.lang.String[]&nbsp;fieldValues)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITDataCSVWriter.html#writeValues-java.util.Map-">writeValues</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.mturk.addon.AbstractHITDataOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html" title="class in com.amazonaws.mturk.addon">AbstractHITDataOutput</a></h3>
<code><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#addFieldName-java.lang.String-">addFieldName</a>, <a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#getFieldNames--">getFieldNames</a>, <a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#getFieldNamesSize--">getFieldNamesSize</a>, <a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#getValuesByFieldName-java.util.Map-">getValuesByFieldName</a>, <a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#getValuesByFieldName-java.util.Map-java.util.Collection-">getValuesByFieldName</a>, <a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#setFieldNames-java.util.List-">setFieldNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="csvWriter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>csvWriter</h4>
<pre>protected&nbsp;au.com.bytecode.opencsv.CSVWriter csvWriter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HITDataCSVWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HITDataCSVWriter</h4>
<pre>public&nbsp;HITDataCSVWriter(java.lang.String&nbsp;fileName)</pre>
<div class="block">Creates a new tab-delimited, appending CSV writer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of file to write to</dd>
</dl>
</li>
</ul>
<a name="HITDataCSVWriter-java.lang.String-char-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HITDataCSVWriter</h4>
<pre>public&nbsp;HITDataCSVWriter(java.lang.String&nbsp;fileName,
                        char&nbsp;separator,
                        boolean&nbsp;appendToFile,
                        boolean&nbsp;useQuotes)</pre>
<div class="block">Creates a new CSV writer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of file to write to</dd>
<dd><code>separator</code> - Separator character to use</dd>
<dd><code>appendToFile</code> - If true, append to existing file or create new file</dd>
<dd><code>useQuotes</code> - If true, wraps values in quotes</dd>
</dl>
</li>
</ul>
<a name="HITDataCSVWriter-java.lang.String-char-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HITDataCSVWriter</h4>
<pre>public&nbsp;HITDataCSVWriter(java.lang.String&nbsp;fileName,
                        char&nbsp;separator,
                        boolean&nbsp;appendToFile)</pre>
<div class="block">Creates a new CSV writer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of file to write to</dd>
<dd><code>separator</code> - Separator character to use</dd>
<dd><code>appendToFile</code> - If true, append to existing file or create new file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the underlying writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html" title="class in com.amazonaws.mturk.addon">AbstractHITDataOutput</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the close fails.</dd>
</dl>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>protected&nbsp;au.com.bytecode.opencsv.CSVWriter&nbsp;getWriter()
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setFieldNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldNames</h4>
<pre>public&nbsp;void&nbsp;setFieldNames(java.lang.String[]&nbsp;fieldNames)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html#setFieldNames-java.lang.String:A-">setFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#setFieldNames-java.lang.String:A-">setFieldNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html" title="class in com.amazonaws.mturk.addon">AbstractHITDataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="writeLine-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLine</h4>
<pre>public&nbsp;void&nbsp;writeLine(java.lang.String[]&nbsp;fieldValues)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeValues</h4>
<pre>public&nbsp;void&nbsp;writeValues(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;values)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/addon/HITDataCSVReader.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/addon/HITDataInput.html" title="interface in com.amazonaws.mturk.addon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/addon/HITDataCSVWriter.html" target="_top">Frames</a></li>
<li><a href="HITDataCSVWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
