<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:30 PDT 2016 -->
<title>com.amazonaws.mturk.addon</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/mturk/addon/package-summary.html" target="classFrame">com.amazonaws.mturk.addon</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BatchItemCallback.html" title="interface in com.amazonaws.mturk.addon" target="classFrame"><span class="interfaceName">BatchItemCallback</span></a></li>
<li><a href="HITDataInput.html" title="interface in com.amazonaws.mturk.addon" target="classFrame"><span class="interfaceName">HITDataInput</span></a></li>
<li><a href="HITDataOutput.html" title="interface in com.amazonaws.mturk.addon" target="classFrame"><span class="interfaceName">HITDataOutput</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHITDataOutput.html" title="class in com.amazonaws.mturk.addon" target="classFrame">AbstractHITDataOutput</a></li>
<li><a href="HITDataBuffer.html" title="class in com.amazonaws.mturk.addon" target="classFrame">HITDataBuffer</a></li>
<li><a href="HITDataCSVReader.html" title="class in com.amazonaws.mturk.addon" target="classFrame">HITDataCSVReader</a></li>
<li><a href="HITDataCSVWriter.html" title="class in com.amazonaws.mturk.addon" target="classFrame">HITDataCSVWriter</a></li>
<li><a href="HITDataReader.html" title="class in com.amazonaws.mturk.addon" target="classFrame">HITDataReader</a></li>
<li><a href="HITDataWriter.html" title="class in com.amazonaws.mturk.addon" target="classFrame">HITDataWriter</a></li>
<li><a href="HITProperties.html" title="class in com.amazonaws.mturk.addon" target="classFrame">HITProperties</a></li>
<li><a href="HITQuestion.html" title="class in com.amazonaws.mturk.addon" target="classFrame">HITQuestion</a></li>
<li><a href="HITQuestionHelper.html" title="class in com.amazonaws.mturk.addon" target="classFrame">HITQuestionHelper</a></li>
<li><a href="HITResults.html" title="class in com.amazonaws.mturk.addon" target="classFrame">HITResults</a></li>
<li><a href="HITTypeResults.html" title="class in com.amazonaws.mturk.addon" target="classFrame">HITTypeResults</a></li>
<li><a href="MTurkConstants.html" title="class in com.amazonaws.mturk.addon" target="classFrame">MTurkConstants</a></li>
<li><a href="QAPValidator.html" title="class in com.amazonaws.mturk.addon" target="classFrame">QAPValidator</a></li>
<li><a href="XhtmlValidator.html" title="class in com.amazonaws.mturk.addon" target="classFrame">XhtmlValidator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HITProperties.AssignmentField.html" title="enum in com.amazonaws.mturk.addon" target="classFrame">HITProperties.AssignmentField</a></li>
<li><a href="HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon" target="classFrame">HITProperties.HITField</a></li>
</ul>
</div>
</body>
</html>
