<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:04:13 PDT 2016 -->
<title>PropertiesClientConfig</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesClientConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/util/HMACSigner.html" title="class in com.amazonaws.mturk.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/util/VelocityUtil.html" title="class in com.amazonaws.mturk.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/util/PropertiesClientConfig.html" target="_top">Frames</a></li>
<li><a href="PropertiesClientConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.amazonaws.mturk.util.ClientConfig">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.util</div>
<h2 title="Class PropertiesClientConfig" class="title">Class PropertiesClientConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">com.amazonaws.mturk.util.ClientConfig</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.util.PropertiesClientConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertiesClientConfig</span>
extends <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#ACCESS_KEY_ID">ACCESS_KEY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#AUTH_ACCESS_KEY">AUTH_ACCESS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#AUTH_SECRET_KEY">AUTH_SECRET_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#DEFAULT_PROPERTIES_FILENAME">DEFAULT_PROPERTIES_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#LOG_LEVEL">LOG_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#NOT_CONFIGURED_POSTFIX">NOT_CONFIGURED_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#NOT_CONFIGURED_PREFIX">NOT_CONFIGURED_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#RETRIABLE_ERRORS">RETRIABLE_ERRORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#RETRY_ATTEMPTS">RETRY_ATTEMPTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#RETRY_DELAY_MILLIS">RETRY_DELAY_MILLIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#SECRET_ACCESS_KEY">SECRET_ACCESS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#SERVICE_URL">SERVICE_URL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.mturk.util.ClientConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.mturk.util.<a href="../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a></h3>
<code><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#PROD_REQUESTER_WEBSITE_URL">PROD_REQUESTER_WEBSITE_URL</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#PROD_WORKER_WEBSITE_URL">PROD_WORKER_WEBSITE_URL</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#PRODUCTION_SERVICE_URL">PRODUCTION_SERVICE_URL</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#SANDBOX_REQUESTER_WEBSITE_URL">SANDBOX_REQUESTER_WEBSITE_URL</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#SANDBOX_SERVICE_URL">SANDBOX_SERVICE_URL</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#SANDBOX_WORKER_WEBSITE_URL">SANDBOX_WORKER_WEBSITE_URL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#PropertiesClientConfig--">PropertiesClientConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html#PropertiesClientConfig-java.lang.String-">PropertiesClientConfig</a></span>(java.lang.String&nbsp;propertiesFilename)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.mturk.util.ClientConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.mturk.util.<a href="../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a></h3>
<code><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getAccessKeyId--">getAccessKeyId</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getRequesterWebsiteURL--">getRequesterWebsiteURL</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getRetriableErrors--">getRetriableErrors</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getRetryAttempts--">getRetryAttempts</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getRetryDelayMillis--">getRetryDelayMillis</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getSecretAccessKey--">getSecretAccessKey</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getServiceURL--">getServiceURL</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getWorkerWebsiteURL--">getWorkerWebsiteURL</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setAccessKeyId-java.lang.String-">setAccessKeyId</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setLogLevel-java.lang.String-">setLogLevel</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setRetriableErrors-java.util.Set-">setRetriableErrors</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setRetryAttempts-int-">setRetryAttempts</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setRetryDelayMillis-long-">setRetryDelayMillis</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setSecretAccessKey-java.lang.String-">setSecretAccessKey</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setServiceName-java.lang.String-">setServiceName</a>, <a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setServiceURL-java.lang.String-">setServiceURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCESS_KEY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_KEY_ID</h4>
<pre>public static final&nbsp;java.lang.String ACCESS_KEY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.PropertiesClientConfig.ACCESS_KEY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECRET_ACCESS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRET_ACCESS_KEY</h4>
<pre>public static final&nbsp;java.lang.String SECRET_ACCESS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.PropertiesClientConfig.SECRET_ACCESS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_URL</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.PropertiesClientConfig.SERVICE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String LOG_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.PropertiesClientConfig.LOG_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRY_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_ATTEMPTS</h4>
<pre>public static final&nbsp;java.lang.String RETRY_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.PropertiesClientConfig.RETRY_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRY_DELAY_MILLIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_DELAY_MILLIS</h4>
<pre>public static final&nbsp;java.lang.String RETRY_DELAY_MILLIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.PropertiesClientConfig.RETRY_DELAY_MILLIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRIABLE_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIABLE_ERRORS</h4>
<pre>public static final&nbsp;java.lang.String RETRIABLE_ERRORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.PropertiesClientConfig.RETRIABLE_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PROPERTIES_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROPERTIES_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROPERTIES_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.PropertiesClientConfig.DEFAULT_PROPERTIES_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_ACCESS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_ACCESS_KEY</h4>
<pre>public static final&nbsp;java.lang.String AUTH_ACCESS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.PropertiesClientConfig.AUTH_ACCESS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_SECRET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_SECRET_KEY</h4>
<pre>public static final&nbsp;java.lang.String AUTH_SECRET_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.PropertiesClientConfig.AUTH_SECRET_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_CONFIGURED_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_CONFIGURED_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String NOT_CONFIGURED_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.PropertiesClientConfig.NOT_CONFIGURED_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_CONFIGURED_POSTFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_CONFIGURED_POSTFIX</h4>
<pre>public static final&nbsp;java.lang.String NOT_CONFIGURED_POSTFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.PropertiesClientConfig.NOT_CONFIGURED_POSTFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesClientConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertiesClientConfig</h4>
<pre>public&nbsp;PropertiesClientConfig()</pre>
</li>
</ul>
<a name="PropertiesClientConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesClientConfig</h4>
<pre>public&nbsp;PropertiesClientConfig(java.lang.String&nbsp;propertiesFilename)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/util/HMACSigner.html" title="class in com.amazonaws.mturk.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/util/VelocityUtil.html" title="class in com.amazonaws.mturk.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/util/PropertiesClientConfig.html" target="_top">Frames</a></li>
<li><a href="PropertiesClientConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.amazonaws.mturk.util.ClientConfig">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
